body{
	font-family: 'Tahoma' !important;
	color: #323232;
}
.baseContainer .leftPanel:after{
	background: #fff;
}
.baseContainer .leftPanel a{
	color: #eee;
}
.reminderPostpone:hover,
.relatedHeader .btn-default.addButton:hover,
.listViewActionsDiv .btn-toolbar .btn:hover,
.btn-primary:hover,
.btn-warning:hover,
.btn-success:hover,
.btn-info:hover,
.btn-default:hover,
.btn-danger:hover,
.alphabetSearch:hover,
.alphabetSearch a:hover,
.dropdown-menu > li > a:hover,
.widgetFooterContent .badge:hover{
	color: #000 !important;
}
.leftPanel .nav .subMenu:after{
	background: #00285f;
}
.baseContainer .leftPanel .menuContainer .subMenu a:hover,
.baseContainer .leftPanel .menuContainer .subMenu a:focus,
.baseContainer .leftPanel .menuContainer .subMenu button:hover,
.baseContainer .leftPanel .menuContainer .subMenu button:focus{
	background: #fff !important;
	color: #00285f !important;
}
.baseContainer .leftPanel .menuContainer .subMenu a{
	color: #fff;
}
.baseContainer .leftPanel .modulesList > .menuModule a{
	font-size: 13px;
	text-transform: uppercase;
}
.baseContainer .leftPanel .menuLabel > a:hover,
.baseContainer .leftPanel .menuModule > a:hover {
	background: #00285f
}
.subMenu .menuSeparator{
	background: #00285f;
}
.vtFooter p,
.vtFooter a{
	background: #00285f;
	color: #969696 ;
}
.baseContainer .basePanel {
	z-index: 1029;
	min-height: auto;
	position: absolute;
	bottom: 0;
}
.table tbody tr:nth-child(even){
	background: #f5f5f5;
}
.highlightBackgroundColor{
	background: #84d0f0 !important;
}
.detailViewInfo .related .nav-pills .active > a,
.nav > li > a:focus{
	background: #00509e;
	color: #00a8e4;	
}
.detailViewInfo .related .nav-pills .active > a:hover,
.nav-pills > li.active > a:hover,
.nav-pills>li.active>a,
.nav-pills>li.active>a:focus{
	background: #00509e;
}
.related .nav-pills .dropdown-menu,
.nav-pills > li.active > a{
	background:#003c7d;
}
.detailViewInfo .related .nav-pills .active > a,
.nav>li>a:hover,
.calendarRightPanel .panel h4{
	color: #fff;
}
.btn-primary,
.btn-primary:hover,
.btn-primary:active:focus,
.btn-primary:focus,
.iconsInFooter{
	background: #00509e;
}
.related .nav .dropdown .mainNav, 
.related .nav .dropdown{
	background: #fff;
}
.related .nav .dropdown .mainNav{
	border-top-right-radius: 0;
}
.related .nav-pills li a{
	color: #fff;
}
.related .nav-pills li a.dropdown-toggle{
	background: #003c7d;
}
.related .nav-pills,
.related .nav .relatedNav,
.related .nav .dropdown {
	background: #003c7d;
}
.related .nav-pills{
	border-bottom: 3px solid #00285f;
}
.related .nav li.active{
	border-bottom: 4px solid #00a8e1;
	margin-bottom: -3px;
	height: 41px;
}
.related .nav > li > a:hover{
	background: #00509e;
}
.nav-pills > li > a{
	border-radius: 0px;
}
.listViewEntriesTable .listViewHeaders a.listViewHeaderValues,
.widget_header h4{
	color: #323232;
}
.listViewEntriesTable .listViewEntries{
	color: #646464;
}
.pageNumber.active.disabled a{
	background: #00509e;
}
.paginationDiv .pageInfo{
	color: #003c7d;
}
.columnSorted{
	background: #00509e !important;
	text-shadow: none;
}
#selectAllMsgDiv,
#deSelectAllMsgDiv{
	background-color: #00a8e4 !important;
	border-radius: 3px;
	padding: 3px 0 3px 0;
}
.btn-info{
	background-color: #84d0f0;
}
.btn-success,
.btn-success:hover,
.btn-success:active:focus,
.btn-success[disabled],
.btn-success[disabled]:hover{
	background-color: #8cc83c;
	border-color: transparent;
}
.formError .formErrorContent{
	background: #ff0000;
}
.bgDanger,
.btn-warning,
.btn-warning:hover,
.btn-warning:focus,
.alert-danger,
.btn-danger,
btn-danger:hover{
	background-color: #ff0000 !important;
}
.sk-cube-grid .sk-cube{
	background-color: #00a8e4;
}
.bgOrange,
.btn-info,
.alphabetSearch a,
.currencyField + span.input-group-addon,
.input-group.date span.input-group-addon, 
.input-group.time span.input-group-addon {
	background-color: #00a8e4 !important;
	color: #fff;
}
.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-primary{
	background-color: #003c7d;
}
.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-default{
	color: #fff;
	background-color: #00a8e4;
}
.bootstrap-switch.bootstrap-switch-focused{
	background-color: #003c7d;
}
.actionImages span.glyphicon,
.conditionRow .deleteCondition{
	color: #00285f;
}
.bgGreen{
	background-color: #8cc83c !important;
}
.bgDarkBlue{
	background-color: #00285f;
}
.tagAsterisk,
.tagText,
#tagRecord,
.reminderPostpone,
.relatedHeader .btn-default.addButton,
.listViewActionsDiv .btn-toolbar .btn{
	background-color: #00a8e4 !important;
	border-color: transparent !important;
}
.alert-danger,
.relatedHeader .btn-default.addButton,
.listViewActionsDiv .btn-toolbar .btn,
.columnSorted a{
	color: #fff !important;
}
.navbar-default{
	background-color: #00285f;
	border-color: transparent;
}
.redColor{
	color: #ff0000;
}
.btn-danger,
.btn-warning,
.btn-warning:hover,
.btn-info:hover,
.btn-success:hover{
	border-color: transparent;
}
.table th{
	text-shadow: none;
}
.userDetailsContainer{
	width: 50px;
}
.dropdown-menu > li > a{
	color: #00a8e4;
}
.dropdown-menu>li>a:hover{
	background-color: transparent;
}
.chosen-container .chosen-results li.highlighted,
.widgetFooterContent .badge{
	background: #00a8e4 !important;
}
.form-control:focus{
	border-color: #00a8e4 !important;
}
.breadCrumbs,
.breadCrumbs a{
	color: #808080;
}
.breadCrumbs a:hover{
	color: #000;
}
.widget_header,
.bodyHeader{
	background-color: #fff;
}
.breadcrumbsLinks{
	font-size: 12px;
}
.selectDashboradView::after{
	height: 0;
}
.nav.massEditTabs{
	border-bottom: 3px solid #00285f;
}
.nav-tabs > li > a{
	border-radius: 0;
}
.nav.massEditTabs li a{
	background-color: #00509e;
	color: #fff !important;
}
.nav.massEditTabs li a:hover{
	border-bottom: 0px;
}
.nav.massEditTabs li.active{
	background-color: #00a8e1;
}
.nav.massEditTabs li.active a{
	color: #fff !important;
	background-color: #00a8e1;
}
.massEditTabs li.active{
	border-bottom: none !important;
}
.nav-tabs>li>a:hover{
	border-color: transparent;
}
.nav-tabs>li>a,
.nav-tabs>li.active>a,
.nav-tabs>li.active>a:focus,
.nav-tabs>li.active>a:hover{
	border: 0px
}
.nav-tabs>li{
	margin-bottom: 0;
}
.nav-tabs>li.active{
	background: #00509e;
	border-bottom: 3px solid #00a8e1 !important;
	margin-bottom: -3px;
}
.editViewContainer .form-control[disabled], 
.editViewContainer .form-control[readonly], 
.editViewContainer fieldset[disabled] .form-control{
	background-color : #efefef !important;
	border-color: #BFBFBF #DEDEDE #DEDEDE #BFBFBF;
	border-radius: 1px;
}
.input-group-addon,
.editViewContainer input,
.detailViewInfo input{
	border-radius: 1px;
}
.editViewContainer .btn-success,
.editViewContaine .btn-success:active:focus,
.editViewContaine .btn-success:active:hover,
.editViewContaine .btn-success:active,
.editViewContaine .btn-success:focus{
	background: #00a8e4 !important;
	border-color: #00a8e4;
}
.narrow.fieldValue input:not([type='checkbox']){
	height: 23px;
}
.editViewContainer  .blockContainer .blockContent .fieldLabel.narrow label{
	padding-top: 4px;
}
.editViewContainer .narrow .select2-container .select2-selection--multiple{
	min-height: 23px;
}
.editViewContainer .narrow .select2-container--bootstrap .select2-selection--multiple .select2-search--inline .select2-search__field,
.editViewContainer .narrow .select2-container--bootstrap .select2-selection--single{
	padding-top: 2px;
	height: 23px;
}
.editViewContainer .narrow.fieldValue .referenceGroup button.btn{
	height: 23px;
    padding: 2px 12px;
}
.narrow.fieldValue .input-group-addon{
	padding: 0px 8px;
}
.narrow .input-group-sm > .input-group-addon{
	height: 23px;
}
.chosen-container-single .chosen-single {
	border-radius: 1px;
}
.chosen-container-active .chosen-choices{
	border-radius: 1px;
}
.select2-container--bootstrap .select2-selection {
	border-radius: 1px;
}
.input-group-btn:last-child > .btn{
	border-radius: 1px;
}
.panel-default{
	border: 0 solid #fff;
}
.panel h4,
.blockToggle{
	text-transform: uppercase;
	color: #003c7d;
}
.panel-default > .panel-heading{
	background-color: #fff;
}
.panel{
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0);
}
.select2-container--bootstrap .select2-results__option--highlighted[aria-selected]{
	background: #00a8e4;
}
.detailViewTable .fieldsLabelValue .fieldLabel{
	border-right: 0px solid #ddd;
}
.detailViewTable .fieldsLabelValue::before{
	border-right: 0px solid #ddd;
}
.detailViewTable .blockContent{
	border-bottom: 1px solid #ddd;
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
}
.detailViewTable .fieldsLabelValue:nth-child(even){
	border-right: 0px solid #ddd;
}
.related .nav-pills li a strong{
	font-weight: normal;
}
/* MENU */
.userDetailsContainer{
	background-color: #fff;
	position: fixed;
	top: 0;
}
.baseContainer:not(.leftPanelOpen){
	margin-left: 0px;
}
.baseContainer .leftPanel{
	background: #003a80;
	position: fixed;
    left: 0;
    top: 50px;
	height: 73px;
    bottom: 33px;
    width: 100%;
    color: #00285f;
	font-weight: bold;
    z-index: 1030;
}
.baseContainer .leftPanel .nav.modulesList{
	
	color: #eee;
	height: 73px;
}
.bodyHeader{
	left:50px;
	right: 188px;
	z-index: 1030;
}
.mainBody{
	top:0;
	bottom: 33px;
}
.basePanel{
	top: 123px !important;
}
.baseContainer .leftPanel .menuContainer a{
	padding-left: 10px;
}
.iconContainer{
	width: 100%;
}
.iconContainer .iconImage{
	text-align: center;
}
.labelConstainer {
	width: 100% !important;
}
.labelConstainer .labelValue{
	text-align: center;
}
.baseContainer .leftPanel .menuContainer a.hasIcon{
	display: block;
}
.baseContainer .leftPanel .menuContainer a.hasIcon img
{
	display: none;
}
.labelConstainer{
	height: 15px;
	width: auto;
	padding-top:4px;
	padding-bottom: 4px;
	font-size: 13px;
	text-transform: uppercase;
}
.baseContainer .leftPanel .menuLabel > a:hover,
.baseContainer .leftPanel .menuModule > a:hover {
	background: #fff
}
.baseContainer .leftPanel .menuContainer a:hover, 
.baseContainer .leftPanel .menuContainer a:focus{
	color: #eee;
	background: #16508c;
}
.leftPanel .menuContainer .modulesList .menuIcon,
.ui-draggable-menuShortcut .menuIcon{
	padding-right: 8px;
}
.leftPanel .nav .subMenu:after{
	bottom: 0px;
	display: none;
}
.nav li > .slimScrollDiv >.subMenu{
	background: #3a6ea6;
	border-bottom: 1px solid #fff;
	height: auto !important;
	max-height: 500px;
	top: 73px !important;
	padding:0 0;
	overflow: hidden !important;
	position: absolute;
	transition: all ease-in 0s 0.25s;
	display: none;
}
.nav li:hover > .slimScrollDiv >.subMenu{
	left: auto !important;
	display: block;
	z-index:1;
}
.leftPanel .slimScrollBar{
	display: none !important;
}
.leftPanel .nav .subMenu li{
	position: relative;
}
.leftPanel .modulesList.nav > li{
	display: inline-block;
	margin-right: -4px;
	white-space: nowrap;
}
.leftPanel .modulesList.nav > li > a{
	margin-top:-5px;
	margin-bottom: -4px;
	padding-top: 14px !important;
}
.leftPanel .modulesList.nav > li.menuModule a,
.leftPanel .modulesList.nav > li.menuShortcut  a{
	float:left;
	padding: 5px 12px;
}
.leftPanel .modulesList.nav > li .glyphicon{
	padding-bottom: 5px;
}
.leftPanel .modulesList.nav > li.menuModule .menuIcon,
.leftPanel .modulesList.nav > li.menuModule .glyphicon,
.leftPanel .modulesList.nav > li.menuShortcut .menuIcon,
.leftPanel .modulesList.nav > li.menuShortcut .glyphicon{
	width: 100%;
	float:left;
	text-align: center;
}
.leftPanel .modulesList.nav > li.menuModule .menuName,
.leftPanel .modulesList.nav > li.menuShortcut  .menuName {
	width: 100%;
	float:left;
	text-align: center;
}
.leftPanel .ps-scrollbar-x-rail{
	display:none !important;
}
.baseContainer .leftPanel .menuContainer .subMenu a{
	font-weight: normal;
	color: #fff;
}
.leftPanel .menuContainer .modulesList .subMenu .menuIcon{
	font-size: 15px;
}
.baseContainer .leftPanel .menuContainer .subMenu a .menuName,
.baseContainer .leftPanel .menuContainer .subMenu button .menuName{
	top: 0;
}
.baseContainer .leftPanel .menuContainer .subMenu a .menuName{
	font-size: 13px;
}
.baseContainer .leftPanel .menuContainer .subMenu a:hover,
.baseContainer .leftPanel .menuContainer .subMenu a:focus,
.baseContainer .leftPanel .menuContainer .subMenu button:hover,
.baseContainer .leftPanel .menuContainer .subMenu button:focus{
	background: #16508c !important;
	color: #fff !important;
}
.baseContainer .leftPanel .menuContainer .subMenu  a.hasIcon,
.baseContainer .leftPanel .menuContainer .subMenu  button .hasIcon{
	padding: 4px 10px;
}
.baseContainer .basePanel:after{
	width: auto;
	height: auto;
}
.baseContainer:not(.leftPanelOpen) .leftPanel:hover + .bodyHeader{
	left: 50px;
}
.baseContainer:not(.leftPanelOpen) .leftPanel:hover + .bodyHeader + .basePanel, 
.baseContainer:not(.leftPanelOpen) .leftPanel.stillOpen + .bodyHeader + .basePanel{
	transition: left ease-in-out 0.3s 0.8s, z-index 0.3s 0.3s;
	left:0;
}
.baseContainer:not(.leftPanelOpen) .leftPanel:hover + .bodyHeader + .basePanel {
	left:0;
	transition: left ease-in-out 0.3s 0.8s,  z-index 0.3s 0.3s;
}
.baseContainer .leftPanel:after{
	width: 0;
}
.leftPanel  .slimScrollDiv{
	height: 100% !important;
}
.siteBarRight{
	top: 93px;
}
.divider {
	display: none !important;
}
.headerLink{
	background-color: #fff;
	position: fixed;
	height: 50px;
	right: 0;
	top: 0;
	padding-top: 3px !important;
}
.headerLink a{
	height: 34px;
	padding: 5px 10px !important;
	font-size: 12px !important;
	line-height: 1.5;
	border-radius: 3px !important;
	color: #333 !important;
	background-color: #fff;
	border:1px solid #ccc;
	display: inline-block;
	margin-bottom: 0;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.42857143;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	background-image: none;
}
.headerLink a span.glyphicon {
	font-size: 18px;
}
.userDetails p{
	float: left;
	font-size: 13px !important;
}
.userDetails{
	margin-top: 9px;
}
.userDetails .name,
.userDetails .companyName{
	display: none;
}
.modulesList .menuName,
.modulesList .menuIcon{
	padding-top: 4px;
	padding-bottom: 4px;
}
.modulesList .menuIcon{
	font-size: 20px !important;
}
.modulesList .menuName{
	font-size: 13px !important;
}
.userDetails .name:nth-child(2){
	line-height: 18px;
}
.infoUser{
	background: #00509e;
}
.remindersNoticeContainer,
#AJAXChatBlock{
	top: 90px !important;
}
.signOutButtonBlue .glyphicon{
	color: #ff0000;
}	
.signOutButtonBlue{
	border: 1px solid #ff0000 !important;
}
.baseContainer .leftPanel .menuContainer .modulesList > .menuShortcut a .menuName{
	text-transform: uppercase;
}
.indexContainer{
	border-top: 0 solid #fff;
}
.massEditContent{
	border-top: 0 solid #fff;
}
.userDetails ul.headerLink li a:hover{
	background-color: #e6e6e6;
}
.dashboardWidgetHeader .input-group-addon{
	background: #00a8e4;
	color: #fff;
}
.dashboardWidgetContent a{
	color: #003c7d;
}
.datepickerBorderT,
.datepickerBorderB, 
.datepickerBorderL,
.datepickerBorderR,
.datepickerBorderTL,
.datepickerBorderTR,
.datepickerBorderBL,
.datepickerBorderBR,
.datepickerContainer {
	background: #eee;
}
.datepickerContainer .datepickerViewDays a{
	color:#003c7d;
}
.datepickerContainer .datepickerViewDays .datepickerNotInMonth a{
	color: #969696;
}
.datepickerContainer .datepickerViewDays .datepickerDoW th{
	color: #323232;
	font-weight: bold;
}
.datepickerContainer .datepickerViewDays .datepickerWeek a{
	font-weight: bold;
}
.datepickerContainer .datepickerDays td.datepickerSelected{
	background: #00285f;
}
.datepickerContainer .datepickerDays td.datepickerSelected a {
	color: #fff;
}
.datepickerContainer .datepickerNotInMonth.datepickerSelected{
	background: #00285f !important;
}
.datepickerContainer .datepickerNotInMonth.datepickerSelected a{
	color: #969696 !important;
	font-weight: bold;
}
#cur_events td,
#cur_events .table th,
.quickCreateContent #Calendar_editView_fieldName_date_start{
	background-color: #00a8e4;
	color: #fff
}
.panel-primary>.panel-heading{
	background-color: #00509e;
	border-color: transparent;
}
.quickCreateContent .fieldsLabelValue.medium{
	padding: 0;
}
.quickCreateContent .fieldLabel{
	padding: 12px 0;
}
.quickCreateContent .fieldValue{
	padding-top: 10px;
	padding-bottom: 10px;
}
.quickCreateContent .fieldsLabelValue::before,
.quickCreateContent .fieldLabel,
.modal-body .fieldLabel{
	border-right: 0px solid #ddd;
}
.modal-body .fieldValue{
	border-left: 0px solid #ddd;
}
.modal-content{
	border-radius: 3px;
}
.moduleSelection{
	border: transparent !important;
}
#leadAccordion .panel-heading{
	padding-left: 0;
	padding-right: 0;
	border-color: transparent;
	text-transform: uppercase;
}
#leadAccordion .form-control-static.checkbox{
	background-color: #fff;
	color: #003c7d;
	padding-right: 10px;
}
#leadAccordion .fieldValue{
	background-color: #fff;
}
.globalSearchResults .nav > li > a:hover{
	color: #003c7d;
}
.basePanel.menuOpen{
	left: 0;
	width: 100%;
}
.bodyHeader.menuOpen{
	left: 50px;
}
.modal .massEditTabs li{
	margin-bottom: 3px;
	border-bottom: 0px solid #fff !important;
}
.gridster ul li.dashboardWidget .dashboardWidgetHeader{
	text-shadow: none;
}
