/*+***********************************************************************************************************************************
 * The contents of this file are subject to the YetiForce Public License Version 1.1 (the "License"); you may not use this file except
 * in compliance with the License.
 * Software distributed under the License is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
 * See the License for the specific language governing rights and limitations under the License.
 * The Original Code is YetiForce.
 * The Initial Developer of the Original Code is YetiForce. Portions created by YetiForce are Copyright (C) www.yetiforce.com. 
 * All Rights Reserved.
 *************************************************************************************************************************************/
#OSSMailBoxInfo{
position: relative;
z-index: 999999;
}
#OSSMailBoxInfo .CountUnread{
position: absolute;
left: 17px;
top: -7px;
font-weight: bold;
font-size: 12px;
color: #fff;
}
#OSSMailBoxInfo a .CountUnread {
color: #fff;
background-color: #cc2128;
-webkit-border-radius: 8px;
-moz-border-radius: 8px;
border-radius: 8px;
padding: 4px 7px;
height: 15px;
padding-top: 0px;
}