/*+***********************************************************************************************************************************
 * The contents of this file are subject to the YetiForce Public License Version 1.1 (the "License"); you may not use this file except
 * in compliance with the License.
 * Software distributed under the License is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
 * See the License for the specific language governing rights and limitations under the License.
 * The Original Code is YetiForce.
 * The Initial Developer of the Original Code is YetiForce. Portions created by YetiForce are Copyright (C) www.yetiforce.com. 
 * All Rights Reserved.
 *************************************************************************************************************************************/
#message-oss-header{
	padding-left: 18px;
	border-bottom: 1px solid #69a3cb;
}
.oss-header{
	position: relative;
}
#message-oss-header .btn{
	margin-right: 15px;
}
#message-oss-header  table{
	border-spacing: 0;
	width: 100%;
}
#message-oss-header  table thead{
	background: #70a8cb;
	color: #fff;
	text-transform: uppercase;
}
#message-oss-header  .no_records{
background: #70a8cb; text-align: center;color: #fff;padding: 2px 0px;
}
#message-oss-header  .no_records a.import_mail{
color: #ecf6ff;cursor: pointer;font-weight: 800;
}
#message-oss-header  table thead td{
	text-align: center;
	padding: 3px 0;
}
#message-oss-header  table tbody{
	background: #ecf6ff;
	color: #000;
}
#message-oss-header  table a{
	text-decoration: none;
}
#message-oss-header  table td{
	border-right: 1px solid #69a3cb;
	padding-left: 5px;
	vertical-align: top;
}
#message-oss-header  table td.btop{
	
}
#message-oss-header  table a img,.oss-header  #moreheaderstoggle  a.small-icon img{
width: 20px;
height: 20px;
}
.oss-header  #moreheaderstoggle  a.small-icon.oss-close-bar img{
width: 11px;
height: 11px;
}
#message-oss-header  table a.small-icon{
	color: #000;
	margin: 0 2px;
}
#message-oss-header  table a.small-icon img, #moreheaderstoggle  a.small-icon.oss-reload-bar img{
	width: 17px;
	height: 17px;
}
#message-oss-header  table tr.text-body a,#message-oss-header  table tr.text-body span.vtop{
	font-size: 13px;
	vertical-align: top;
}
#message-oss-header  .block , #message-oss-header  table tr.text-body span.vtop{
	display: block;
}
#message-oss-header  table tr.text-body span.vtop.inline-block {
	display: inline-block;
	font-size: 11px;
}
.oss-header .moreheaderstoggle{
	/*background-image: url(img/oss-left.png);
	background-repeat: no-repeat;*/
	border-right: 0px;
	background: #70a8cb;
	z-index: 9;
}
#message-oss-header .pull-right{
	float: right;
}
#message-oss-header tr td div{
	clear: both;
}
#message-oss-header tr td div.oss-border-top{
	border-top: 1px solid #69a3cb;
}
#message-oss-header tr td div.oss-border-top:first-child{
	border-top: 0;
}
.oss-header .oss-close-bar{
    color: #000;
    font-weight: 800;
    text-decoration: blink;
    font-size: 15px;
    padding-left: 2px;
}