{
  "php": {
    "OSSEmployees": "Employees",
    "SINGLE_OSSEmployees": "Employee",
    "LBL_INFORMATION": "Employee details",
    "LBL_CONTACTS": "Contact details",
    "LBL_PERMANENT_ADDRESS": "Address of permanent residence",
    "LBL_CORRESPONDANCE_ADDRESS": "Forwarding address",
    "No.": "Number",
    "Assigned To": "Assigned to",
    "LBL_EMPLOYEESTATUS": "Status",
    "LBL_NAME": "First name",
    "LBL_LASTNAME": "Last name",
    "LBL_PESEL": "Personal Identification Number",
    "LBL_IDCARD": "Identity card",
    "LBL_EDUCATION": "Education",
    "LBL_BIRTHDATE": "Date of birth",
    "LBL_BUSINESSPHONE": "Business phone no.",
    "LBL_PRIVATEPHONE": "Private phone no.",
    "LBL_BUSINESSMAIL": "Business email",
    "LBL_PRIVATEMAIL": "Private email",
    "LBL_STREET": "Street and number",
    "LBL_CODE": "Post code",
    "LBL_CITY": "City",
    "LBL_STATE": "State",
    "LBL_COUNTRY": "Country",
    "LBL_SHIPSTREET": "Street and number",
    "LBL_SHIPCODE": "Post code",
    "LBL_SHIPCITY": "City",
    "LBL_SHIPSTATE": "State",
    "LBL_SHIPCOUNTRY": "Country",
    "Primary": "Primary",
    "Secondary": "Secondary",
    "Higher": "Higher",
    "LBL_Member_Of": "Member of",
    "LBL_SHOW_EMPLOYEES_HIERARCHY": "Employee hierarchy",
    "Recruiting": "Recruiting",
    "Employee": "Employed",
    "Inactive": "Inactive",
    "Average daily working time": "Average daily working time",
    "LBL_USER_EXISTS": "Employee already exists",
    "FL_POSITION": "Position",
    "FL_SECONDARY_PHONE": "Secondary phone",
    "FL_RBH": "RBH",
    "FL_ORGANIZATION_STRUCTURE": "Organization structure"
  }
}