{
  "php": {
    "Account Name": "Account name",
    "Account No": "Account number",
    "Accounts": "Accounts",
    "Analyst": "Analyst",
    "Competitor": "Competitor",
    "Customer": "Customer",
    "Email": "Primary email",
    "Employees": "Employees",
    "industry": "Industry",
    "Integrator": "Integrator",
    "Investor": "Investor",
    "LBL_ACCOUNT_INFORMATION": "Account details",
    "LBL_ADVANCED_BLOCK": "Advanced block",
    "LBL_CONTACT_INFO": "Contact info",
    "LBL_REGISTRATION_INFO": "Registration details",
    "LBL_FINANSIAL_SUMMARY": "Financial summary",
    "FL_LAST_INVOICE_DATE": "Last invoice date",
    "FL_STATUS": "Status",
    "LBL_COPY_BILLING_ADDRESS": "Copy billing address",
    "LBL_COPY_SHIPPING_ADDRESS": "Copy shipping address",
    "LBL_DUPLICATES_EXIST": "Account name already exists",
    "LBL_END_DATE": "End date",
    "LBL_SHOW_ACCOUNT_HIERARCHY": "Account hierarchy",
    "LBL_START_DATE": "Start date",
    "Member Of": "Member of",
    "Other Email": "Secondary email",
    "Other Phone": "Secondary phone",
    "Ownership": "Ownership",
    "Phone": "Primary phone",
    "Press": "Press",
    "Prospect": "Prospect",
    "Reseller": "Reseller",
    "SIC Code": "SIC code",
    "SINGLE_Accounts": "Account",
    "Ticker Symbol": "Ticker symbol",
    "Payment balance": "Payment balance",
    "LBL_CREATING_NEW": "New",
    "Fax": "Fax",
    "Calculations all": "All calculations",
    "Calculations accepted": "Calculations accepted",
    "Offers all": "All quotes",
    "Offers accepted": "Quotes accepted",
    "Orders all": "All orders",
    "Orders accepted": "Orders accepted",
    "Total time worked": "Total working time",
    "Total sale": "Total sales",
    "Approval for phone calls": "Permission to call",
    "Approval for email": "Permission to send emails",
    "Balance": "Balance",
    "Average profit sales order": "Average profit sales order (%)",
    "LBL_LEGAL_FORM": "Legal form",
    "LBL_INVENTORY_BALANCE": "balance",
    "LBL_DISCOUNT": "Discount",
    "LBL_CREDIT_LIMIT": "Merchant limit",
    "LBL_VIEW_ACCOUNTSLISTTREE": "Products and services",
    "LBL_ACCOUNTS_LIST_TREE_ALERT": "List of Accounts depends on selected filter and selected products in tree.",
    "LBL_PARENT_IS_CHILD": "The selected parent account cannot be secondary to current account",
    "LBL_NUMBER_OF_ACTIVE_CONTRACTS": "Number of active SLA",
    "PLL_PROMISING_CLIENT": "Promising client",
    "PLL_ACTIVE_CLIENT": "Active client",
    "PLL_SPECIAL_CLIENT": "Special client",
    "PLL_LOST_CLIENT": "Lost client",
    "PLL_UNOBTAINED_CLIENT": "Unobtained client",
    "PLL_INACTIVE_CLIENT": "Inactive client",
    "PLL_CLOSED_CLIENT": "Closed client",
    "PLL_BLACKLISTED_CLIENT": "Blacklisted client",
    "PLL_NATURAL_PERSON": "Private individual",
    "PLL_BUSINESS_ACTIVITY": "Sole proprietorship",
    "PLL_GENERAL_PARTNERSHIP": "Registered partnership",
    "PLL_PROFESSIONAL_PARTNERSHIP": "Professional partnership",
    "PLL_LIMITED_PARTNERSHIP": "Limited partnership",
    "PLL_JOINT_STOCK_PARTNERSHIP": "Limited joint-stock partnership",
    "PLL_LIMITED_LIABILITY_COMPANY": "Limited liability partnership",
    "PLL_STOCK_OFFERING_COMPANY": "Joint-stock partnership",
    "PLL_GOVERMENT_ENTERPRISE": "Government-owned corporation",
    "PLL_ASSOCIATION": "Association",
    "PLL_COOPERATIVE": "Cooperative",
    "PLL_FOUNDATION": "Foundation",
    "PLL_EUROPEAN_PARTNERSHIP": "European partnership",
    "PLL_EUROPEAN_ECONOMIC_INTEREST_GROUPING": "European economic interest grouping",
    "PLL_EUROPEAN_COOPERATIVE": "European cooperative",
    "PLL_EUROPEAN_PRIVATE_PARTNERSHIP": "European private partnership",
    "PLL_EUROPEAN_RECIPROCAL_PARTNERSHIP": "European mutual partnership",
    "PLL_EUROPEAN_ASSOCIATION": "European association",
    "PLL_UFCIITS": "Undertakings for collective investment in transferable securities",
    "LBL_DEACTIVATED_BY": "Account deactivated by ",
    "SINGLE_Vendors": "Vendor"
  },
  "js": {
    "JS_DUPLICTAE_CREATION_CONFIRMATION": "Account name already exists. Do you want to create a duplicate record?",
    "LBL_DELETE_CONFIRMATION": "Deleting this Account will remove its related Opportunities and Quotes. Are you sure you want to delete this Account?",
    "LBL_MASS_DELETE_CONFIRMATION": "Deleting this Account(s) will remove its related Opportunities and Quotes. Are you sure you want to delete the selected records?"
  }
}