.fc-event, .fc-event:hover, .ui-widget .fc-event {
color: #000;
}
.fc-event.fc-draggable{
overflow: hidden;
}
.fc-event.fc-draggable .fc-content{
overflow: visible;
}
.fc-event.fc-draggable .fc-content .fc-time{
position: absolute;top: -15px;
}
.fc-event.fc-draggable .fc-info{
right: 0;position: absolute;
z-index: 999;
}
.fc-event.fc-draggable{
margin: 3px 1px 0 1px;
padding: 0 1px;
}
.calIcon{
background-size: 14px 14px;
width: 14px;
height: 14px;
line-height: 14px;
display: inline-block;
vertical-align: text-top;
background-repeat: no-repeat;
}
.fc-basic-view td.fc-day-number{
padding:0;
}
.fc-event.fc-draggable .fc-content .fc-parentlabel{
white-space: nowrap;
}
.fc-more-popover{
width: 440px;
}
.fc-more-popover .fc-event{
width: 204px;
display: inline-block;
  vertical-align: top;
}