{
  "php": {
	"LBL_INVOICE_NUMBER": "MwSt-Rechnungsnummer",
	"LBL_TO_PAY": "Total",
	"LBL_TO_PAY_WORD": "Total (in Worten)",
	"LBL_DEALER": "Verk\u00e4ufer",
	"LBL_BUYER": "K\u00e4ufer",
	"LBL_AUTHORIZED_TO_RECEIVE": "Person, die zum Empfang berechtigt ist",
	"LBL_AUTHORIZED_TO_BE_ISSUED": "Person, die zur Ausstellung berechtigt ist",
	"LBL_SALES_QUOTE_FOR": "Angebot f\u00fcr",
	"LBL_DATE_EXECUTION": "Datum der Fertigstellung",
	"LBL_STAGE": "Ausgestellt f\u00fcr",
	"LBL_VALID_UNTIL": "G\u00fcltig bis",
	"LBL_QUOTE_NUMBER": "Angebotsnummer",
	"LBL_DETAILS": "Details",
	"LBL_COMMENTS": "Kommentare",
	"LBL_FIRST_NAME": "Vorname",
	"LBL_LAST_NAME": "Nachname",
	"LBL_PHONE": "Telefon",
	"LBL_EMAIL": "E-Mail"
  }
}
