/* The file is published on the basis of YetiForce Public License that can be found in the following directory: licenses/License.html */
@font-face {
	font-family: 'AdditionalIcon';
	src:url('additionalIcons.eot?dfrtuf');
	src:url('additionalIcons.eot?dfrtuf#iefix') format('embedded-opentype'),
		url('additionalIcons.ttf?dfrtuf') format('truetype'),
		url('additionalIcons.woff?dfrtuf') format('woff'),
		url('additionalIcons.svg?dfrtuf#icons') format('svg');
	font-weight: normal;
	font-style: normal;
}
[class^="AdditionalIcon-"], [class*=" AdditionalIcon-"] {
	font-family: 'AdditionalIcon' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.AdditionalIcon-NetworkInterfaceCards:before {
    content: "\e901";
}
.AdditionalIcon-UtmNgf:before {
    content: "\e902";
}
.AdditionalIcon-Virtualization:before {
    content: "\e904";
}
.AdditionalIcon-Ups:before {
    content: "\e905";
}
.AdditionalIcon-TapeLibraries:before {
    content: "\e906";
}
.AdditionalIcon-Switches:before {
    content: "\e907";
}
.AdditionalIcon-Notebooks:before {
    content: "\e908";
}
.AdditionalIcon-VideoConference:before {
    content: "\e909";
}
.AdditionalIcon-Encryption:before {
    content: "\e90b";
}
.AdditionalIcon-Servers:before {
    content: "\e90c";
}
.AdditionalIcon-Deslock:before {
    content: "\e90d";
}
.AdditionalIcon-Eset .path1:before {
    content: "\e90e";
    color: rgb(0, 0, 0);
}
.AdditionalIcon-Eset .path2:before {
    content: "\e90f";
    margin-left: -1em;
    color: rgb(0, 0, 0);
}
.AdditionalIcon-Eset .path3:before {
    content: "\e910";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.AdditionalIcon-Symantec:before {
    content: "\e911";
}
.AdditionalIcon-EmailProtection:before {
    content: "\e912";
}
.AdditionalIcon-Other:before {
    content: "\e913";
}
.AdditionalIcon-Avast:before {
    content: "\e914";
}
.AdditionalIcon-Cloudmark:before {
    content: "\e915";
}
.AdditionalIcon-DrWeb .path1:before {
    content: "\e916";
    color: rgb(0, 0, 0);
}
.AdditionalIcon-DrWeb .path2:before {
    content: "\e917";
    margin-left: -1em;
    color: rgb(0, 0, 0);
}
.AdditionalIcon-DrWeb .path3:before {
    content: "\e918";
    margin-left: -1em;
    color: rgb(0, 0, 0);
}
.AdditionalIcon-DrWeb .path4:before {
    content: "\e919";
    margin-left: -1em;
    color: rgb(0, 0, 0);
}
.AdditionalIcon-DrWeb .path5:before {
    content: "\e91a";
    margin-left: -1em;
    color: rgb(0, 0, 0);
}
.AdditionalIcon-DrWeb .path6:before {
    content: "\e91b";
    margin-left: -1em;
    color: rgb(0, 0, 0);
}
.AdditionalIcon-DrWeb .path7:before {
    content: "\e91c";
    margin-left: -1em;
    color: rgb(0, 0, 0);
}
.AdditionalIcon-DrWeb .path8:before {
    content: "\e91d";
    margin-left: -1em;
    color: rgb(0, 0, 0);
}
.AdditionalIcon-DrWeb .path9:before {
    content: "\e91e";
    margin-left: -1em;
    color: rgb(0, 0, 0);
}
.AdditionalIcon-DrWeb .path10:before {
    content: "\e91f";
    margin-left: -1em;
    color: rgb(0, 0, 0);
}
.AdditionalIcon-DrWeb .path11:before {
    content: "\e920";
    margin-left: -1em;
    color: rgb(0, 0, 0);
}
.AdditionalIcon-DrWeb .path12:before {
    content: "\e921";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.AdditionalIcon-DrWeb .path13:before {
    content: "\e922";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.AdditionalIcon-DrWeb .path14:before {
    content: "\e923";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.AdditionalIcon-FSecure:before {
    content: "\e924";
}
.AdditionalIcon-GData:before {
    content: "\e925";
}
.AdditionalIcon-Kaspersky:before {
    content: "\e926";
}
.AdditionalIcon-BackUpCopies:before {
    content: "\e927";
}
.AdditionalIcon-Matrixes:before {
    content: "\e928";
}
.AdditionalIcon-Mcafee:before {
    content: "\e929";
}
.AdditionalIcon-Monitoring:before {
    content: "\e92b";
}
.AdditionalIcon-Panda:before {
    content: "\e92c";
}
.AdditionalIcon-Securedoc:before {
    content: "\e92d";
}
.AdditionalIcon-Sophos:before {
    content: "\e92e";
}
.AdditionalIcon-TrendMicro:before {
    content: "\e92f";
}
.AdditionalIcon-Webroot:before {
    content: "\e930";
}
.AdditionalIcon-Antivirus:before {
    content: "\e931";
}

