{
  "php": {
    "LBL_COLORS": "Colors",
    "LBL_COLOR": "Color",
    "LBL_PICKLISTS": "Picklists",
    "LBL_SELECT_PICKLIST": "Select picklist",
    "LBL_REMOVE_COLOR": "Remove color",
    "LBL_GENERATE_COLOR": "Generate color",
    "LBL_UPDATE_COLOR": "Change color",
    "LBL_REMOVED_COLOR": "Color removed",
    "LBL_COLORS_DESCRIPTION": "",
    "LBL_EDIT_COLOR": "Edit color",
    "LBL_CALENDAR_COLORS": "Calendar colors",
    "LBL_CALENDAR_TYPE": "Activity type",
    "LBL_SAVE_COLOR": "Color saved",
    "Call": "Call",
    "Task": "Task",
    "Meeting": "Meeting",
    "LBL_GROUPS_COLORS": "Groups colors",
    "LBL_USERS_COLORS": "Users colors",
    "LBL_PICKLIST_COLOR_COL_NOT_FOUND": "Color functionality has not been activated for this picklist",
    "LBL_UPDATE_COLOR_COLUMN": "Activate",
    "LBL_WARNING": "Warning",
    "LBL_ITEM": "Value",
    "LBL_MODULE": "Module",
    "LBL_GROUP_NAME": "Group"
  }
}
