/* {[The file is published on the basis of YetiForce Public License 4.0 that can be found in the following directory: licenses/LicenseEN.txt or yetiforce.com]} */
#passwordStrength {
	display: block;
	float: left;
}
.strength0 {
	width: 250px;
	background: #cccccc;
}
.strength1 {
	width: 80px;
	background: #f06a63;
}
.strength2 {
	width: 100px;
	background: #fdd661;
}
.strength3 {
	width: 150px;
	background: #ddeeb8;
}
.strength4 {
	background: #a6bf57;
	width: 200px;
}
.strength5 {
	background: #327519;
	width: 250px;
	color: #fff;
}
