{
  "name": "bootstrap-daterangepicker",
  "version": "3.0.3",
  "description": "Date range picker component for Bootstrap",
  "main": "daterangepicker.js",
  "style": "daterangepicker.css",
  "scripts": {
    "scss": "node-sass daterangepicker.scss > daterangepicker.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dangrossman/daterangepicker.git"
  },
  "author": {
    "name": "Dan Grossman",
    "email": "dan@dangrossman.info",
    "url": "http://www.dangrossman.info"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dangrossman/daterangepicker/issues"
  },
  "homepage": "https://github.com/dangrossman/daterangepicker",
  "dependencies": {
    "jquery": ">=1.10",
    "moment": "^2.9.0"
  },
  "devDependencies": {
    "node-sass": "^3.4.2"
  }
}
