{
  "php": {
    "FL_PROVIDER": "Provider",
    "FL_STATUS": "Status",
    "FL_SMSAPI_FROM": "Sender name",
    "FL_API_KEY": "Api key",
    "PLL_INACTIVE": "Inactive",
    "PLL_ACTIVE": "Active",
    "LBL_ADD_RECORD": "New configuration",
    "LBL_SMSNOTIFIER": "SMS provider configuration",
    "LBL_SMSNOTIFIER_DESCRIPTION": " ",
    "LBL_ADD_CONFIGURATION": "New configuration",
    "LBL_EDIT_CONFIGURATION": "Edit configuration",
    "BTN_SAVE": "Save",
    "BTN_CLOSE": "Cancel"
  },
  "js": {
    "LBL_DELETE_CONFIRMATION": "Are you sure you want to delete this configuration?",
    "JS_RECORD_DELETED_SUCCESSFULLY": "Configuration removed successfully",
    "JS_SAVE_SUCCESS": "Saved"
  }
}