body{
	font-family: 'Tahoma' !important;
	color: #323232;
}
.bodyHeader {
	background: #00285f;	
}
.userDetailsContainer{
	background-color: #00509e;
}
.baseContainer .leftPanel .userDetailsContainer a{
	color: #fff;
}
.baseContainer .leftPanel:after{
	background: #fff;
}
.baseContainer .leftPanel a{
	color: #003c7d;
}
.baseContainer .leftPanel .menuContainer a:hover, 
.baseContainer .leftPanel .menuContainer a:focus{
	color: #fff;
}
.nav > li > a:hover, 
.nav > li > a:focus{
	background-color: #00509e;
}
.nav > li > a:focus{
	color: #000;
}
.leftPanel .nav .subMenu:after{
	background: #00509e;
}
.baseContainer .leftPanel .menuContainer .subMenu a:hover,
.baseContainer .leftPanel .menuContainer .subMenu a:focus,
.baseContainer .leftPanel .menuContainer .subMenu button:hover,
.baseContainer .leftPanel .menuContainer .subMenu button:focus{
	background: #fff;
	color: #00509e;
}
.baseContainer .leftPanel .menuContainer .subMenu a{
	color: #fff;
}
.subMenu .menuSeparator{
	background: #00285f;
}
.vtFooter p{
	background: #00285f;
}
.baseContainer .basePanel {
	border-left: 2px solid #00285f;
}
.table tbody tr:nth-child(even){
	background: #f5f5f5;
}
.highlightBackgroundColor{
	background: #84d0f0 !important;
}
.nav-pills > li.active > a, 
.nav-pills > li.active > a:hover, 
.nav-pills > li.active > a:focus{
	background: #00509e;
	color: #fff;
}
.nav.massEditTabs li a:hover strong{
	color: #fff;
}
.nav li.active a{
	background: #00509e;
	color: #fff;
}
.detailViewInfo .related .nav-pills .active > a, 
.detailViewInfo .related .nav-pills .active > a:hover{
	background: #00509e;
}
.detailViewInfo .related .nav-pills a:hover{
	color: #000;
}
.related .nav-pills li a:hover {
	color: #fff;
	background-color: #00509e;
	border-radius: 1px;
}
.related .nav-pills{
	border-bottom: 3px solid #00509e
}
.listViewEntriesTable .listViewHeaders a.listViewHeaderValues,
.widget_header h4{
	color: #323232;
}
.listViewEntriesTable .listViewEntries{
	color: #646464;
}
.pageNumber.active.disabled a{
	background: #00509e;
}
.paginationDiv .pageInfo{
	color: #003c7d;
}
.columnSorted{
	background: #00a8e4 !important;
	text-shadow: 0 1px  #84d0f0 !important;
}
#selectAllMsgDiv,
#deSelectAllMsgDiv{
	background-color: #00a8e4 !important;
	border-radius: 3px;
	padding: 3px 0 3px 0;
}
.btn-info{
	background-color: #84d0f0;
}
.btn-success,
.btn-success:hover{
	background-color: #8cc83c;
	border-color: transparent;
}
.formError .formErrorContent{
	background: #ff0000;
}
.bgDanger,
.btn-warning,
.btn-warning:hover,
.btn-warning:focus{
	background-color: #ff0000 !important;
}
.blockProgressContainer .sk-cube-grid .sk-cube{
	background-color: #00a8e4;
}
.bgOrange,
.btn-info,
.btn-default{
	background-color: #00a8e4 !important;
	color: #fff;
}
.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-primary{
	background-color: #003c7d;
}
.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-default{
	color: #fff;
	background-color: #00a8e4;
}
.bootstrap-switch.bootstrap-switch-focused{
	background-color: #003c7d;
}
.actionImages span.glyphicon{
	color: #00285f;
}
.bgGreen{
	background-color: #8cc83c !important;
}
.bgDarkBlue{
	background-color: #00285f;
}
.tagAsterisk,
.tagText,
#tagRecord{
	background-color: #00a8e4;
	border-color: transparent;
}
.widget_header{
	background-color: #00509e;
}
.widget_header,
.widget_header a{
	color: #fff;
}
.navbar-default{
	background-color: #00285f;
	border-color: transparent;
}

