{
  "php": {
    "Allows you to Configure Cron Task": "Permite configurar la tarea de Cron",
    "Configuration Editor": "Editor de configuraci\u00f3n",
    "EmailTemplate": "Plantilla de correo electr\u00f3nico",
    "EMAILTEMPLATES": "Plantillas de correo electr\u00f3nico",
    "LBL_ACCESS_MANAGEMENT": "Gesti\u00f3n de Acceso",
    "LBL_ACTIVE": "Activo",
    "LBL_ACTIVE_USERS": "Usuarios",
    "LBL_ADD_MENU_ITEM": "A\u00f1adir elemento al men\u00fa",
    "LBL_ADD_MOVE_MENU_ITEMS": "A\u00f1adir\/Mover elementos de men\u00fa",
    "LBL_ADD_NEW_TAX": "A\u00f1adir nuevo impuesto",
    "LBL_ADD_OR_DELETE_USERS": "A\u00f1adir\/Eliminar usuarios",
    "LBL_ADD_USER": "A\u00f1adir usuario",
    "LBL_AVAILABLE_WORKLIST_LIST": "Workflows disponibles",
    "LBL_CALCULATOR_DISPLAY": "Calculadora",
    "LBL_COMPANY": "Informaci\u00f3n de la empresa",
    "LBL_COMPANY_DESCRIPTION": "Especifique la direcci\u00f3n comercial de la empresa",
    "LBL_COMPANY_DETAILS": "Detalles de mi empresa",
    "LBL_COMPANY_INFORMATION": "Informaci\u00f3n de la empresa",
    "LBL_COMPANY_LOGO": "Logo de la empresa",
    "LBL_CONFIG_DESCRIPTION": "Editar detalles de configuraci\u00f3n del sistema",
    "LBL_CONFIG_EDITOR": "Sistema \u2013 Configuraci\u00f3n",
    "LBL_CONFIG_EDITOR_DESCRIPTION": "Actualizar archivo de configuraci\u00f3n de la aplicaci\u00f3n",
    "LBL_CONFIG_FILE": "config\/config.inc.php",
    "LBL_CREATING_NEW": "Crear nuevo",
    "LBL_CURRENCY_DESCRIPTION": "Gestionar las monedas internacionales y los tipos de cambio",
    "LBL_CURRENCY_SETTINGS": "Monedas",
    "LBL_CUSTOMIZE_MODENT_NUMBER_DESCRIPTION": "Personalizar la numeraci\u00f3n de registros y prefijos adicionales dentro del sistema.",
    "LBL_CUSTOMIZE_RECORD_NUMBERING": "M\u00f3dulos \u2013 Prefijos",
    "LBL_DEFAULT_MODULE": "M\u00f3dulo predeterminado",
    "LBL_DELETE_RECORD": "Eliminar",
    "LBL_DESCRIPTION": "Descripci\u00f3n",
    "LBL_DISABLED": "Deshabilitado",
    "LBL_EDIT_COMPANY_DETAILS_MESSAGE": "Para editar los detalles de la empresa, haga clic en el icono de Configuraci\u00f3n > A\u00f1adir\/Eliminar usuarios > Empresa",
    "LBL_EDITING": "Edici\u00f3n",
    "LBL_EDIT_RECORD": "Editar",
    "LBL_EDIT_TAX": "Editar impuesto",
    "LBL_EMAIL_TEMPLATE_DESCRIPTION": "Administrar plantillas para el m\u00f3dulo de correo electr\u00f3nico",
    "LBL_ENTER_ANNOUNCEMENT_HERE": "Introduzca anuncio aqu\u00ed",
    "LBL_ENTER_TAX_NAME": "Introduzca el nombre del impuesto",
    "LBL_ENTER_TAX_VALUE": "Introduzca el valor del impuesto",
    "LBL_EXTENSIONS": "Extensiones",
    "LBL_EXTENSIONS_PLACE": "Extensiones",
    "LBL_FIELDFORMULAS_DESCRIPTION": "A\u00f1adir ecuaciones personalizadas a campos personalizados",
    "LBL_FIELDFORMULAS": "F\u00f3rmulas de campo",
    "LBL_FIELDS_INFO_IS_EMPTY": "La informaci\u00f3n del campo est\u00e1 vac\u00eda",
    "LBL_GROUP_DESCRIPTION": "Gestionar diferentes tipos de equipos basados en roles, usuarios y perfiles",
    "LBL_RECORDALLOCATION_DESCRIPTION": " ",
    "LBL_RECORDALLOCATION": "Asignaci\u00f3n de registros",
    "LBL_IMAGE_CORRUPTED": "Virus detectado o imagen cargada da\u00f1ada",
    "LBL_INACTIVE": "Inactiva",
    "LBL_INTEGRATION": "Integraci\u00f3n",
    "LBL_INVALID_EMAILID": "Correo inv\u00e1lido",
    "LBL_INVALID_IMAGE": "Imagen inv\u00e1lida",
    "LBL_INVALID_MODULE": "M\u00f3dulo inv\u00e1lido",
    "LBL_INVALID_NUMBER": "N\u00famero inv\u00e1lido",
    "LBL_INVALID_SUPPORT_NAME": "Nombre inv\u00e1lido",
    "LBL_LAST_SCAN_AT": "\u00daltimo an\u00e1lisis en ",
    "LBL_LAST_SCAN_TIMED_OUT": "El \u00faltimo an\u00e1lisis ha caducado",
    "LBL_LAYOUT_EDITOR_DESCRIPTION": "Dise\u00f1ar y modificar el dise\u00f1o en cada uno de los m\u00f3dulos",
    "LBL_LIST_WORKFLOWS_DESCRIPTION": "Crear y editar flujos de trabajo",
    "LBL_LIST_WORKFLOWS": "Flujos de trabajo",
    "LBL_LOGGED_OUT_TIME": "Hora de cierre de sesi\u00f3n",
    "LBL_LOGIN_HISTORY_DESCRIPTION": "Detalles del historial de inicio de sesi\u00f3n",
    "LBL_LOGIN_HISTORY_DETAILS": "Usuarios \u2013 Login",
    "LBL_LOGIN_TIME": "Hora de inicio de sesi\u00f3n",
    "LBL_LOGO_RECOMMENDED_MESSAGE": "Tama\u00f1o recomendado de 48X48 p\u00edxeles (formato .jpeg, .jpg, .png, .gif, .pjpeg, .x-png).",
    "LBL_PANELLOGO_RECOMMENDED_MESSAGE": "Tama\u00f1o recomendado de 256X256 p\u00edxeles (formato .jpeg, .jpg, .png, .gif, .pjpeg, .x-png).",
    "LBL_MAIL_MERGE_DESCRIPTION": "Administrar plantillas para la fusi\u00f3n de correo",
    "LBL_MAIL_MERGE": "Fusi\u00f3n de correo",
    "LBL_MAIL_SCANNER_DESCRIPTION": "Configurar la bandeja de entrada de correo electr\u00f3nico para escanear y registrar archivos adjuntos",
    "LBL_MAIL_SCANNER": "Conversor de correo",
    "LBL_MAX_ENTRIES_PER_PAGE_IN_LISTVIEW": "M\u00e1ximo de entradas por p\u00e1gina en la Vista de lista",
    "LBL_MAX_HISTORY_VIEWED": "M\u00e1xima visualizaci\u00f3n de la historia",
    "LBL_MAX": "Max",
    "LBL_MAX_TEXT_LENGTH_IN_LISTVIEW": "Longitud m\u00e1xima del texto en la Vista de lista",
    "LBL_MAX_SEARCH_RESULT": "N\u00famero m\u00e1ximo de resultados de b\u00fasqueda mostrados",
    "LBL_MAX_UPLOAD_SIZE": "Tama\u00f1o m\u00e1ximo de subida",
    "LBL_MB": "MB",
    "LBL_MENU_DESC": "Personalizar la secuencia de Men\u00fa",
    "LBL_MENU_EDITOR": "Editor de men\u00fas",
    "LBL_MENU_EDITOR_MESSAGE": "El n\u00famero de elementos de men\u00fa mostrados depender\u00e1 del tama\u00f1o de la pantalla y podr\u00eda ser menor que los elementos seleccionados.",
    "LBL_MINI_CALENDAR_DISPLAY": "Mini Calendario",
    "LBL_MODTRACKER_DESCRIPTION": "Seleccionar m\u00f3dulos para el seguimiento",
    "LBL_MODULE_MANAGER": "Gesti\u00f3n de m\u00f3dulos",
    "LBL_MODULES": "M\u00f3dulos",
    "LBL_NOTIFICATIONS": "Notificaciones",
    "LBL_SYSTEM_TOOLS": "Herramientas del sistema",
    "LBL_PASSWORD": "Contrase\u00f1a",
    "LBL_PBXMANAGER": "Lista de llamadas",
    "LBL_PICKLIST_DEPENDENCY_DESCRIPTION": "Dependencia de configuraci\u00f3n entre los valores del desplegable en cada m\u00f3dulo",
    "LBL_PICKLIST_DEPENDENCY_SETUP": "Campos \u2013 Desplegables Relacionados",
    "LBL_PICKLIST_DESCRIPTION": "Personalizar los valores del desplegable en cada m\u00f3dulo",
    "LBL_PICKLIST_EDITOR": "Campos \u2013 Desplegables",
    "LBL_PIN": "Activar",
    "LBL_PRODUCT_SERVICE_TAXES": "Impuestos sobre productos y servicios",
    "LBL_PROFILE_DESCRIPTION": "Administrar los m\u00f3dulos espec\u00edficos del usuario para acceder a diferentes funciones",
    "LBL_PROFILES": "Perfiles",
    "LBL_RESET_TO_DEFAULT": "Restablecer al valor predeterminado",
    "LBL_ROLE_DESCRIPTION": "Configurar la jerarqu\u00eda de roles y asignar a los usuarios",
    "LBL_ROLES": "Roles",
    "LBL_RUNNING": "Corriendo",
    "LBL_SEARCH_SETTINGS_PLACEHOLDER": "Configuraci\u00f3n de b\u00fasqueda",
    "LBL_SELECT_DATE": "Seleccionar fechas",
    "LBL_SETTINGS_ICON": "Icono de configuraci\u00f3n",
    "LBL_SETTINGS_SHORTCUTS": "Configuraci\u00f3n de accesos directos",
    "LBL_SHARING_ACCESS_DESCRIPTION": "Administrar reglas de compartici\u00f3n de m\u00f3dulos y reglas personalizadas de uso compartido",
    "LBL_SHARING_ACCESS": "Acceso al m\u00f3dulo",
    "LBL_SHORT_SECONDS": "sec",
    "LBL_START_SEQUENCE": "Secuencia de inicio",
    "LBL_STATUS": "Estado",
    "LBL_STUDIO": "Configuraci\u00f3n de m\u00f3dulos",
    "LBL_ADVANCED_MODULES": "M\u00f3dulos avanzados",
    "LBL_CALENDAR_LABELS_COLORS": "Calendario, etiquetas y colores",
    "LBL_SEARCH_AND_FILTERS": "B\u00fasqueda y filtros",
    "LBL_SUBJECT": "Asunto",
    "LBL_SUCCESSFULLY_UPDATED": "Actualizado correctamente",
    "LBL_SUMMARY": "Resumen",
    "LBL_TAX_CALCULATIONS": "C\u00e1lculos de impuestos",
    "LBL_TAX_DESC": "Gestionar diferentes tipos de tasas impositivas para los impuestos, como el impuesto sobre las Ventas, el IVA, etc.",
    "LBL_TAX_DESCRIPTION": "Gestionar los impuestos y las tasas impositivas correspondientes",
    "LBL_TAX_NAME_EXIST": "El nombre del impuesto ya existe",
    "LBL_TAX_NAME": "Nombre del impuesto",
    "LBL_TAX_SETTINGS": "C\u00e1lculos de impuestos",
    "LBL_TAX_STATUS_DESC": "Activar casilla de verificaci\u00f3n para activar impuestos",
    "LBL_TAX_VALUE": "Valor del impuesto",
    "LBL_TEMPLATE_NAME": "Nombre de la plantilla",
    "LBL_TIME_TAKEN": " tiempo tomado",
    "LBL_TO_ADD_NEW_USER_PLEASE_CLICK_ON": "Para agregar un nuevo usuario, haga clic en ",
    "LBL_UNPIN": "Desactivar",
    "LBL_UPDATE": "Actualizar",
    "LBL_UPDATE_LOGO": "Actualizar el logo",
    "LBL_UPDATE_MISSING_RECORD_SEQUENCE": "Actualizar la secuencia del registro que falta",
    "LBL_USE_PREFIX": "Usar prefijo",
    "LBL_USER_DESCRIPTION": "Administrar usuarios que pueden acceder a YetiForce CRM",
    "LBL_USER_IP_ADDRESS": "Direcci\u00f3n IP del usuario",
    "LBL_USER_MANAGEMENT": "Permisos",
    "LBL_USER_NAME": "Nombre de usuario",
    "LBL_USE_RTE": "Utilizar RTE",
    "LBL_WORKFLOW_LIST": "Lista de Flujo de trabajo",
    "LBL_WORKFLOWS_ACTIVE": "Flujos de trabajo",
    "LBL_WORLD_CLOCK_DISPLAY": "Reloj mundial",
    "LoginHistory": "Historial de inicio de sesi\u00f3n del usuario",
    "ModTracker": "Mod tracker",
    "Scheduler": "CRON",
    "Settings": "Ajustes",
    "USERGROUPLIST": "Grupos",
    "VTLIB_LBL_MODULE_MANAGER_DESCRIPTION": "Administrar el comportamiento del m\u00f3dulo dentro de YetiForce CRM",
    "VTLIB_LBL_MODULE_MANAGER": "M\u00f3dulos \u2013 Gesti\u00f3n \/ Instalaci\u00f3n",
    "LBL_SECURITY_MANAGEMENT": "Seguridad",
    "LBL_MAIL_TOOLS": "Herramientas de correo",
    "LBL_PASSWORD_CONF": "Contrase\u00f1as \u2013 Configuraci\u00f3n",
    "LBL_2FA_CONF": "Multi-factor authentication",
    "LBL_SOCIAL_MEDIA": "Social media",
    "LBL_SOCIAL_MEDIA_DESC": "Social media integration",
    "LBL_PASSWORD_DESCRIPTION": "Establecer complejidades de la contrase\u00f1a para los usuarios del software",
    "LBL_LOGS_MANAGEMENT": "Registros",
    "LBL_ARRANGE_RELATED_TABS": "Organizar las pesta\u00f1as relacionadas",
    "LBL_About_YetiForce": "About application",
    "LangManagement": "Editor de idiomas",
    "CustomView": "Vistas personalizadas",
    "Widgets": "Widgets de resumen del m\u00f3dulo",
    "Search Setup": "Configuraci\u00f3n de b\u00fasqueda",
    "License": "Licencias",
    "Mail Scanner": "Esc\u00e1ner de correo",
    "Mail View": "Correos",
    "Mail": "Correo \u2013 RoundCube",
    "GlobalPermission": "Permiso global",
    "LBL_ADDING_ERROR": "Error al agregar el campo",
    "LBL_ADDED_COMPANY_FIELD": "Campo a\u00f1adido",
    "LBL_FIELD_NOT_VALID": "El campo debe contener solo letras",
    "LBL_EXTENDED_MODULES": "M\u00f3dulos extendidos",
    "LBL_COMPANY_LOGO_IN_SYSTEM": "Logotipo de la empresa visible en el sistema",
    "LBL_COMPANY_LOGO_IN_LOGIN": "Logotipo de la empresa visible en el panel de inicio de sesi\u00f3n",
    "LBL_PBX": "PBX",
    "LBL_PBX_DESCRIPTION": "Integration with PBX allows to make calls directly from the CRM system",
    "LBL_QUICK_CREATE_EDITOR": "Editor de creaci\u00f3n r\u00e1pida",
    "LBL_QUICK_CREATE_EDITOR_DESCRIPTION": "M\u00f3dulo que permite cambiar el dise\u00f1o de los campos dentro de la ventana de creaci\u00f3n r\u00e1pida",
    "LBL_API_ADDRESS": "B\u00fasqueda de direcciones",
    "LBL_API_ADDRESS_DESCRIPTION": "M\u00f3dulo que permite buscar\/autocompletar la direcci\u00f3n durante la creaci\u00f3n\/edici\u00f3n de datos dentro del sistema.",
    "LBL_ACTIVITY_TYPES": "Tipos de actividad",
    "LBL_ACTIVITY_TYPES_DESCRIPTION": "Gesti\u00f3n de tipos de actividades.",
    "LBL_BRUTEFORCE": "Contrase\u00f1as - Fuerza bruta",
    "LBL_BRUTEFORCE_DESCRIPTION": "Establezca el n\u00famero m\u00e1ximo de intentos fallidos de inicio de sesi\u00f3n y el l\u00edmite de tiempo para bloquear la IP.",
    "LBL_WIDGETS_DESCRIPTION": " ",
    "LBL_CREDITS_DESCRIPTION": " ",
    "LBL_CUSTOMVIEW_DESCRIPTION": " ",
    "LBL_SEARCH_SETUP_DESCRIPTION": " ",
    "LBL_GLOBALPERMISSION_DESCRIPTION": " ",
    "LBL_LANGMANAGEMENT_DESCRIPTION": " ",
    "LBL_OSSPASSWORD_CONFIGURATION_DESCRIPTION": " ",
    "LBL_LICENSE_DESCRIPTION": " ",
    "LBL_PROJECT_TEMPLATES_DESCRIPTION": " ",
    "LBL_DOCUMENT_CONTROL_DESCRIPTION": " ",
    "LBL_MAIL_VIEW_DESCRIPTION": " ",
    "LBL_MAIL_LOGS_DESCRIPTION": " ",
    "LBL_WIDGETS_MANAGEMENT": "Administrar Widgets",
    "LBL_WIDGETS_MANAGEMENT_DESCRIPTION": " ",
    "LBL_MDULES_COLOR_EDITOR": "Colores del m\u00f3dulo",
    "LBL_MDULES_COLOR_EDITOR_DESCRIPTION": "Administrar colores del m\u00f3dulo",
    "LBL_TREES_MANAGER": "Administrar plantillas de \u00e1rboles",
    "LBL_TREES_MANAGER_DESCRIPTION": "Administrar listas de \u00e1rboles",
    "LBL_MODTRACKER_SETTINGS": "Historial de cambios",
    "LBL_MODTRACKER_SETTINGS_DESCRIPTION": "Administrar el historial de cambios en los m\u00f3dulos",
    "LBL_HIDEBLOCKS": "Ocultar bloques",
    "LBL_HIDEBLOCKS_DESCRIPTION": "Administrar bloques ocultos con campos",
    "LBL_PUBLIC_HOLIDAY": "D\u00eda festivo",
    "LBL_PUBLIC_HOLIDAY_DESCRIPTION": "Administrar los d\u00edas festivos",
    "LBL_USER_COLORS": "Colores del usuario",
    "LBL_USER_COLORS_DESCRIPTION": "Administrar colores de usuario",
    "LBL_CONVERSION_TO_ACCOUNT": "Convertir a Empresa",
    "LBL_DAV_KEYS": "Claves DAV",
    "LBL_DAV_KEYS_DESCRIPTION": "Crear y administrar claves DAV",
    "LBL_AUTOLOGIN": "Inicio de sesi\u00f3n autom\u00e1tico",
    "LBL_AUTOLOGIN_DESCRIPTION": "Configuraci\u00f3n de inicio de sesi\u00f3n autom\u00e1tico para el m\u00f3dulo de correo electr\u00f3nico",
    "LBL_MAIL_GENERAL_CONFIGURATION": "Configuraci\u00f3n general",
    "LBL_MAIL_GENERAL_CONFIGURATION_DESCRIPTION": "Configuraci\u00f3n general del m\u00f3dulo de correo electr\u00f3nico",
    "LBL_SUPPORT_PROCESSES": "Procesos de soporte",
    "LBL_SUPPORT_PROCESSES_DESCRIPTION": "Administrar los procesos de soport",
    "LBL_REALIZATION_PROCESSES": "Realizaci\u00f3n",
    "LBL_REALIZATION_PROCESSES_DESCRIPTION": "Administrar los procesos de realizaci\u00f3n",
    "LBL_FINANCIAL_PROCESSES": "Finanzas",
    "LBL_FINANCIAL_PROCESSES_DESCRIPTION": "Administrar los procesos financieros",
    "LBL_MARKETING_PROCESSES": "Marketing",
    "LBL_MARKETING_PROCESSES_DESCRIPTION": "Administrar los procesos de marketing",
    "LBL_COLORS": "Colores",
    "LBL_COLORS_DESCRIPTION": "Administrar colores",
    "LBL_MENU_BUILDER": "Menu",
    "LBL_MENU_BUILDER_DESCRIPTION": "Administrar el generador de men\u00fas",
    "LBL_AUTHORIZATION": "Autorizaci\u00f3n",
    "LBL_AUTHORIZATION_DESCRIPTION": " ",
    "LBL_CALENDAR_CONFIG": "Configuraci\u00f3n del calendario",
    "LBL_CALENDAR_CONFIG_DESCRIPTION": "Administrar la configuraci\u00f3n del calendario",
    "LBL_BACKUP_DESCRIPTION": "Crear copia de seguridad de los archivos",
    "LBL_SCHEDULER_DESCRIPTION": "Administrar el planificador",
    "LBL_OSSMAIL_DESCRIPTION": "Administrar cliente de correo",
    "LBL_PBXMANAGER_DESCRIPTION": "Administrar la lista de llamadas telef\u00f3nicas",
    "Mail Logs": "Correo \u2013 Historial de descargas",
    "LBL_LOGS": "Registros",
    "LBL_AUTOMATION": "Automatizaci\u00f3n",
    "LBL_MENU_SUMMARRY": "Resumen",
    "Board of Management": "Administradores",
    "Sales Department": "Departamento de Ventas",
    "Logistics Department": "Departamento de Log\u00edstica",
    "Project Management Department": "Departamento de Gesti\u00f3n de Proyectos",
    "Help Desk Department": "Departamento de Soporte",
    "Human Resources Department": "Departamento de Recursos Humanos",
    "Secretary's Office": "Oficina de la secretaria",
    "Organization": "Empresa",
    "Financial Department": "Departamento Financiero",
    "Production Department": "Departamento de Producci\u00f3n",
    "Marketing Department": "Departamento de Marketing",
    "OSSPassword Configuration": "Contrase\u00f1as - Encriptaci\u00f3n",
    "Time control": "Control del tiempo",
    "Credits": "Colaboradores",
    "LBL_VIEW_CREDITS": "Colaboradores",
    "LBL_PROCESSES": "Procesos",
    "LBL_SALES_PROCESSES": "Procesos de ventas",
    "LBL_SALES_PROCESSES_DESCRIPTION": "Gestionar procesos de ventas",
    "LBL_SAVE_CONFIG": "Los cambios han sido guardados",
    "LBL_VIEW_LICENSE": "Licencia",
    "LBL_VIEW_CONFIGEDITORDETAIL": "Editor de configuraci\u00f3n",
    "LBL_VIEW_CONFIGEDITOREDIT": "Editor de configuraci\u00f3n",
    "LBL_VIEW_TAXINDEX": "C\u00e1lculos de impuestos",
    "LBL_VIEW_CUSTOMRECORDNUMBERING": "Personalizar la numeraci\u00f3n de registros",
    "LBL_VIEW_COMPANYDETAILS": "Detalles de mi empresa",
    "LBL_VIEW_ANNOUNCEMENTEDIT": "Anuncios",
    "LBL_DEFAULT_LAYOUT": "Dise\u00f1o",
    "LBL_TIMECONTROL_PROCESSES": "Procesos de control de tiempo",
    "LBL_POPUP_TYPE": "Tipo de ventana emergente con lista de registros. 1 - Normal, 2 - B\u00fasqueda ampliada",
    "LBL_SHOWING_BREADCRUMBS": "Mostrar el men\u00fa de migas de pan",
    "LBL_SHOW_RESPONSE_TIME": "Mostrar u ocultar el tiempo para componer cada p\u00e1gina",
    "LBL_TITLE_MAX_LENGTH": "Longitud m\u00e1xima de los caracteres para el t\u00edtulo",
    "LBL_MINIMUM_CRON_FREQUENCY": "Frecuencia cron m\u00ednima [min]",
    "LBL_LIST_MAX_ENTRIES_MASSEDIT": "N\u00famero m\u00e1ximo de registros en la edici\u00f3n masiva",
    "LBL_BG_CLOSING_MODAL": "Habilitar el cierre de la ventana modal haciendo clic en el fondo",
    "LBL_ENABLE_SHARING_RECORDS": "Habilitar el uso compartido de registros",
    "LBL_HREF_MAX_LEGTH": "Longitud m\u00e1xima de la etiqueta href",
    "LBL_VIEW_SWITCHUSERS": "Cambiar usuarios",
    "LBL_USE_POSTFIX": "Usar sufijo",
    "LBL_USE_CUSTOME_VARIABLES": "Variables del sistema para la construcci\u00f3n de prefijos",
    "LBL_CUSTOME_VARIABLES": "Elegir variable",
    "LBL_COPY_CV": "Copiar variable",
    "LBL_NO_PREFIX": "Sin prefijo",
    "LBL_NO_POSTFIX": "Sin sufijo",
    "LBL_CV_FULL_YEAR": "A\u00f1o completo (ej. 2015)",
    "LBL_CV_FULL_MONTH": "Mes (ej. 01, 05, 12)",
    "LBL_CV_FULL_DAY": "D\u00eda (ej. 01, 05, 25)",
    "LBL_CV_YEAR": "A\u00f1o (ej. 15)",
    "LBL_CV_MONTH": "Mes (ej. 1, 5, 12)",
    "LBL_CV_DAY": "D\u00eda (ej. 1, 5, 25)",
    "LBL_CV_LEADING_ZERO": "Leading zero (e.g. three leading zeros shall result in 002, 011, 563, 2342)",
    "LBL_RS_RESET_SEQUENCE": "Reset number",
    "LBL_RS_DO_NOT": "Never reset (record numbers grow ad infinitum)",
    "LBL_RS_YEAR": "Reset with new year",
    "LBL_RS_MONTH": "Reset with new month",
    "LBL_RS_DAY": "Reset with new day",
    "LBL_DONATE_US": "Donar a YetiForce",
    "LBL_START": "Comenzar",
    "LBL_GITHUB": "Github",
    "LBL_SHOW_LANG_IN_LOGIN_PAGE": "Mostrar selecci\u00f3n de idioma en la p\u00e1gina de inicio de sesi\u00f3n",
    "LBL_SHOW_LAYOUT_IN_LOGIN_PAGE": "Mostrar selecci\u00f3n de dise\u00f1o en la p\u00e1gina de inicio de sesi\u00f3n",
    "RecordAllocation": "Asignaci\u00f3n de registros",
    "LBL_SELECT_ICON": "Seleccionar icono",
    "LBL_ICON_NAME": "Nombre del icono",
    "LBL_ICON_EXAMPLE": "Ejemplo de icono",
    "ERR_NO_REQUIRED_LIBRARY": "No se pudo encontrar la biblioteca %s requerida.\n Algunas funciones estaban deshabilitadas. Ve a %s para descargar.",
    "LBL_SYSTEM_WARNINGS": "Advertencias del sistema",
    "LBL_WARNINGS_FOLDERS": "Categor\u00eda de advertencia",
    "LBL_WARNINGS_TITLE": "T\u00edtulo",
    "LBL_WARNINGS_FOLDER": "Categor\u00eda",
    "LBL_WARNINGS_PRIORITY": "Prioridad",
    "LBL_WARNINGS_STATUS": "Estado",
    "LBL_WARNINGS_INCORRECT": "Incorrecto",
    "LBL_WARNINGS_CORRECT": "Ok",
    "LBL_WARNINGS_OMITTED": "Omitido",
    "LBL_WARNINGS_SWITCH": "Filtrar advertencias",
    "LBL_SECURITY": "Informaci\u00f3n de seguridad",
    "LBL_LOG_ACCESS_TO_RECORD": "Log acceso por Registro",
    "LBL_LOG_ACCESS_FOR_ADMIN": "Log acceso por administrador",
    "LBL_LOG_ACCESS_FOR_API": "Log acceso por API",
    "LBL_LOG_ACCESS_FOR_USER": "Log acceso por Usuario",
    "LBL_LABEL": "Etiqueta",
    "LBL_FIELD": "Valor",
    "LBL_HEADER_DETAILS": "Editar encabezado",
    "LBL_HEADER_CONTENT": "Encabezado",
    "LBL_SET_VALUE": "Asignar un valor",
    "LBL_RAW_TEXT": "Texto plano",
    "LBL_USE_FIELD": "Usar campo",
    "LBL_USE_FUNCTION": "Usar funci\u00f3n",
    "LBL_EXAMPLE_EXPRESSION": "Expresi\u00f3n",
    "LBL_EXPRESSION": "Expresi\u00f3n",
    "LBL_ANNUAL_REVENUE": "ingresos anuales",
    "LBL_EXPRESSION_EXAMPLE2": "if mailingcountry == 'India' then concat(firstname,' ',lastname) else concat(lastname,' ',firstname) end",
    "LBL_EXAMPLE_FIELD_NAME": "Campo",
    "mailLogo": "Logotipo de la empresa visible en el sistema",
    "loginLogo": "Logotipo de la empresa visible en el panel de inicio de sesi\u00f3n",
    "LBL_ADD_CUSTOM_FIELD": "A\u00f1adir campo",
    "LBL_FIELD_NAME": "Nombre de la columna en BBDD",
    "LBL_HEIGHT_LOGO": "Altura del logotipo",
    "PLU_USERS_0": "Usuario",
    "PLU_USERS_1": "Usuarios",
    "PLU_SYSTEM_WARNINGS_0": "Advertencia del sistema",
    "PLU_SYSTEM_WARNINGS_1": "Advertencias del sistema",
    "PLU_WORKFLOWS_ACTIVE_0": "WF activo",
    "PLU_WORKFLOWS_ACTIVE_1": "WF activos",
    "PLU_MODULES_0": "M\u00f3dulo",
    "PLU_MODULES_1": "M\u00f3dulos",
    "PLU_SECURITY_0": "Problema de seguridad",
    "PLU_SECURITY_1": "Problemas de seguridad",
    "LBL_ENCRYPTION": "Encriptaci\u00f3n",
    "LBL_LIBRARY_HOMEPAGE": "Open library's website",
    "LBL_LICENSE_ERROR": "License error",
    "LBL_SHOW_MORE": "Mostrar m\u00e1s",
    "LBL_MISSING_PACKAGE_FILE": "Faltan librer\u00edas",
    "LBL_MORE_LIBRARY_INFO": "Detalles de la librer\u00eda",
    "LBL_MISSING_FILE": "Falta archivo",
    "LBL_LIBRARY_NAME": "Nombre de la librer\u00eda",
    "LBL_VERSION": "Versi\u00f3n",
    "LBL_LICENSE": "Licencia",
    "LBL_MISSING_LICENSE_FILE": "Falta el archivo de licencia",
    "LBL_VTIGER_DESCRIPTION": "Aproximadamente queda el 30% del c\u00f3digo original de Vtiger. El c\u00f3digo restante ha sido reescrito y expandido.",
    "LBL_SUGAR_DESCRIPTION": "Vtiger estaba basado en Sugar CRM. Actualmente, solo quedan varios archivos Sugar en YetiForce.",
    "LBL_YETIFORCE_SHOP": "Tienda",
    "LBL_YETIFORCE_ISSUES": "Free support",
    "LBL_YETIFORCE_ASSISTANCE": "Paid support"
  },
  "js": {
    "JS_AUTHORIZATION_COMPLETE": "Autorizaci\u00f3n satisfactoria",
    "JS_ADDED_ISSUE_COMPLETE": "Nuevo problema agregado con \u00e9xito",
    "JS_ERROR_KEY": "Error de autorizaci\u00f3n. Compruebe que todas las claves son v\u00e1lidas.",
    "JS_ANNOUNCEMENT_SAVED": "Anuncio guardado",
    "JS_CONFIGURATION_DETAILS_SAVED": "Detalles de configuraci\u00f3n guardados",
    "JS_CONFIRM_DEFAULT_SETTINGS": "\u00bfEst\u00e1 seguro de que desea cambiar los detalles del servidor a los valores predeterminados del servidor",
    "JS_EDIT": "Editar",
    "JS_GROUP_DELETED_SUCCESSFULLY": "Grupo eliminado correctamente",
    "JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO100": "Introduzca un valor en el rango 1-100",
    "JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO5": "Introduzca un valor en el rango 1-5",
    "JS_PLEASE_SELECT_ATLEAST_ONE_MEMBER_FOR_A_GROUP": "Seleccione al menos un miembro para un grupo",
    "JS_RECORD_NUMBERING_SAVED_SUCCESSFULLY_FOR": "La numeraci\u00f3n de registros se ha guardado correctamente",
    "JS_RECORD_NUMBERING_UPDATED_SUCCESSFULLY_FOR": "La numeraci\u00f3n de registros se ha actualizado correctamente",
    "JS_SEQUENCE_NUMBER_MESSAGE": "El n\u00famero de secuencia debe ser mayor o igual que",
    "JS_TAX_DISABLED": "Impuesto deshabilitado",
    "JS_TAX_ENABLED": "Impuesto habilitado",
    "JS_TAX_SAVED_SUCCESSFULLY": "Impuesto guardado correctamente",
    "LBL_MAXIMUM_SIZE_EXCEEDS": "Solo puedes cargar un tama\u00f1o m\u00e1ximo de 1MB",
    "LBL_NO_LOGO_SELECTED": "No se ha seleccionado ning\u00fan logotipo",
    "LBL_PREFIX_IN_USE": "Prefijo en uso",
    "LBL_WRONG_IMAGE_TYPE": "Tipo de imagen no compatible",
    "JS_COLUMN_ADDED": "Campo a\u00f1adido",
    "JS_COLUMN_EXIST": "Error al agregar el campo",
    "JS_NOTIFY_COPY_TEXT": "Variable copiada al portapapeles",
    "JS_RS_ADD_YEAR_VARIABLE": "Copy year variable to prefix or postfix",
    "JS_RS_ADD_MONTH_VARIABLE": "Copy monyh variable to prefix or postfix",
    "JS_RS_ADD_DAY_VARIABLE": "Copy day variable to prefix or postfix"
  }
}
