{
  "php": {
    "Recommended frequency for Scheduled Import is 15 mins": "Die empfohlene Frequenz f\u00fcr den eingeplanten Import ist 15 Minuten",
    "Recommended frequency for SendReminder is 15 mins": "Die empfohlene Frequenz f\u00fcr Erinnerungen ist 15 Minuten",
    "Recommended frequency for RecurringInvoice is 12 hours": "Die empfohlene Frequenz f\u00fcr wiederholende Rechnungen ist 12 Stunden",
    "Recommended frequency for Workflow is 15 mins": "Die empfohlene Frequenz f\u00fcr Workflows ist 15 Minuten",
    "Recommended frequency for MailScanner is 15 mins": "Die empfohlene Frequenz f\u00fcr den Mailscanner ist 15 Minuten",
    "Recommended frequency for ScheduleReports is 15 mins": "Die empfohlene Frequenz f\u00fcr den geplanten Berichte ist 15 Minuten",
    "Recommended frequency for Currency Update is 24 hours": "Die empfohlene Frequenz f\u00fcr Aktualiserung der W\u00e4hrungskurse ist 24 Stunden",
    "Cron Job": "CRON Aufgabe",
    "CronTasks": "CRON Aufgaben",
    "Frequency": "Frequenz",
    "Frequency(H:M)": "Frequenz(h:m)",
    "LBL_DURATION": "Dauer",
    "Id": "Id",
    "Last End": "Letzter Scan beendet",
    "Last Start": "Letzter Scan gestartet",
    "LBL_ACTIVE": "Aktiv",
    "LBL_COMPLETED": "Fertiggestellt",
    "LBL_INACTIVE": "Inaktiv",
    "LBL_RUNNING": "L\u00e4uft",
    "LBL_IS_RUNNING": "l\u00e4uft",
    "LBL_HAD_TIMEOUT": "abgebrochen",
    "LBL_TOTAL_LAST_DURATION": "Gesamtzeit",
    "LBL_LAST_START": "letzter Start",
    "Sequence": "Sequenz",
    "Status": "Status",
    "LBL_ADD_CRON": "Aufgabe hinzuf\u00fcgen",
    "MODULE": "Modul",
    "LBL_NAME": "Name",
    "LBL_PATH_TO_FILE": "Pfad zur Datei",
    "LBL_WORKFLOW": "Workflow",
    "RecurringInvoice": "Wiederkehrende Rechnung",
    "LBL_MAIL_SCANNER_ACTION": "E-Mail Scanner Aktion",
    "LBL_MAIL_SCANNER_VERIFICATION": "E-Mail Scanner Best\u00e4tigung",
    "LBL_SEND_REMINDER": "Erinnerung senden",
    "LBL_SCHEDULED_IMPORT": "geplante Importe",
    "LBL_SCHEDULE_REPORTS": "geplante Berichte",
    "LBL_MAIL_SCANNER_BIND": "E-Mail Scanner Bind",
    "LBL_CURRENCY_UPDATE": "W\u00e4hrungs Update",
    "LBL_MULTI_REFERENCE_VALUE": "Multireferenzfelder Update",
    "LBL_CRMACTIVITY_DAYS": "Kalenderaktivit\u00e4ten in zugeh\u00f6rigen Modulen aktualisieren",
    "LBL_ACTIVITY_STATE": "Aktivit\u00e4tsstatus",
    "LBL_ASSETS_RENEWAL": "Erneuern Bestandsverwaltung",
    "LBL_SOLD_SERVICES_RENEWAL": "Eneuern Dienstleistung",
    "LBL_SEND_NOTIFICATIONS": "Benachrichtigungen senden",
    "LBL_MARK_RECORDS_AS_REVIEWED": "Datens\u00e4tze als gelesen markieren",
    "LBL_ADDRESS_BOOK": "Adressbuch",
    "LBL_UPDATER_RECORDS_COORDINATES": "Koordinaten ermitteln",
    "LBL_UPDATER_COORDINATES": "Koordinaten aktualisieren",
    "LBL_PRIVILEGES_UPDATER": "Berechtigungen aktualisieren",
    "LBL_RECORD_LABEL_UPDATER": "Labels aktualisieren",
    "Activity state": "Kalendar Status",
    "LBL_MAILER": "E-Mails Sender",
    "LBL_CARD_DAV": "CardDav Integration",
    "LBL_CAL_DAV": "CalDav Integration",
    "LBL_CLEAR_ATTACHMENTS_TABLE": "L\u00f6schen der Tabelle f\u00fcr Anh\u00e4nge",
    "LBL_CACHE": "Cache",
    "LBL_NEVER_ENDING_RECURRING_EVENTS": "Niemals endende wiederkehrende Ereignisse",
    "LBL_SMSNOTIFIER": "SMS Nachrichten",
    "LBL_BROWSING_HISTORY": "Browserhistorie l\u00f6schen",
    "LBK_SYSTEM_WARNINGS": "Benachrichtungen mit Systemwarnungen",
    "LBL_BATCH_PROCESSES": "Hintergrundverarbeitung f\u00fcr langlaufende Aktionen",
    "LBL_BATCH_METHODS": "Methoden Hintergrundverarbeitung",
    "LBL_CLEAR_FILE_UPLOAD_TEMP": "L\u00f6sche tempor\u00e4re Dateien",
    "LBL_SESSION_CLEANER": "L\u00f6sche inaktive Sitzungen"
  },
  "js": {
    "Recommended frequency for Scheduled Import is 15 mins": "Die empfohlene Frequenz f\u00fcr den eingeplanten Import ist 15min",
    "Recommended frequency for SendReminder is 15 mins": "Die empfohlene Frequenz f\u00fcr Erinnerungen ist 15min",
    "Recommended frequency for RecurringInvoice is 12 hours": "Die empfohlene Frequenz f\u00fcr wiederholende Rechnungen ist 12 Stunden",
    "Recommended frequency for Workflow is 15 mins": "Die empfohlene Frequenz f\u00fcr Workflows ist 15min",
    "Recommended frequency for MailScanner is 15 mins": "Die empfohlene Frequenz f\u00fcrden Mailscanner ist 15min",
    "FREQUENCY_NUMBER": "Die Frequenz muss eine ganze Zahl sein",
    "FREQUENCY_REQUIRED": "Das Feld Frequenz wird ben\u00f6tigt",
    "PATH_REQUIRED": "Der Pfad ist erforderlich",
    "NAME_REQUIRED": "Ein Name ist erforderlich"
  }
}
