{
  "php": {
    "CurrencyUpdate": "W\u00e4hrungsupdate",
    "LBL_CURRENCY_UPDATE": "W\u00e4hrungsupdate",
    "LBL_CURRENCY_UPDATE_DESCRIPTION": "Systemeinstellungen um Wechselkurse zu definieren.",
    "LBL_SELECT_BANK": "Bank w\u00e4hlen",
    "MSG_ONE_CURRENCY": "Es ist nur eine Hauptw\u00e4hrung gesetzt. Um weitere W\u00e4hrungsraten zu verwenden, m\u00fcssen diese W\u00e4hrungen in den CRM Einstellungen hinzugef\u00fcgt werden.",
    "LBL_HISTORY": "Historie zu den Wechselraten",
    "LBL_BANK": "Bank w\u00e4hlen, welche Informationen zu den Wechselraten liefert",
    "LBL_CAL_DATE": "Kursdatum",
    "LBL_MAINCURRENCY": "Hauptw\u00e4hrung",
    "LBL_CODE": "Code",
    "LBL_SYMBOL": "Symbol",
    "LBL_CURRENCY_NAME": "W\u00e4hrungsname",
    "LBL_CURRENCY_SYMBOL": "W\u00e4hrungssymbol",
    "LBL_COURSE": "Wechselrate",
    "LBL_DATE": "Datum des heruntergeladenen Kurses",
    "LBL_ACTUAL_DATE_OF_COURSE": "Kursdatum",
    "LBL_SHOW": "Anzeigen",
    "LBL_CURRENCIES_SUPPORTED": "Liste der von der Bank unterst\u00fctzten W\u00e4hrungen",
    "LBL_CURRENCIES_UNSUPPORTED": "Liste der von der Bank nicht unterst\u00fctzten W\u00e4hrungen",
    "LBL_SET_BANK_OK": "Bank erfolgreich Aktiv gesetzt.",
    "LBL_SET_BANK_ERROR": "Bank konnte nicht Aktiv gesetzt werden.",
    "LBL_INFORMATIONS": "Informationen",
    "LBL_WARNING": "Warnung!",
    "NBP": "National Bank of Poland",
    "ECB": "European Central Bank",
    "CBR": "Central Bank of Russia"
  }
}