{
  "php": {
    "No data available in table": "Keine Daten in Tabelle verf\u00fcgbar",
    "Translations": "\u00dcbersetzungen",
    "Language editor": "Sprachen Editor",
    "LangManagement": "Sprachen Management",
    "LBL_Module_desc": "Dieses Tool hilft \u00dcbersetzungen innerhalb des Systems zu \u00e4ndern und zu verwalten.",
    "LBL_TAB_LIST": "Verf\u00fcgbare Sprachen",
    "LBL_TAB_EDITLANG": "Sprache bearbeiten",
    "LBL_TAB_STATS": "Statistik",
    "LBL_Lang_label": "Sprache",
    "LBL_Lang_name": "Name",
    "LBL_Lang_prefix": "Code",
    "LBL_Lang_active": "Sprache verf\u00fcgbar f\u00fcr",
    "LBL_Lang_ac_admin": "Administrator",
    "LBL_Lang_ac_user": "Benutzer",
    "LBL_Lang_action": "Aktionen",
    "LBL_SaveDataOK": "\u00c4nderungen gespeichert",
    "LBL_DeleteDataOK": "Sprache gel\u00f6scht",
    "LBL_AddDataOK": "Neue Sprache hinzugef\u00fcgt",
    "LBL_ADD_LANG": "Neue Sprache hinzuf\u00fcgen",
    "LBL_ADD_Translate": "Neue Sprachvariable hinzuf\u00fcgen",
    "LBL_Cancel": "Abbrechen",
    "LBL_AddLanguage": "Hinzuf\u00fcgen",
    "LBL_Delete": "L\u00f6schen",
    "LBL_LangExist": "Dieser Sprachcode ist bereits vorhanden, geben Sie einen neuen ein.",
    "LBL_variable": "Sprachen Variable",
    "LBL_LangPHPs": "PHP \u00dcbersetzung",
    "LBL_LangJSs": "JS \u00dcbersetzung",
    "LBL_LangPHP": "PHP \u00dcbersetzung",
    "LBL_LangJS": "JS \u00dcbersetzung",
    "LBL_NoTranslation": "--Keine \u00dcbersetzung--",
    "LBL_SaveTranslationError": "Fehler beim speichern",
    "LBL_UpdateTranslationOK": "\u00dcbersetzung aktualisiert",
    "LBL_AddTranslationOK": "Neue \u00dcbersetzung hinzugef\u00fcgt",
    "LBL_DeleteTranslationOK": "\u00dcbersetzung gel\u00f6scht",
    "LBL_DELETE_TRANSLATION_FAILED": "\u00dcbersetzung l\u00f6schen fehlgeschlagen",
    "Modules": "Module",
    "Module": "Modul",
    "Language": "Sprache",
    "LBL_TranslationType": "\u00dcbersetzungstyp",
    "LBL_KeyExists": "Diese Sprachvariable existiert bereits",
    "Export": "Exportieren",
    "LBL_SHOW_MISSING_TRANSLATIONS": "Zeige nicht \u00fcbersetzte Variablen",
    "LBL_DEFAULT": "Standard",
    "LBL_DO_NOT_POSSIBLE_TO_MAKE_CHANGES": "Keine \u00c4nderungen zul\u00e4ssig",
    "LBL_SHOW_EMPTY_VALUES": "Zeige leere Werte",
    "LBL_SHOW_IN": "Zeige in",
    "LBL_BASE_LANGUAGE": "Standardsprache",
    "LBL_LANGUAGE": "Sprache",
    "LBL_SHOW": "Anzeigen",
    "LBL_STATS_INFO": "Die angezeigte Statistik stellt das prozentuale Verh\u00e4ltnis der nicht \u00fcbersetzten Labels zu allen Labels in den Standardsprachdateien.",
    "LBL_UNTRANSLATED_LABELS": "Nicht \u00fcbersetzte Labels",
    "LBL_IMPORT_LANG": "Import language"
  },
  "js": {
    "Translations": "\u00dcbersetzungen",
    "Language editor": "Spracheneditor",
    "LBL_AreYouSure": "Sind Sie sicher, dass Sie diese Sprache l\u00f6schen m\u00f6chten?",
    "JS_ARE_YOU_SURE_TO_SET_AS_DEFAULT": "Sie Sie sicher, dass Sie die Standardsprache \u00e4ndern m\u00f6chten?",
    "JS_DEFAULT": "Standard",
    "Delete": "L\u00f6schen",
    "Cancel": "Abbrechen",
    "LBL_Loader": "Herunterladen",
    "No matching records found": "Keine passenden Datens\u00e4tze gefunden",
    "Search": "Suchen:",
    "No data available in table": "Keine \u00dcbersetzung verf\u00fcgbar",
    "JS_EXPORT": "Exportieren",
    "JS_NOTRANSLATION": "--No Translation--"
  }
}
