{
  "php": {
    "CreateCustomFilter": "Benutzerdefinierte Filter-Erstellung",
    "LBL_ADD_RECORD": "Profil hinzuf\u00fcgen",
    "LBL_CHOOSE_PROFILES": "Profil ausw\u00e4hlen",
    "LBL_CREATE_PROFILE": "Profil erstellen",
    "LBL_DELETE_PROFILE": "Profil l\u00f6schen",
    "LBL_DELETE_RECORD": "L\u00f6schen",
    "LBL_DESCRIPTION": "Beschreibung",
    "LBL_DUPLICATE_RECORD": "Duplikat",
    "LBL_DUPLICATES_EXIST": "Profil Duplikat vorhanden",
    "LBL_EDIT_ALL_DESC": "Kann alle Modul Informationen bearbeiten",
    "LBL_EDIT_ALL": "Alle bearbeiten",
    "LBL_EDIT_PRIVILIGES_FOR_THIS_PROFILE": "Berechtigungen f\u00fcr dieses Profil bearbeiten",
    "LBL_EDIT_RECORD": "Bearbeiten",
    "LBL_FIELD_AND_TOOL_PRVILIGES": "Berechtigungen f\u00fcr Felder und Werkzeuge",
    "LBL_FIELDS": "Felder",
    "LBL_INVISIBLE": "Unsichtbar",
    "LBL_MODULES": "Modul",
    "LBL_PROFILE_NAME": "Profilname",
    "LBL_PROFILES": "Profile",
    "LBL_PROFILE_VIEW": "Profilanzeige",
    "LBL_READ_ONLY": "Nur Lesen",
    "LBL_TOOLS": "Werkzeuge",
    "LBL_TRANSFER_ROLES_TO_PROFILE": "Rollen zum Profil \u00fcbertragen",
    "LBL_VIEW_ALL_DESC": "Kann alle Module Informationen ansehen",
    "LBL_VIEW_ALL": "Alle anzeigen",
    "LBL_WRITE": "Schreiben",
    "Profiles": "Profile",
    "SINGLE_Profiles": "Profil",
    "Name": "Name",
    "LBL_VIEW_PRIVILEGE": "Anzeigen",
    "LBL_CREATE_PRIVILIGE": "Erstellen",
    "LBL_EDIT_PRIVILIGE": "Bearbeiten",
    "LBL_DELETE_PRIVILIGE": "L\u00f6schen",
    "Import": "Importieren",
    "Export": "Exportieren",
    "Merge": "Zusammenf\u00fchren",
    "ConvertLead": "Lead konvertieren",
    "ReceiveIncomingCalls": "Eingehende Anrufe",
    "MakeOutgoingCalls": "Abgehende Anrufe",
    "Print": "Drucken",
    "DuplicateRecord": "Duplizieren",
    "EditableComments": "Kommentar bearbeiten",
    "MassEdit": "Massenbearbeitung",
    "MassDelete": "Massenl\u00f6schen",
    "MassAddComment": "Massenkommentieren",
    "MassComposeEmail": "Massenmails",
    "MassSendSMS": "Massensenden SMS",
    "MassTransferOwnership": "Massen\u00fcbertragung Zust\u00e4ndigkeit",
    "MassMoveDocuments": "Massenverschiebung Dokumente",
    "ReadRecord": "Alle durchgef\u00fchrten \u00c4nderungen lesen",
    "WorkflowTrigger": "Workflow Trigger",
    "QuickExportToExcel": "Excel-Export",
    "CreateDashboardFilter": "Filter f\u00fcr Widgets erzeugen",
    "CreateDashboardChartFilter": "Filter f\u00fcr Chart Widgets erzeugen",
    "DetailTransferOwnership": "Vorschau Datensatz - Zust\u00e4ndigen \u00e4ndern",
    "ExportPdf": "Als PDF exportieren",
    "RecordMapping": "Vorschau Datensatz - Erzeugung zugeordneter Felder",
    "RecordMappingList": "Erzeugung zugeordneter Felder",
    "WatchingRecords": "\u00c4nderungen im Datensatz protokollieren",
    "WatchingModule": "\u00c4nderungen im Modul protokollieren",
    "NotificationCreateMail": "E-Mail Benachrichtigung senden",
    "NotificationPreview": "Benachrichtigungsvorschau",
    "NotificationSendToAll": "Benachrichtigung an alle Benutzer senden",
    "FavoriteRecords": "Datensatzfavoriten",
    "OpenRecord": "Datensatz \u00f6ffnen",
    "CloseRecord": "Datensatz schlie\u00dfen",
    "ReviewingUpdates": "Anzeige der \u00c4nderungshistorie",
    "MassArchived": "Massenarchivierung",
    "MassActive": "Massenaktivierung",
    "ArchiveRecord": "Datensatz archivieren",
    "ActiveRecord": "Datensatz wiederherstellen",
    "TimeLineList": "Historie in Datensatzliste",
    "MoveToTrash": "Verschieben in Papierkorb",
    "MassTrash": "Massenverschieben in Papierkorb",
    "Profile Related to Sales": "zugeordnetes Profil f\u00fcr den Vertrieb",
    "Profile Related to Support": "zugeordnetes Profil f\u00fcr den Support",
    "Guest Profile for Test Users": "Gastprofil f\u00fcr Testbenutzer",
    "Admin Profile": "Adminprofil",
    "Support Profile": "Supportprofil",
    "Sales Profile": "Vertriebsprofil",
    "Guest Profile": "Gast",
    "RemoveRelation": "Zuordnung entfernen",
    "ReceivingMailNotifications": "E-Mail Benachrichtigung empfangen",
    "ActivityCancel": "Datens\u00e4tze abbrechen",
    "ActivityComplete": "Datens\u00e4tze schlie\u00dfen",
    "ActivityPostponed": "Datens\u00e4tze verschieben",
    "Emails": "E-Mails senden [SMTP]",
    "ModTracker": "Historie \u00e4ndern"
  },
  "js": {
    "JS_RECORD_DELETED_SUCCESSFULLY": "Profil erfolgreich gel\u00f6scht"
  }
}
