{
  "php": {
    "SystemRequirements": "System Anforderungen",
    "LBL_LIBRARY_PDF": "mPDF Library",
    "LBL_LIBRARY_ROUNDCUBE": "Roundcube Library",
    "LBL_LIBRARY_PHPEXCEL": "PHPExcel Library",
    "LBL_CONFIG_REPORT": "Server Konfiguration",
    "LBL_CONFIG_REPORT_LINK": "Fehlende Library zeigen",
    "LBL_CONFIG_REPORT_DESC": "Der Server wurde nicht korrekt konfiguriert. Das System kann dadurch instabil sein und eingegeben Daten eventuell fehlerhaft. Mehr Informationen finden Sie in folgenden Artikel <a target=\"_blank\" rel=\"noreferrer\" href=\"https:\/\/yetiforce.com\/en\/knowledge-base\/documentation\/implementer-documentation\/item\/web-server-requirements\"><u>on server requirements at yetiforce.com<\/u><\/a>",
    "LBL_NEWSLETTER": "Newsletter",
    "LBL_NEWSLETTER_DESC": "Anmelden f\u00fcr den kostenlosen YetiForce Newsletter. Werden Sie \u00fcber die aktuellen Systemfunktionen im CRM Bereich informiert. Wir senden Ihnen Informationen \u00fcber neue Versionen, Updates, Events, Neuentwicklungen, und vieles mehr.\r\nTreten Sie unserer Community bei und bleiben Sie auf dem aktuellen Stand.\r\nEine Internetverbindung wird f\u00fcr die Anmeldung ben\u00f6tigt.",
    "LBL_STATS": "Statistische Informationen senden",
    "LBL_STATS_DESC": "Helfen Sie uns YetiForce und unsere Services zu verbessern indem Sie Anonyme Daten \u00fcber Ihr CRM System zukommen lassen. Die von uns gesammelten Daten enthalten folgendes: <ul><li>Die eindeutige CRM Instanznummer f\u00fcr den Newsletter<\/li><li>System Version<\/li><li>Sprache<\/li><li>Zeitzone<\/li><\/ul>Wir behandeln die Daten unter hohen Sicherheitsaspekten und versichern das diese ausschlie\u00dflich f\u00fcr statistische Zwecke verwendet werden.\r\nHilfen Sie uns und unserer Community.",
    "LBL_SAVE_TO_NEWSLETTER": "F\u00fcr Newsletter anmelden",
    "LBL_REMIND_LATER": "Sp\u00e4ter erinnern",
    "LBL_DATA_SAVE_OK": "Daten korrekt gesichert",
    "LBL_DATA_SAVE_FAIL": "Es ist ein Fehler beim Sichern aufgetreten, bitte pr\u00fcfen Sie die Protokolle",
    "BTN_SET_IGNORE": "Ignorieren",
    "BTN_REMOVE_IGNORE": "Entfernen von Ignorieren",
    "LBL_MISSING_LIBRARY": "Fehlende Bibliothek erkannt. Einige Funktionen wurden deaktiviert. Um sie zu aktivieren bitte die Bibliothek herunterladen. Wenn der CRM keine Internetverbindung hat, k\u00f6nnen Sie die Dateien herunterladen oder kopieren Sie sie in Ordner %s",
    "BTN_DOWNLOAD_LIBRARY": "Download Library",
    "LBL_SERVER_HTTPS": "HTTPS Encryption",
    "BTN_CONFIGURE_HTTPS": "Empfohlene Konfiguration",
    "LBL_MISSING_HTTPS": "Die Serververbindung ist nicht verschl\u00fcsselt. Wenn die Verbindung nicht durch eine HTTPS Verbindung gesichert ist, kann diese von anderen abgegriffen und ver\u00e4ndert werden. Die empfohlene Konfiguration kann unter dem \"Web server requirements\" Artikel in der Dokumentation gefunden werden.",
    "LBL_DISK_USAGE": "Verf\u00fcgbarer Speicherplatz",
    "LBL_DISK_FULL": "Systemstabilit\u00e4t gef\u00e4hrdet (%s of %s). Es ist kein Speicherplatz mehr frei. Laufwerkspfad: %s",
    "SystemWarnings": "System Warnungen",
    "BTN_CONFIGURE_ENCRYPTION": "Verschl\u00fcsselung aktivieren",
    "Security": "Sicherheit",
    "LBL_VULNERABILITIES_IN_DEPENDENCIES": "Schwachstellen in Bibliotheken",
    "LBL_VULNERABILITIES_IN_DEPENDENCIES_DESC": "Schwachstellen in Bibliotheken wurden entdeckt, es ist erforderlich diese schnellstm\u00f6glichst zu aktualisieren:",
    "LBL_MECHANISM_ENCRYPTION": "Verschl\u00fcsselungs Mechanismus",
    "LBL_CONFIGURE_ENCRYPTION_DESCRIPTION": "Keine Verschl\u00fcsselung bedeutet, dass sensible Daten wie Passw\u00f6rter oder Zugangsschl\u00fcssel, lesbar in der Datenbank gesichert werden."
  }
}
