{
  "php": {
    "LBL_CHOISE_AUTHORIZED": "Rolle w\u00e4hlen",
    "LBL_ADD_DASHBOARD_BLOCK": "Zusammenfassungsblock zum Modul hinzuf\u00fcgen",
    "LBL_WIDTH": "Breite",
    "LBL_HEIGHT": "H\u00f6he",
    "LBL_ADD_WIDGET": "Widget",
    "LBL_ADD_NOTEBOOK": "Notizen",
    "LBL_ADD_WIDGET_CHARTS": "Chart",
    "LBL_REPORT": "Report",
    "LBL_NAME_CHART": "Chartname",
    "LBL_ADD_MINILIST": "Liste(Filter)",
    "LBL_SELECT_WIDGET": "W\u00e4hle Widget",
    "LBL_CREATE_CUSTOM_FIELD": "Widget zur Leiste hinzuf\u00fcgen",
    "LBL_ADD_CONDITION": "Rolle hinzuf\u00fcgen",
    "LBL_INVALID_DATA": "Fehlerhafte Daten",
    "WidgetsManagement": "Widget Rollenzuordnung",
    "LBL_WIDGETS_MANAGEMENT": "Widgets \u2013 Konfiguration",
    "LBL_WIDGETS_MANAGEMENT_DESCRIPTION": "Widgets bestimmten Rollen zuordnen ",
    "LBL_MANDATORY_WIDGET": "Erforderliches Widget",
    "LBL_WIDGET": "Widgets",
    "LBL_NUMBER_OF_RECORDS_DISPLAYED": "Anzahl angezeigter Eintr\u00e4ge",
    "LBL_DEFAULT_FILTER": "Standardfilter",
    "LBL_FILTERS_AVAILABLE": "Verf\u00fcgbare Filter",
    "LBL_PLEASE_SELECT_ATLEAST_ONE_OPTION": "Bitte mindestens eine Option w\u00e4hlen",
    "LBL_VIEW_CONFIGURATION": "Konfigurationssicht",
    "LBL_WIDGET_ADDED": "Widget wurde dem Block erfolgreich hinzugef\u00fcgt ",
    "LBL_CACHE_WIDGET": "Cache",
    "LBL_TICK_SIZE": "Tick size (y)",
    "LBL_MAXIMUM_VALUE": "Maximaler Wert (y)",
    "LBL_SHOW_USERS": "Benutzernamen anzeigen",
    "LBL_TITLE_WIDGET": "Widgetname",
    "LBL_ADDRESS_RSS": "RSS Addresse",
    "LBL_ADD_CHANNEL": "Kanal hinzuf\u00fcgen",
    "LBL_ADD_RSS": "RSS",
    "LBL_ADD_CHART_FILTER": "Chart mit Filter",
    "LBL_NOTIFICATION_BY_SENDER": "Anzahl von Benachrichtigungen je Sender",
    "LBL_NOTIFICATION_BY_RECIPIENT": "Anzahl von Benachrichtigungen je Empf\u00e4nger",
    "LBL_DEFAULT_DATE": "Standard Tag",
    "PLL_CURRENT_DAY": "Aktueller Tag",
    "PLL_CURRENT_WEEK": "Aktuelle Woche",
    "PLL_CURRENT_MONTH": "Aktueller Monat",
    "PLL_CURRENT_YEAR": "Aktuelles Jahr",
    "LBL_SAVE_DASHBOARD": "Dashboard speichern",
    "LBL_NAME_DASHBOARD": "Dashboard Name"
  },
  "js": {
    "JS_BLOCK_ADDED": "Block wurde erfolgreich hinzugef\u00fcgt",
    "JS_CUSTOM_FIELD_DELETED": "Widget wurde erfolgreich gel\u00f6scht",
    "JS_CUSTOM_BLOCK_DELETED": "Block wurde erfolgreich gel\u00f6scht",
    "JS_FIELD_EMPTY": "Das Feld darf nicht leer sein",
    "JS_FILTERS_AVAILABLE": "Verf\u00fcgbare Filter",
    "JS_WIDGET_ADDED": "Widget wurde dem Block erfolgreich hinzugef\u00fcgt "
  }
}