{
  "php": {
    "ADD_CONDITIONS": "Bedingungen hinzuf\u00fcgen",
    "ADD_TASKS": "Aufgaben hinzuf\u00fcgen",
    "Calendar": "Kalender",
    "LBL_ACTIVE": "Aktiv",
    "LBL_ADD_FIELD": "Feld hinzuf\u00fcgen",
    "LBL_ADD_FIELDS": "Felder hinzuf\u00fcgen",
    "LBL_ADD_TASKS_FOR_WORKFLOW": "Aufgabe f\u00fcr Workflow hinzuf\u00fcgen",
    "LBL_ADD_TIME": "Zeit hinzuf\u00fcgen",
    "LBL_ANNUAL_REVENUE": "Jahresumsatz",
    "LBL_ASSIGNED_TO": "Zugewiesen an",
    "LBL_CANNOT_DELETE_DEFAULT_WORKFLOW": "Sie k\u00f6nnen den Standard Workflow nicht l\u00f6schen",
    "LBL_CREATED_IN_OLD_LOOK_CANNOT_BE_EDITED": "Dieser Workflow wurde in einem \u00e4lteren Modul erstellt. Bedingungen aus einem \u00e4lteren Modul k\u00f6nnen nicht bearbeitet werden. Sie k\u00f6nnen w\u00e4hlen die Bedingungen neu zu erstellen oder Sie verwenden die bestehenden Bedingungen ohne diese zu ver\u00e4ndern.",
    "LBL_CREATING_WORKFLOW": "Workflow erstellen",
    "LBL_EDITING_WORKFLOW": "Bearbeite Workflow",
    "LBL_ENABLE_REPEAT": "Wiederholen aktivieren",
    "LBL_ENABLE_TO_CREATE_FILTERS": "Aktivieren um Filter zu erstellen",
    "LBL_END_DATE": "Enddatum",
    "LBL_END_TIME": "Endzeitpunkt",
    "LBL_ENTER_BASIC_DETAILS_OF_THE_WORKFLOW": "Eingeben der grundlegenden Details des Workflows",
    "LBL_EVENT_NAME": "Ereignisname",
    "LBL_EXAMPLE_EXPRESSION": "Ausdruck",
    "LBL_EXAMPLE_FIELD_NAME": "Feld",
    "LBL_EXAMPLE_RAWTEXT": "Rohtext",
    "LBL_EXECUTE_TASK": "Aufgabe ausf\u00fchren",
    "LBL_EXPRESSION_EXAMPLE2": "if mailingcountry == 'India' then concat(firstname,' ',lastname) else concat(lastname,' ',firstname) end",
    "LBL_EXPRESSION": "Ausdruck",
    "LBL_FIELD_NAME": "Feld",
    "LBL_FINISH": "Ende",
    "LBL_IN_ACTIVE": "Inaktiv",
    "LBL_METHOD_NAME": "Methodenname",
    "LBL_MODULES_TO_CREATE_RECORD": "Module zum Datensatz erstellen",
    "LBL_NEW": "Neu",
    "LBL_NEXT": "Weiter",
    "LBL_NO_METHOD_IS_AVAILABLE_FOR_THIS_MODULE": "F\u00fcr dieses Modul ist keine Methode verf\u00fcgbar",
    "LBL_NO_TASKS_ADDED": "Keine Aufgabe",
    "LBL_NOTIFY_OWNER": "Eigent\u00fcmer benachrichtigen",
    "LBL_PRIORITY": "Priorit\u00e4t",
    "LBL_RAW_TEXT": "Rohtext",
    "LBL_RECEPIENTS": "Empf\u00e4nger",
    "LBL_RECREATE_CONDITIONS": "Bedingungen wieder erstellen",
    "LBL_SAVE_AND_CONTINUE": "Speichern & weiter",
    "LBL_SELECT_OPTIONS": "Optionen ausw\u00e4hlen",
    "LBL_SEND_NOTIFICATION": "Benachrichtigung senden",
    "LBL_SET_FIELD_VALUES": "Feld Werte setzen",
    "LBL_SET_VALUE": "Wert setzen",
    "LBL_SMS_TEXT": "SMS Text",
    "LBL_SPECIFY_WHEN_TO_EXECUTE": "Legen Sie fest, wann dieser Workflow ausgef\u00fchrt werden soll",
    "LBL_START_DATE": "Start Datum",
    "LBL_START_TIME": "Start Zeit",
    "LBL_DAYS_START": "Aktiv seit",
    "LBL_DAYS_END": "Aktiv bis",
    "LBL_STEP_1": "Schritt 1",
    "LBL_TASK_TITLE": "Aufgaben Titel",
    "LBL_TASK_TYPE": "Aufgaben Typ",
    "LBL_THE_SAME_VALUE_IS_USED_FOR_START_DATE": "Der gleiche Wert wird f\u00fcr das Startdatum verwendet",
    "LBL_TIME": "Zeit",
    "LBL_TITLE": "Titel",
    "LBL_TYPE": "Typ",
    "LBL_USE_EXISTING_CONDITIONS": "Bestehenden Bedingungen verwenden",
    "LBL_USE_FIELD": "Feld benutzen",
    "LBL_USE_FUNCTION": "Funktion benutzen",
    "LBL_VTIGER": "Yetiforce",
    "LBL_WORKFLOW": "Workflow",
    "MANUAL": "System",
    "SCHEDULE_WORKFLOW": "Workflow Zeitplan",
    "LBL_RUN_WORKFLOW": "Workflow starten",
    "LBL_AT_TIME": "Zum Zeitpunkt",
    "LBL_HOURLY": "St\u00fcndlich",
    "LBL_DAILY": "T\u00e4glich",
    "LBL_WEEKLY": "W\u00f6chentlich",
    "LBL_ON_THESE_DAYS": "An diesen Tagen",
    "LBL_MONTHLY_BY_DATE": "Monatlich am Datum",
    "LBL_MONTHLY_BY_WEEKDAY": "Monatlich am Wochentag",
    "LBL_YEARLY": "J\u00e4hrlich",
    "LBL_SPECIFIC_DATE": "An bestimmten Datum",
    "LBL_CHOOSE_DATE": "Datum w\u00e4hlen",
    "LBL_SELECT_MONTH_AND_DAY": "Monat und Datum w\u00e4hlen",
    "LBL_SELECTED_DATES": "Ausgew\u00e4hlte Termine",
    "LBL_EXCEEDING_MAXIMUM_LIMIT": "Maximale Grenze \u00fcberschritten",
    "LBL_NEXT_TRIGGER_TIME": "N\u00e4chste Ausl\u00f6sezeit um",
    "Execution Condition": "Ausf\u00fchrungsbedingung",
    "Module": "Modul",
    "Summary": "Zusammenfassung",
    "Workflows": "Workflows",
    "UpdateInventoryProducts On Every Save": "Produktbestandsaktualisierung bei jedem speichern",
    "Workflow for Events when Send Notification is True": "Workflow f\u00fcr Ereignisse, wenn Benachrichtigung gesendet wurde",
    "Workflow for Calendar Todos when Send Notification is True": "Workflow f\u00fcr Kalendereintr\u00e4ge, wenn Benachrichtigung gesendet wurde",
    "Ticket change: Send Email to Record Owner": "Ticket\u00e4nderung: E-Mail senden an Datensatz Besitzer",
    "Ticket change: Send Email to Record Contact": "Ticket\u00e4nderung: E-Mail senden an Datensatz Kontakt",
    "Update Inventory Products On Every Save": "Produktbestandsaktualisierung bei jedem speichern",
    "Ticket change: Send Email to Record Account": "Ticket\u00e4nderung: E-Mail senden an Datensatz Konto",
    "Ticket Closed: Send Email to Record Owner": "Ticket Geschlossen: E-Mail senden an Datensatz Besitzer",
    "Ticket Closed: Send Email to Record Contact": "Ticket Geschlossen: E-Mail senden an Datensatz Kontakt",
    "Ticket Closed: Send Email to Record Account": "Ticket Geschlossen: E-Mail senden an Datensatz Konto",
    "Ticket Creation: Send Email to Record Owner": "Ticket Erstellung: E-Mail senden an Datensatz Besitzer",
    "Ticket Creation: Send Email to Record Contact": "Ticket Erstellung: E-Mail senden an Datensatz Kontakt",
    "Ticket Creation: Send Email to Record Account": "Ticket Erstellung: E-Mail senden an Datensatz Konto",
    "Sales stage - Data verification": "Verkaufsphase - Daten\u00fcberpr\u00fcfung",
    "Sales stage - Customer internal analysis": "Verkaufsphase - Kunden interne Analyse",
    "Sales stage - First contact with customer": "Verkaufsphase - Erster Kontakt mit Kunden",
    "Sales stage - Advanced business analysis": "Verkaufsphase - Erweiterte Gesch\u00e4ftsanalyse",
    "Sales stage - Preparing calculations": "Verkaufsphase - Vorbereitung Berechnungen",
    "Sales stage - Preparing quote": "Verkaufsphase - Vorbereitung Angebot",
    "Sales stage - Awaiting decision": "Verkaufsphase - Warten auf Entscheidung",
    "New comment added to ticket from portal": "Neues Kommentar dem Ticket vom Portal hinzuf\u00fcgen",
    "Sales stage - Order and Contract": "Verkaufsphase - Bestellung und Vertrag",
    "Sales stage - Verification of documents": "Verkaufsphase - \u00dcberpr\u00fcfung der Dokumente",
    "Sales stage - Sales winnings - waiting for projects": "Verkaufsphase - Verk\u00e4ufe gewonnen - Warten auf Projekte",
    "Sales stage - Sales Win - performance of the contract \/ agreement": "Verkaufsphase - Verkauf gewonnen - Vertragserf\u00fcllung",
    "Sales stage - Sales Win - post sales activities": "Verkaufsphase - Verkauf gewonnen - Nachvertragsaktivit\u00e4ten",
    "Marketing process - Data Verification": "Marketingprozess - Daten\u00fcberpr\u00fcfung",
    "Marketing process - Preliminary analysis": "Marketingprozess - Voranalyse",
    "Marketing process - Advanced Analysis": "Marketingprozess - Fortgeschrittende Analyse",
    "Marketing process - Initial acquisition": "Marketingprozess - Initiale Akquise",
    "Generate Customer Login Details": "Erstelle Kunden Login Details",
    "Send Customer Login Details": "Sende Kunden Login Details",
    "Generate mail address book": "Generiere EMail Adressbuch",
    "New comment added to ticket - contact person": "Neues Kommentar zu Ticket erfasst - Ansprechpartner",
    "New comment added to ticket - account": "Neues Kommentar zu Ticket erfasst - Organisation",
    "New comment added to ticket - contact": "Neues Kommentar zu Ticket erfasst - Person",
    "PaymentsIn - UpdateBalance": "Eingangszahlung - UpdateBalance",
    "PaymentsOut - UpdateBalance": "Ausgangszahlung - UpdateBalance",
    "Invoice - UpdateBalance": "Rechnung - UpdateBalance",
    "LBL_ACTIVATION_TASKS": "Aktiviere Aufgaben",
    "LBL_DEACTIVATION_TASKS": "Deaktiviere Aufgaben",
    "LBL_ALL_TASKS": "Alle Aufgaben",
    "LBL_ACTIVE_TASKS": "Aktive Aufgaben",
    "LBL_DO_NOT_DUPLICATE_RECORDS": "Kein Datens\u00e4tze dublizieren",
    "LBL_DUPLICATE_STATUS": "Nicht Duplizieren wenn der Status variiert",
    "LBL_VALUE_OF_FIELDS": "Wert vom Feld",
    "LBL_VALUE_OF_SERVER": "Wert vom Server",
    "LBL_WORKFLOWS_RUN_TIME": "Workflow Laufzeit und Datum",
    "Sales stage - Negotiations": "Verkaufsphase - Verhandlung",
    "LBL_UPDATE_DATES_BASE_DATE_CHANGES": "Aktualisiere das Datum der erzeugten Ereignisse wenn sich das Basisdaum \u00e4ndert",
    "LBL_CURRENT_USER": "Aktuell eingeloggtern Benutzer",
    "LBL_SELECT_TEMPLATE": "Template ausw\u00e4hlen",
    "ONCE": "Nur einmal, wenn alle Bedingungen erf\u00fcllt sind",
    "ON_EVERY_SAVE": "Jederzeit wenn der Datensatz gespeichert wird (z.B. Anlegen, \u00c4ndern)",
    "ON_FIRST_SAVE": "Datensatz anlegen",
    "ON_MODIFY": "Datensatz \u00e4ndern",
    "ON_DELETE": "Datensatz l\u00f6schen",
    "TRIGGER": "Manuell getriggert durch den Benutzer",
    "BLOCK_EDIT": "\u00c4nderungsmodus sperren",
    "ON_SCHEDULE": "Einplanung ausf\u00fchren (definierte Zeitintervalle)",
    "EmailTempleteList": " W\u00e4hlen Sie eine E-Mail-Vorlage zum versenden",
    "Do you send all attachments": "Alle Anh\u00e4nge senden?",
    "Select e-mail address": "E-Mail-Adresse ausw\u00e4hlen",
    "Send Mail": "E-Mail senden",
    "Invoke Custom Function": "Benutzerdefinierte Funktion aufrufen",
    "Create Todo": "ToDo hinzuf\u00fcgen",
    "Create Event": "Ereignis hinzuf\u00fcgen",
    "Update Fields": "Felder aktualisieren",
    "Create Entity": "Entit\u00e4t hinzuf\u00fcgen",
    "SMS Task": "SMS senden",
    "Email Template Task": "E-Mail-Vorlage senden",
    "Send Pdf": "PDF senden",
    "Update Closed Time": "Abschluss-Zeit aktualisieren",
    "Send Notification": " Einladung senden",
    "Create Address Book": "E-Mail-Adressbuch generieren",
    "LBL_UPDATE_DATES_CREATED_EVENTS_AUTOMATICALLY": "Automatisch das Datum der erzeugten Ereignisse aktualisieren",
    "LBL_UPDATE_WORK_TIME_AUTOMATICALLY": "Arbeitszeit automatisch aktualisieren",
    "LBL_UPDATE_WORK_TIME": "Arbeitszeit aktualisieren",
    "LBL_UPDATE_RELATED_FIELD": "Verkn\u00fcpfter Datensatz aktualisieren",
    "LBL_AUTO_ASSIGN": "Automatisierte Datensatzzuordnung",
    "Current Date": "Aktuelles Datum",
    "Current Time": "Aktuelle Uhrzeit",
    "System Timezone": "Zeitzone System",
    "User Timezone": "Zeitzone Benutzer",
    "CRM Detail View URL": "CRM Detailsicht URL",
    "Portal Detail View URL": "Portal Detailsicht URL",
    "Site Url": "Seite Url",
    "Portal Url": "Portal Url",
    "Record Id": "Datensatz Id",
    "Invoice Date": "Rechnungsdatum",
    "Start Date & Time": "Startdatum & Zeit",
    "End Date & Time": "Termin endet",
    "UpdateBalance": "Aktualisiere Balance",
    "UpdateInventory": "Update Inventar",
    "LBL_PDF_TEMPLATE": "W\u00e4hle PDF Vorlage",
    "LBL_IMPORT_TEMPLATE": "Workflows importieren",
    "LBL_EXPORT_RECORD": "Exportiere Datensatz",
    "LBL_IMPORT_VIEW": "Workflow Import",
    "LBL_TRIGGER_XML": "XML File",
    "LBL_UPLOAD_TRIGGER": "Import",
    "LBL_UPLOAD_ERROR": "Der Import von Workflows aus der XML-Datei war fehlerhaft!",
    "LBL_UPLOAD_OK": "Workflow Datei (XML) wurde erfolgreich importiert.",
    "LBL_RETURN": "Zur\u00fcck",
    "LBL_GO_TO_TEMPLATE": "Klicke um zum importierten Datensatz zu springen.",
    "LBL_SCRIPT_EXISTS_FUNCTION_NOT": "Script existiert physikalisch, enth\u00e4lt aber nicht den importierten Funktionsname. Manuell %s zu %s hinzuf\u00fcgen.",
    "LBL_FAILED_TO_SAVE_SCRIPT": "Speichern der Workflow Skriptdatei fehlgeschlagen. Manuell kopieren %s zu %s.",
    "LBL_SELECT_ACTION_TYPE": "W\u00e4hle Benachrichtungstyp",
    "LBL_MESSAGES_FROM_USERS": "Nachrichten von den Benutzern",
    "LBL_WATCHDOG": "Protokolliere \u00c4nderungen",
    "LBL_SKIP_CURRENT_USER": "Aktuellen Benutzer \u00fcberspringen",
    "LBL_LIST_OF_CHANGES_IN_RECORD": "Liste von \u00c4nderungen in einem Datensatz",
    "LBL_LIST_OF_NEW_VALUES_IN_RECORD": "Liste neuer Werte in einem Datensatz",
    "LBL_SELECT_RECIPIENTS": "Empf\u00e4nger",
    "LBL_MESSAGE": "Nachricht",
    "LBL_MESSAGE_INFO": "Der Text der Nachricht unterst\u00fctzt Variablen, der Name der Variable kann gleich einem System Feldnamen entsprechen oder einer speziellen Funktion.\r\n\r\nBeispiel Feldvariablen:\r\n<strong>$accountname$<\/strong> - Feldwert\r\n<strong>%accountname%<\/strong> - Feldnamen\r\n\r\nSpezielle Funktionen:",
    "LBL_WATCHING_USERS": "Beobachter",
    "LBL_VALUE_FROM_FIELD": "Wert von Feld",
    "LBL_FIELDS_LABELS": "Feldbezeichnung",
    "LBL_SELECT_VARIABLES": "Variable w\u00e4hlen",
    "LBL_CREATE_CUSTOM_MAPPING": "Erzeuge individuelles Mapping",
    "LBL_GET_FROM_PANEL_MAPPING": "Mapping vom Panel holen",
    "LBL_SELECT_TEMPLATE_FOR_MODULE": "Template f\u00fcr Modul w\u00e4hlen",
    "LBL_OVERWRITTEN_FIELDS": "\u00dcberschiebene Felder",
    "Birthdate": "Geburtsdatum",
    "Notify Owner On Ticket Change": "Benachrichtige Besitzer bei Ticket\u00e4nderungen",
    "Notify Account On Ticket Change": "Benachrichtige Organisation bei Ticket\u00e4nderungen",
    "Notify Contact On Ticket Closed": "Benachrichtige Kontakt wenn Ticket geschlossen wurde",
    "Notify Account On Ticket Closed": "Benachrichtige Organisation wenn Ticket geschlossen wurde",
    "Notify Contact On Ticket Create": "Benachrichtige Kontakt wenn Ticket erzeugt wurde",
    "Notify Account On Ticket Create": "Benachrichtige Organisation wenn Ticket erzeugt wurde",
    "Notify Contact On Ticket Change": "Benachrichtige Kontakt bei Ticket\u00e4nderungen",
    "Notify Owner On Ticket Closed": "Benachrichtige Besitzer wenn Ticket geschlossen wurde",
    "Notify Owner On Ticket Create": "Benachrichtige Besitzer wenn Ticket erzeugt wurde",
    "Block edition": "\u00c4nderungen sperren",
    "Customer Portal Login Details": "Details zum Kundenportal Login",
    "Send invitations": "Einladungen senden",
    "Send Notification Email to Record Owner": "Sende Benachrichtigungsmail an den Besitzer",
    "Activity Reminder Notification": "Erinnerungsbenachrichtigung zu Aktivit\u00e4ten",
    "Test mail about the mail server configuration": "Testmail zur Mailserver Konfiguration",
    "ForgotPassword": "Passwort vergessen",
    "Customer Portal - ForgotPassword": "Kundenportal - Passwort vergessen",
    "Notify Owner On new comment added to ticket from portal": "Benachrichtige Besitzer bei einem neuen Kommentar, welche dem Ticket aus dem Portal hinzugef\u00fcgt wurde",
    "Notify Contact On New comment added to ticket": "Benachrichtige Kontakt bei einem neuen Kommentar, welche dem Ticket hinzugef\u00fcgt wurde",
    "Security risk has been detected - Brute Force": "Sicherheitsrisiko wurde entdeckt - Brute Force",
    "Backup has been made": "Backup wurde durchgef\u00fchrt",
    "Notify Account On New comment added to ticket": "Benachrichtige Organisation bei einem neuen Kommentar, welche dem Ticket hinzugef\u00fcgt wurde",
    "LBL_OWNER_REKORD": "Datensatz Verantwortlicher",
    "LBL_SMTP": "SMTP",
    "LBL_CHECK_EMAIL_OPTOUT": "Pr\u00fcfen ob Empf\u00e4nger den Empfang der E-Mail best\u00e4tigt hat",
    "LBL_SUMFIELDFROMDEPENDENT_SOURCE": "Field to be summed",
    "LBL_SUMFIELDFROMDEPENDENT_TARGET": "Field where summation will be saved",
    "LBL_SUM_FIELD_FROM_DEPENDENT": "Sum filed values from related module fields"
  },
  "js": {
    "JS_SAME_FIELDS_SELECTED_MORE_THAN_ONCE": "Dieselben Felder mehr als einmal ausgew\u00e4hlt",
    "JS_STATUS_CHANGED_SUCCESSFULLY": "Status erfolgreich ge\u00e4ndert",
    "JS_TASK_DELETED_SUCCESSFULLY": "Aufgabe erfolgreich gel\u00f6scht",
    "JS_WORKFLOW_SAVED_SUCCESSFULLY": "Workflow erfolgreich gespeichert",
    "LBL_STATUS_CONFIRMATION": "Sind Sie sicher, dass Sie den Status aller Aufgaben \u00e4ndern m\u00f6chten?",
    "JS_TASKS_STATUS_GETTING_CHANGED": "\u00c4ndere Status f\u00fcr Aufgaben..."
  }
}
