.jstree-default .jstree-themeicon-custom{
	background-size: 20px 20px;
}
.jstree-default .jstree-themeicon-custom.menu-icon-Module{
	background-image: url("../../../../vlayout/skins/images/menu_0.png");
}
.jstree-default .jstree-themeicon-custom.menu-icon-Shortcut{
	background-image: url("../../../../vlayout/skins/images/menu_1.png");
}
.jstree-default .jstree-themeicon-custom.menu-icon-Label{
	background-image: url("../../../../vlayout/skins/images/menu_2.png");
}
.jstree-default .jstree-themeicon-custom.menu-icon-Separator{
	background-image: url("../../../../vlayout/skins/images/menu_3.png");
}
.jstree-default .jstree-themeicon-custom.menu-icon-Script{
	background-image: url("../../../../vlayout/skins/images/menu_4.png");
}
.jstree-default .jstree-themeicon-custom.menu-icon-QuickCreate{
	background-image: url("../../../../vlayout/skins/images/menu_5.png");
}
.jstree-default .jstree-themeicon-custom.menu-icon-HomeIcon{
	background-image: url("../../../../vlayout/skins/images/menu_6.png");
}
.jstree-default .jstree-themeicon-custom.menu-icon-CustomFilter{
	background-image: url("../../../../vlayout/skins/images/menu_7.png");
}