{
  "php": {
    "Assets": "Assets",
    "SINGLE_Assets": "Asset",
    "LBL_ASSET_INFORMATION": "Asset details",
    "Asset No": "Asset no.",
    "Serial Number": "Serial number",
    "Date Sold": "Date sold",
    "Date in Service": "Expiry date",
    "Invoice Name": "Invoice number",
    "Shipping Tracking Number": "Shipping tracking number",
    "Asset Name": "Name",
    "Customer Name": "Customer name",
    "Notes": "Notes",
    "FL_RENEWAL": "Renewal",
    "LBL_SET_RENEWAL": "Set renewal",
    "FL_RENEWAL_INVOICE": "Renewal invoice",
    "FL_CONTACT": "Contact",
    "PLL_DRAFT": "Draft",
    "PLL_ACCEPTED": "Accepted",
    "PLL_CANCELLED": "Cancelled",
    "PLL_PLANNED": "Planned",
    "PLL_WAITING_FOR_RENEWAL": "Waiting for renewal",
    "PLL_WAITING_FOR_VERIFICATION": "Waiting for verification",
    "PLL_WAITING_FOR_ACCEPTANCE": "Waiting for acceptance",
    "PLL_RENEWED": "Renewed",
    "PLL_NOT_RENEWED": "Not renewed",
    "PLL_NOT_APPLICABLE": "Not applicable",
    "PLL_RENEWED_VERIFICATION": "Renewed (verification)",
    "PLL_NOT_RENEWED_VERIFICATION": "Not renewed (verification)",
    "PLL_NOT_APPLICABLE_VERIFICATION": "Not applicable (verification)",
    "description": "Description",
    "attentions": "Comments",
    "BLOCK_INFORMATION_TIME": "Time information",
    "LBL_GENERATE_EXTENSION": "Generate extension",
    "LBL_ORDER_TIME": "Order time",
    "LBL_EXPIRING_SOLD_PRODUCTS": "Expiring sold products",
    "LBL_CHANGE_STATUS": "Change Status"
  }
}