{
  "php": {
    "CallHistory": "Call history",
    "SINGLE_CallHistory": "Call history",
    "LBL_CALLHISTORY_INFORMATION": "Call history information",
    "LBL_CUSTOM_INFORMATION": "Additional information",
    "LBL_PHONE_INFORMATION": "Phone information",
    "LBL_RELATED_INFORMATION": "Related information",
    "LBL_TYPE": "Type",
    "LBL_FROM_NUMBER": "FROM number",
    "LBL_TO_NUMBER": "TO number",
    "LBL_LOCATION": "Location",
    "LBL_PHONE_CALL_ID": "Call ID on telephone",
    "LBL_DURATION": "Call duration time",
    "LBL_STATUS": "Status",
    "LBL_START_TIME": "Call started",
    "LBL_END_TIME": "Call ended",
    "LBL_COUNTRY_CODE": "Country code",
    "LBL_IMEI": "IMEI",
    "LBL_IPADDRESS": "ID address",
    "LBL_SIMSERIAL": "SIM number",
    "LBL_SUBSCRIBERID": "Subscriber number",
    "LBL_DESTINATION": "Where called",
    "LBL_SOURCE": "Call source",
    "Record Id": "Record Id",
    "Outgoing missed": "Outgoing missed",
    "Outgoing received": "Outgoing received",
    "Incoming": "Incoming received",
    "Missed": "Incoming missed",
    "Voicemail": "Incoming voicemail",
    "Call history": "Call History"
  }
}