{
  "php": {
    "FInvoice": "Sales invoices",
    "SINGLE_FInvoice": "Sales invoice",
    "LBL_CUSTOM_INFORMATION": "System information",
    "LBL_INVOICE_ADDRESS": "Invoice address",
    "LBL_ADDRESS_DELIVERY_INFORMATION": "Delivery address",
    "LBL_DESCRIPTION_BLOCK": "Description",
    "LBL_ATTENTION_BLOCK": "Comments",
    "FL_SUBJECT": "Subject",
    "FL_PAYMENT_DATE": "Due date",
    "FL_SALE_DATE": "Sale date",
    "FL_FORM_PAYMENT": "Payment method",
    "FL_BANK_ACCOUNT": "Bank account number",
    "FL_NUMBER": "Invoice number",
    "FL_ACCOUNT": "Account",
    "FL_TOTAL": "Net",
    "FL_GROSS": "Gross",
    "FL_STATUS": "Status",
    "FL_PAYMENT_STATUS": "Payment status",
    "FL_INVOICE_TYPE": "Invoice type",
    "FL_CATEGORY": "Category",
    "PLL_TRANSFER": "Bank transfer",
    "PLL_WIRE_TRANSFER": "Wire transfer",
    "PLL_CASH": "cash",
    "PLL_AWAITING_PAYMENT": "Awaiting payment",
    "PLL_PARTIALLY_PAID": "Partially paid",
    "PLL_FULLY_PAID": "Fully paid",
    "PLL_DOMESTIC_INVOICE": "Domestic invoice",
    "PLL_FOREIGN_INVOICE": "Foreign invoice",
    "PLL_IC_INVOICE": "Intra-Community supply of goods invoice",
    "PLL_UNASSIGNED": "Unassigned",
    "PLL_AWAITING_REALIZATION": "Awaiting realization",
    "PLL_FOR_PROCESSING": "For processing",
    "PLL_IN_PROGRESSING": "In progressing",
    "PLL_SUBMITTED_COMMENTS": "Submitted comments",
    "PLL_FOR_APPROVAL": "For approval",
    "PLL_CANCELLED": "Cancelled",
    "PLL_ACCEPTED": "Accepted",
    "LBL_YEAR": "Year"
  }
}
