.imageHolder.bigLoading{
	width: 200px;
	margin: auto;
}
.imageHolder.smallLoading{
	width: 100px;
	background: inherit;
	padding: 0;
}
.gridster ul li.dashboardWidget{
	overflow: hidden;
}
.btn-toolbar .btn-group.hide{
	display: none;
}
.dropdown-menu{
	text-align: left;
}
.rightText{
	text-align: right;
}
.defaultMarginP p {
	margin: 0;
}
.spanModuleIcon{
	margin: 0 5px 0 0 !important;
}
.moduleIcon{
	display: block;
	text-align: center;
	height: 64px;
	width: 64px;
	line-height: 64px;
}
.moduleIcon img{
	vertical-align: middle;
}
.mainBlockTable {
	border-radius: 4px 4px 0px 0px;
	background: white;
	margin-bottom: 20px;
}
.mainBlockTableHeader{
	background-color: #f5f5f5;
	background-image: -moz-linear-gradient(top, #f6f6f6, #f3f3f4);
	background-image: -ms-linear-gradient(top, #f6f6f6, #f3f3f4);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f6f6f6), to(#f3f3f4));
	background-image: -webkit-linear-gradient(top, #f6f6f6, #f3f3f4);
	background-image: -o-linear-gradient(top, #f6f6f6, #f3f3f4);
	background-image: linear-gradient(top, #f6f6f6, #f3f3f4);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#f3f3f4', GradientType=0);
	border-color: #f3f3f4 #f3f3f4 #cbcbcf;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	text-shadow: 0px 1px #ffffff;
	border-top: 1px solid #ffffff;
	border-bottom: 1px solid #dddddd;
}
.mainBlockTableLabel{
	padding-top: 10px;
	min-height: 28px;
}
.mainBlockTableContent{
	padding:5px;
	min-height: 27px
}