<style>
.homepage_link{
padding-right: 10px;
padding-top: 8px;
color: #000AFF;
font-size: 14px;
font-weight: 800;
}
</style>
<div class="bs-docs-example">
<div class="accordion" id="accordions">
	<div class="accordion-group">
		<div class="accordion-heading highlightBackgroundColor">
			<a class="pull-right homepage_link" href="https://www.vtiger.com/">homepage</a>
			<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordions" href="#p0">
				Vtiger CRM 6.1.x
			</a>
		</div>
		<div id="p0" class="accordion-body collapse in contentsBackground">
			<div class="accordion-inner">
				The Vtiger Public License 1.1 (VPL 1.1) is based on the Mozilla Public License (MPL 1.1), and provides free use to anyone using it under the provisions of the license
			</div>
		</div>
	</div>
	<div class="accordion-group">
		<div class="accordion-heading highlightBackgroundColor">
			<a class="pull-right homepage_link" href="http://www.sugarcrm.com/">homepage</a>
			<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordions" href="#p05">
				Sugar CRM 
			</a>
		</div>
		<div id="p05" class="accordion-body collapse contentsBackground">
			<div class="accordion-inner">
				The SugarCRM Public License Version ("SPL") consists of the Mozilla Public License Version 1.1, modified to be specific to SugarCRM, with the Additional Terms in Exhibit B. The original Mozilla Public License 1.1 can be found at: http://www.mozilla.org/MPL/MPL-1.1.html <br />
				SUGARCRM PUBLIC LICENSE Version 1.1.2 
			</div>
		</div>
	</div>
	<div class="accordion-group">
		<div class="accordion-heading highlightBackgroundColor">
			<a class="pull-right homepage_link" href="http://adodb.sourceforge.net/">homepage</a>
			<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordions" href="#p1">
				ADODB Library for PHP5
			</a>
		</div>
		<div id="p1" class="accordion-body collapse contentsBackground">
			<div class="accordion-inner">
				(c) 2000-2014 John Lim (jlim@natsoft.com)<br />
				Released under both BSD and GNU Lesser GPL library license.<br />
				This means you can use it in proprietary products.<br />
			</div>
		</div>
	</div>
	<div class="accordion-group">
		<div class="accordion-heading highlightBackgroundColor">
			<a class="pull-right homepage_link" href="http://getbootstrap.com/">homepage</a>
			<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordions" href="#p2">
				BOOTSTRAP JS PHILOSOPHY v2.1.0
			</a>
		</div>
		<div id="p2" class="accordion-body collapse contentsBackground">
			<div class="accordion-inner">
				Copyright 2012 Twitter, Inc.<br />
				Licensed under the Apache License, Version 2.0 (the "License");<br />
				you may not use this file except in compliance with the License.<br />
				You may obtain a copy of the License at<br />
				http://www.apache.org/licenses/LICENSE-2.0<br />
				Unless required by applicable law or agreed to in writing, software<br />
				distributed under the License is distributed on an "AS IS" BASIS,<br />
				WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<br />
				See the License for the specific language governing permissions and<br />
				limitations under the License.
			</div>
		</div>
	</div>
	<div class="accordion-group">
		<div class="accordion-heading highlightBackgroundColor">
			<a class="pull-right homepage_link" href="http://chartjs.org/">homepage</a>
			<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordions" href="#p3">
				Chart JS
			</a>
		</div>
		<div id="p3" class="accordion-body collapse contentsBackground">
			<div class="accordion-inner">
				Copyright (c) 2013-2014 Nick Downie<br />
				Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
				The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.<br />
				THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
			</div>
		</div>
	</div>
	<div class="accordion-group">
		<div class="accordion-heading highlightBackgroundColor">
			<a class="pull-right homepage_link" href="http://csrf.htmlpurifier.org/">homepage</a>
			<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordions" href="#p4">
				CSRF-magic is a PHP library
			</a>
		</div>
		<div id="p4" class="accordion-body collapse contentsBackground">
			<div class="accordion-inner">
				csrf-magic is a PHP library that makes adding CSRF-protection to your web applications a snap. No need to modify every form or create a database f valid nonces; just include this file at the top of every	web-accessible page (or even better, your common include file included in every page), and forget about it! (There are, of course, configuration options for advanced users).<br />
				This library is PHP4 and PHP5 compatible.
			</div>
		</div>
	</div>
	<div class="accordion-group">
		<div class="accordion-heading highlightBackgroundColor">
			<a class="pull-right homepage_link" href="http://www.tcpdf.org/">homepage</a>
			<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordions" href="#p5">
				TCPDF v6.0.083
			</a>
		</div>
		<div id="p5" class="accordion-body collapse contentsBackground">
			<div class="accordion-inner">

				Copyright (C) 2002-2014  Nicola Asuni - Tecnick.com LTD<br /><br />

				TCPDF is free software: you can redistribute it and/or modify it
				under the terms of the GNU Lesser General Public License as
				published by the Free Software Foundation, either version 3 of the
				License, or (at your option) any later version.
				
				TCPDF is distributed in the hope that it will be useful, but
				WITHOUT ANY WARRANTY; without even the implied warranty of
				MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
				See the GNU Lesser General Public License for more details.
				<br />
				http://www.tecnick.com/pagefiles/tcpdf/LICENSE.TXT.
			</div>
		</div>
	</div>
	<div class="accordion-group">
		<div class="accordion-heading highlightBackgroundColor">
			<a class="pull-right homepage_link" href="http://www.getluky.net">homepage</a>
			<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordions" href="#p6">
				Freetag v0.240
			</a>
		</div>
		<div id="p6" class="accordion-body collapse contentsBackground">
			<div class="accordion-inner">
				Gordon Luk's Freetag - Generalized Open Source Tagging and Folksonomy.<br />
				   Copyright (C) 2004-2005 Gordon D. Luk <gluk AT getluky DOT net><br /><br />
				
				  Released under both BSD license and Lesser GPL library license.  Whenever
				  there is any discrepancy between the two licenses, the BSD license will
				  take precedence.<br />
				  <a href="libraries/freetag/license.txt">License.txt</a>
			</div>
		</div>
	</div>
	<div class="accordion-group">
		<div class="accordion-heading highlightBackgroundColor">
			<a class="pull-right homepage_link" href="http://ckeditor.com">homepage</a>
			<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordions" href="#p7">
				CKEditor v4.4.4
			</a>
		</div>
		<div id="p7" class="accordion-body collapse contentsBackground">
			<div class="accordion-inner">
				CKEditor - The text editor for Internet<br />
				Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.<br />
				CKEditor is a text editor to be used inside web pages. It's not a replacement
				for desktop text editors like Word or OpenOffice, but a component to be used as
				part of web applications and websites.<br />
				  <a href="libraries/jquery/ckeditor/LICENSE.md">License</a>
			</div>
		</div>
	</div>
	<div class="accordion-group">
		<div class="accordion-heading highlightBackgroundColor">
			<a class="pull-right homepage_link" href="http://kcfinder.sunhater.com">homepage</a>
			<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordions" href="#p8">
				KCFinder v3.12
			</a>
		</div>
		<div id="p8" class="accordion-body collapse contentsBackground">
			<div class="accordion-inner">
				# KCFinder web file manager<br />
				Pavel Tzonkov (sunhater@sunhater.com)<br /><br />

				## Overview<br />
				KCFinder is free open-source replacement of CKFinder web file manager. It can be integrated into FCKeditor, CKEditor, and TinyMCE WYSIWYG web editors (or your custom web applications) to upload and manage images, flash movies, and other files that can be embedded into an editor's generated HTML content.
				<br /><br />
				## Licenses<br />
				* GNU General Public License, version 3 <!--(<a href="libraries/kcfinder/doc/LICENSE.GPL">License</a>)--><br />
				* GNU Lesser General Public License, version 3 <!--(<a href="libraries/kcfinder/doc/LICENSE.LGPL">License</a>)--><br />
			</div>
		</div>
	</div>
	<div class="accordion-group">
		<div class="accordion-heading highlightBackgroundColor">
			<a class="pull-right homepage_link" href="http://www.codeplex.com/PHPExcel">homepage</a>
			<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordions" href="#p9">
				PHPExcel v1.8.0
			</a>
		</div>
		<div id="p9" class="accordion-body collapse contentsBackground">
			<div class="accordion-inner">
				/**
				 * PHPExcel<br />
				 *<br />
				 * Copyright (c) 2006 - 2014 PHPExcel<br />
				 *<br />
				 * This library is free software; you can redistribute it and/or<br />
				 * modify it under the terms of the GNU Lesser General Public<br />
				 * License as published by the Free Software Foundation; either<br />
				 * version 2.1 of the License, or (at your option) any later version.<br />
				 *<br />
				 * This library is distributed in the hope that it will be useful,<br />
				 * but WITHOUT ANY WARRANTY; without even the implied warranty of<br />
				 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<br />
				 * Lesser General Public License for more details.<br />
				 *<br />
				 * You should have received a copy of the GNU Lesser General Public<br />
				 * License along with this library; if not, write to the Free Software<br />
				 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA<br />
				 *<br />
				 * @license    http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt    LGPL<br />

				 */<br />
			</div>
		</div>
	</div>
	<div class="accordion-group">
		<div class="accordion-heading highlightBackgroundColor">
			<a class="pull-right homepage_link" href="http://www.smarty.net/">homepage</a>
			<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordions" href="#p10">
				Smarty v3.1.7
			</a>
		</div>
		<div id="p10" class="accordion-body collapse contentsBackground">
			<div class="accordion-inner">
				Author: Monte Ohrt <monte at ohrt dot com ><br />
				Author: Uwe Tews<br />
				This version of the GNU Lesser General Public License incorporates
the terms and conditions of version 3 of the GNU General Public
License, supplemented by the additional permissions listed below.
			</div>
		</div>
	</div>
	<div class="accordion-group">
		<div class="accordion-heading highlightBackgroundColor">
			<a class="pull-right homepage_link" href="http://michelf.ca/">homepage</a>
			<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordions" href="#p11">
				PHP Markdown v1.4.1
			</a>
		</div>
		<div id="p11" class="accordion-body collapse contentsBackground">
			<div class="accordion-inner">
				PHP Markdown Lib  <br />
Copyright (c) 2004-2014 Michel Fortin  <br />
All rights reserved.<br />
<br />
Based on Markdown  <br />
Copyright (c) 2003-2006 John Gruber   <br />
All rights reserved.<br />
<br />
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:
<br />
* Redistributions of source code must retain the above copyright notice,
  this list of conditions and the following disclaimer.
<br /><br />
* Redistributions in binary form must reproduce the above copyright
  notice, this list of conditions and the following disclaimer in the
  documentation and/or other materials provided with the distribution.
<br /><br />
* Neither the name "Markdown" nor the names of its contributors may
  be used to endorse or promote products derived from this software
  without specific prior written permission.
<br /><br />
This software is provided by the copyright holders and contributors "as
is" and any express or implied warranties, including, but not limited
to, the implied warranties of merchantability and fitness for a
particular purpose are disclaimed. In no event shall the copyright owner
or contributors be liable for any direct, indirect, incidental, special,
exemplary, or consequential damages (including, but not limited to,
procurement of substitute goods or services; loss of use, data, or
profits; or business interruption) however caused and on any theory of
liability, whether in contract, strict liability, or tort (including
negligence or otherwise) arising in any way out of the use of this
software, even if advised of the possibility of such damage.

			</div>
		</div>
	</div>
	<div class="accordion-group">
		<div class="accordion-heading highlightBackgroundColor">
			<a class="pull-right homepage_link" href="http://pear.php.net/package/PEAR">homepage</a>
			<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordions" href="#p12">
				PEAR v1.97
			</a>
		</div>
		<div id="p12" class="accordion-body collapse contentsBackground">
			<div class="accordion-inner">
				/**<br />
				 * PEAR, the PHP Extension and Application Repository<br />
				 *<br />
				 * PEAR class and PEAR_Error class<br />
				 *<br />
				 * PHP versions 4 and 5<br />
				 *<br />
				 * LICENSE: This source file is subject to version 3.0 of the PHP license<br />
				 * that is available through the world-wide-web at the following URI:<br />
				 * http://www.php.net/license/3_0.txt.  If you did not receive a copy of<br />
				 * the PHP License and are unable to obtain it through the web, please<br />
				 * send a note to license@php.net so we can mail you a copy immediately.<br />
				 *<br />
				 * @author     Sterling Hughes<br />
				 * @author     Stig Bakken <br />
				 * @author     Tomas V.V.Cox <br />
				 * @author     Greg Beaver <br />
				 * @copyright  1997-2006 The PHP Group<br />
				 * @license    http://www.php.net/license/3_0.txt  PHP License 3.0<br />
				 * @version    CVS: $Id: PEAR.php,v 1.97 2006/01/06 04:47:36 cellog Exp $<br />
				 * @since      File available since Release 0.1<br />
				 */
			</div>
		</div>
	</div>
	<div class="accordion-group">
		<div class="accordion-heading highlightBackgroundColor">
			<a class="pull-right homepage_link" href="http://snoopy.sourceforge.com">homepage</a>
			<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordions" href="#p13">
				Snoopy v1.0
			</a>
		</div>
		<div id="p13" class="accordion-body collapse contentsBackground">
			<div class="accordion-inner">
				Snoopy - the PHP net client<br />
				Author: Monte Ohrt <br />
				Copyright (c): 1999-2000 ispi, all rights reserved<br />
				Version: 1.0<br />
				<br />
				 * This library is free software; you can redistribute it and/or<br />
				 * modify it under the terms of the GNU Lesser General Public<br />
				 * License as published by the Free Software Foundation; either<br />
				 * version 2.1 of the License, or (at your option) any later version.<br />
				 *<br />
				 * This library is distributed in the hope that it will be useful,<br />
				 * but WITHOUT ANY WARRANTY; without even the implied warranty of<br />
				 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<br />
				 * Lesser General Public License for more details.<br />
				 *<br />
				 * You should have received a copy of the GNU Lesser General Public<br />
				 * License along with this library; if not, write to the Free Software<br />
				 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
			</div>
		</div>
	</div>
	<div class="accordion-group">
		<div class="accordion-heading highlightBackgroundColor">
			<a class="pull-right homepage_link" href="http://recaptcha.net">homepage</a>
			<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordions" href="#p14">
				reCAPTCHA 
			</a>
		</div>
		<div id="p14" class="accordion-body collapse contentsBackground">
			<div class="accordion-inner">
				/*<br />
				 * This is a PHP library that handles calling reCAPTCHA.<br />
				 *<br />
				 * Copyright (c) 2007 reCAPTCHA <br />
				 * AUTHORS:<br />
				 *   Mike Crawford<br />
				 *   Ben Maurer<br />
				 *<br />
				 * Permission is hereby granted, free of charge, to any person obtaining a copy<br />
				 * of this software and associated documentation files (the "Software"), to deal<br />
				 * in the Software without restriction, including without limitation the rights<br />
				 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell<br />
				 * copies of the Software, and to permit persons to whom the Software is<br />
				 * furnished to do so, subject to the following conditions:<br />
				 *<br />
				 * The above copyright notice and this permission notice shall be included in<br />
				 * all copies or substantial portions of the Software.<br />
				 *<br />
				 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<br />
				 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<br />
				 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE<br />
				 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<br />
				 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<br />
				 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN<br />
				 * THE SOFTWARE.<br />
				 */
			</div>
		</div>
	</div>
	<div class="accordion-group">
		<div class="accordion-heading highlightBackgroundColor">
			<a class="pull-right homepage_link" href="http://jacklmoore.com/autosize/">homepage</a>
			<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordions" href="#p15">
				Autosize v1.14 
			</a>
		</div>
		<div id="p15" class="accordion-body collapse contentsBackground">
			<div class="accordion-inner">
				Autosize<br /><br />

				Small jQuery plugin to allow dynamic resizing of textarea height, so that it grows as based on visitor input.  To use, just call the `.autosize()` method on any textarea element. Example `$('textarea').autosize();`.  See the [project page](http://jacklmoore.com/autosize/) for documentation and a demonstration.  Released under the [MIT license](http://www.opensource.org/licenses/mit-license.php).
			</div>
		</div>
	</div>
	<div class="accordion-group">
		<div class="accordion-heading highlightBackgroundColor">
			<a class="pull-right homepage_link" href="http://bxslider.com">homepage</a>
			<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordions" href="#p16">
				BxSlider v4.1
			</a>
		</div>
		<div id="p16" class="accordion-body collapse contentsBackground">
			<div class="accordion-inner">
				/**<br />
				 * BxSlider v4.1 - Fully loaded, responsive content slider<br />
				 *<br />
				 * Copyright 2012, Steven Wanderski - http://stevenwanderski.com - http://bxcreative.com<br />
				 * Written while drinking Belgian ales and listening to jazz<br />
				 *<br />
				 * Released under the WTFPL license - http://sam.zoy.org/wtfpl/<br />
				 */
			</div>
		</div>
	</div>
	<div class="accordion-group">
		<div class="accordion-heading highlightBackgroundColor">
			<a class="pull-right homepage_link" href="https://github.com/harvesthq/chosen">homepage</a>
			<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordions" href="#p17">
				Chosen v0.9.5
			</a>
		</div>
		<div id="p17" class="accordion-body collapse contentsBackground">
			<div class="accordion-inner">
				// Chosen, a Select Box Enhancer for jQuery and Protoype<br />
				// by Patrick Filler for Harvest<br />
				// <br />
				// Version 0.9.5<br />
				// Full source at https://github.com/harvesthq/chosen<br />
				// Copyright (c) 2011 Harvest http://getharvest.com<br />
				<br />
				// MIT License, https://github.com/harvesthq/chosen/blob/master/LICENSE.md<br />
				// This file is generated by `cake build`, do not edit it by hand.<br />
			</div>
		</div>
	</div>
	<div class="accordion-group">
		<div class="accordion-heading highlightBackgroundColor">
			<a class="pull-right homepage_link" href="http://www.eyecon.ro/colorpicker/">homepage</a>
			<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordions" href="#p18">
				Color picker 
			</a>
		</div>
		<div id="p18" class="accordion-body collapse contentsBackground">
			<div class="accordion-inner">
				/**<br />
				 *<br />
				 * Color picker<br />
				 * Author: Stefan Petre www.eyecon.ro<br />
				 * <br />
				 * Dual licensed under the MIT and GPL licenses<br />
				 * <br />
				 */
			</div>
		</div>
	</div>
	<div class="accordion-group">
		<div class="accordion-heading highlightBackgroundColor">
			<a class="pull-right homepage_link" href="http://datatables.net">homepage</a>
			<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordions" href="#p19">
				DataTables v1.10.2 
			</a>
		</div>
		<div id="p19" class="accordion-body collapse contentsBackground">
			<div class="accordion-inner">
				DataTables<br />
				author:		Allan Jardine,<br />
				url: "http://sprymedia.co.uk"<br />

				licenses: <br />
							"type": "MIT",<br />
							"url": "http://datatables.net/license"<br />
				dependencies: "jquery": ">=1.7"<br />

				DataTables enhances HTML tables with the ability to sort, filter and page the data in the table very easily. It provides a comprehensive API and set of configuration options, allowing you to consume data from virtually any data source.
			</div>
		</div>
	</div>
	<div class="accordion-group">
		<div class="accordion-heading highlightBackgroundColor">
			<a class="pull-right homepage_link" href="https://github.com/defunkt/jquery-pjax">homepage</a>
			<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordions" href="#p20">
				jquery-pjax
			</a>
		</div>
		<div id="p20" class="accordion-body collapse contentsBackground">
			<div class="accordion-inner">
				Copyright (c) Chris Wanstrath<br /><br />

				Permission is hereby granted, free of charge, to any person obtaining
				a copy of this software and associated documentation files (the
				Software), to deal in the Software without restriction, including
				without limitation the rights to use, copy, modify, merge, publish,
				distribute, sublicense, and/or sell copies of the Software, and to
				permit persons to whom the Software is furnished to do so, subject to
				the following conditions:<br /><br />

				The above copyright notice and this permission notice shall be
				included in all copies or substantial portions of the Software.<br /><br />

				THE SOFTWARE IS PROVIDED AS IS, WITHOUT WARRANTY OF ANY KIND,
				EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
				MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
				NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
				LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
				OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
				WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

			</div>
		</div>
	</div>
	<div class="accordion-group">
		<div class="accordion-heading highlightBackgroundColor">
			<a class="pull-right homepage_link" href="http://gridster.net/">homepage</a>
			<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordions" href="#p21">
				gridster.js v0.5.6
			</a>
		</div>
		<div id="p21" class="accordion-body collapse contentsBackground">
			<div class="accordion-inner">
				 Copyright (c) 2014 ducksboard; Licensed MIT <br />
				 gridster.js - v0.5.6 - 2014-09-25
			</div>
		</div>
	</div>
	<div class="accordion-group">
		<div class="accordion-heading highlightBackgroundColor">
			<a class="pull-right homepage_link" href="http://handsontable.com/">homepage</a>
			<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordions" href="#p22">
				Handsontable v0.7.0-beta
			</a>
		</div>
		<div id="p22" class="accordion-body collapse contentsBackground">
			<div class="accordion-inner">
				 /**<br />
				 * Handsontable is a simple jQuery plugin for editable tables with basic copy-paste compatibility with Excel and Google Docs<br />
				 *<br />
				 * Copyright 2012, Marcin Warpechowski<br />
				 * Licensed under the MIT license.<br />
				 */
			</div>
		</div>
	</div>
	<div class="accordion-group">
		<div class="accordion-heading highlightBackgroundColor">
			<a class="pull-right homepage_link" href="http://www.jqplot.com/">homepage</a>
			<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordions" href="#p23">
				jqPlot v1.0.2
			</a>
		</div>
		<div id="p23" class="accordion-body collapse contentsBackground">
			<div class="accordion-inner">
				  Copyright (c) 2009-2011 Chris Leonello<br />
				  jqPlot is currently available for use in all personal or commercial projects <br />
				  under both the MIT (http://www.opensource.org/licenses/mit-license.php) and GPL <br />
				  version 2.0 (http://www.gnu.org/licenses/gpl-2.0.html) licenses. This means that you can <br />
				  choose the license that best suits your project and use it accordingly.<br />
				  <br />
				  Title: MIT License<br />
					Permission is hereby granted, free of charge, to any person obtaining a copy
					of this software and associated documentation files (the "Software"), to deal
					in the Software without restriction, including without limitation the rights
					to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
					copies of the Software, and to permit persons to whom the Software is
					furnished to do so, subject to the following conditions:<br /><br />

					The above copyright notice and this permission notice shall be included in
					all copies or substantial portions of the Software.<br /><br />

					THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
					IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
					FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
					AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
					LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
					OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
					THE SOFTWARE.
			</div>
		</div>
	</div>
	<div class="accordion-group">
		<div class="accordion-heading highlightBackgroundColor">
			<a class="pull-right homepage_link" href="https://github.com/posabsolute/jQuery-Validation-Engine">homepage</a>
			<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordions" href="#p24">
				Inline Form Validation Engine v2.6.2
			</a>
		</div>
		<div id="p24" class="accordion-body collapse contentsBackground">
			<div class="accordion-inner">
				 Inline Form Validation Engine 2.6.2, jQuery plugin<br />
				<br />
				 Copyright(c) 2010, Cedric Dugas<br />
				 http://www.position-absolute.com<br />
				<br />
				 2.0 Rewrite by Olivier Refalo<br />
				 http://www.crionics.com<br />
				<br />
				 Form validation engine allowing custom regex rules to be added.<br />
				 Licensed under the MIT License<br />
			</div>
		</div>
	</div>
	<div class="accordion-group">
		<div class="accordion-heading highlightBackgroundColor">
			<a class="pull-right homepage_link" href="http://www.zend.com">homepage</a>
			<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordions" href="#p25">
				Zend Framework 
			</a>
		</div>
		<div id="p25" class="accordion-body collapse contentsBackground">
			<div class="accordion-inner">
				 /**<br />
				 * Zend Framework<br />
				 *<br />
				 * LICENSE<br />
				 *<br />
				 * This source file is subject to the new BSD license that is bundled<br />
				 * with this package in the file LICENSE.txt.<br />
				 * It is also available through the world-wide-web at this URL:<br />
				 * http://framework.zend.com/license/new-bsd<br />
				 * If you did not receive a copy of the license and are unable to<br />
				 * obtain it through the world-wide-web, please send an email<br />
				 * to license@zend.com so we can send you a copy immediately.<br />
				 *<br />
				 * @category   Zend<br />
				 * @package    Zend_Version<br />
				 * @copyright  Copyright (c) 2005-2012 Zend Technologies USA Inc. <br />
				 * @license    http://framework.zend.com/license/new-bsd     New BSD License<br />
				 */
			</div>
		</div>
	</div>
	<div class="accordion-group">
		<div class="accordion-heading highlightBackgroundColor">
			<a class="pull-right homepage_link" href="http://arshaw.com/fullcalendar/">homepage</a>
			<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordions" href="#p26">
				FullCalendar v1.5.3
			</a>
		</div>
		<div id="p26" class="accordion-body collapse contentsBackground">
			<div class="accordion-inner">
				 /*<br />
				 * FullCalendar <br />
				 *<br />
				 * Copyright (c) 2011 Adam Shaw<br />
				 * Dual licensed under the MIT and GPL licenses<br />
				 */
			</div>
		</div>
	</div>
	<div class="accordion-group">
		<div class="accordion-heading highlightBackgroundColor">
			<a class="pull-right homepage_link" href="https://github.com/jeff-optimizely/Guiders-JS">homepage</a>
			<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordions" href="#p27">
				guiders.js v1.2.6
			</a>
		</div>
		<div id="p27" class="accordion-body collapse contentsBackground">
			<div class="accordion-inner">
				/**<br />
				 * guiders.js<br />
				 *<br />
				 * Developed at Optimizely. (www.optimizely.com)<br />
				 * We make A/B testing you'll actually use.<br />
				 *<br />
				 * Released under the Apache License 2.0.<br />
				 * www.apache.org/licenses/LICENSE-2.0.html<br />
				 *<br />
				 * Questions about Guiders?<br />
				 * You may email me (Jeff Pickhardt) at jeff+pickhardt@optimizely.com<br />
				 *<br />
				 * Questions about Optimizely should be sent to:<br />
				 * sales@optimizely.com or support@optimizely.com<br />
				 */
			</div>
		</div>
	</div>
	<div class="accordion-group">
		<div class="accordion-heading highlightBackgroundColor">
			<a class="pull-right homepage_link" href="http://ivaynberg.github.io/select2">homepage</a>
			<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordions" href="#p28">
				select2.js v3.5.1
			</a>
		</div>
		<div id="p28" class="accordion-body collapse contentsBackground">
			<div class="accordion-inner">
				Copyright 2014 Igor Vaynberg<br />
<br />
				This software is licensed under the Apache License, Version 2.0 (the "Apache License") or the GNU
				General Public License version 2 (the "GPL License"). You may choose either license to govern your
				use of this software only upon the condition that you accept all of the terms of either the Apache
				License or the GPL License.<br />

				You may obtain a copy of the Apache License and the GPL License at:<br />
<br />
				http://www.apache.org/licenses/LICENSE-2.0<br />
				http://www.gnu.org/licenses/gpl-2.0.html<br />
<br />
				Unless required by applicable law or agreed to in writing, software distributed under the Apache License
				or the GPL Licesnse is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
				either express or implied. See the Apache License and the GPL License for the specific language governing
				permissions and limitations under the Apache License and the GPL License.

			</div>
		</div>
	</div>
	<div class="accordion-group">
		<div class="accordion-heading highlightBackgroundColor">
			<a class="pull-right homepage_link" href="http://jonthornton.github.com/jquery-timepicker/">homepage</a>
			<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordions" href="#p29">
				Timepicker Plugin for jQuery v1.4.12
			</a>
		</div>
		<div id="p29" class="accordion-body collapse contentsBackground">
			<div class="accordion-inner">
				 /*<br />
				 * jquery-timepicker v1.4.12 - A jQuery timepicker plugin inspired by Google Calendar. It supports both mouse and keyboard navigation.<br />
				 * Copyright (c) 2014 Jon Thornton <br />
				 */

			</div>
		</div>
	</div>
	<div class="accordion-group">
		<div class="accordion-heading highlightBackgroundColor">
			<a class="pull-right homepage_link" href="http://kcfinder.sunhater.com">homepage</a>
			<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordions" href="#p30">
				KCFinder web file manager v3.12
			</a>
		</div>
		<div id="p30" class="accordion-body collapse contentsBackground">
			<div class="accordion-inner">
				 # KCFinder web file manager<br />
 <br />
				Pavel Tzonkov (sunhater@sunhater.com)<br />
<br />
				## Overview<br />
				KCFinder is free open-source replacement of CKFinder web file manager. It can be integrated into FCKeditor, CKEditor, and TinyMCE WYSIWYG web editors (or your custom web applications) to upload and manage images, flash movies, and other files that can be embedded into an editor's generated HTML content.<br />
<br />
				## Licenses<br />
				* GNU General Public License, version 3<br />
				* GNU Lesser General Public License, version 3<br />
			</div>
		</div>
	</div>
	<div class="accordion-group">
		<div class="accordion-heading highlightBackgroundColor">
			<a class="pull-right homepage_link" href="http://www.codeplex.com/PHPExcel">homepage</a>
			<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordions" href="#p31">
				PHPExcel v1.8.0
			</a>
		</div>
		<div id="p31" class="accordion-body collapse contentsBackground">
			<div class="accordion-inner">
				 /**<br />
				 * PHPExcel<br />
				 *<br />
				 * Copyright (c) 2006 - 2014 PHPExcel<br />
				 *<br />
				 * This library is free software; you can redistribute it and/or<br />
				 * modify it under the terms of the GNU Lesser General Public<br />
				 * License as published by the Free Software Foundation; either<br />
				 * version 2.1 of the License, or (at your option) any later version.<br />
				 *<br />
				 * This library is distributed in the hope that it will be useful,<br />
				 * but WITHOUT ANY WARRANTY; without even the implied warranty of<br />
				 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<br />
				 * Lesser General Public License for more details.<br />
				 *<br />
				 * You should have received a copy of the GNU Lesser General Public<br />
				 * License along with this library; if not, write to the Free Software<br />
				 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA<br />
				 *<br />
				 * @copyright  Copyright (c) 2006 - 2014 PHPExcel <br />
				 * @license    http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt    LGPL<br />
				 * @version    1.8.0, 2014-03-02<br />
				 */
			</div>
		</div>
	</div>
	<div class="accordion-group">
		<div class="accordion-heading highlightBackgroundColor">
			<a class="pull-right homepage_link" href="http://rocha.la/jQuery-slimScroll">homepage</a>
			<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordions" href="#p32">
				slimScroll v0.5.0
			</a>
		</div>
		<div id="p32" class="accordion-body collapse contentsBackground">
			<div class="accordion-inner">
				  Copyright (c) 2011 Piotr Rochala <br />
				  <br />
				  Dual licensed under the MIT (http://www.opensource.org/licenses/mit-license.php)<br />
				  and GPL (http://www.opensource.org/licenses/gpl-license.php) licenses.<br />
				
			</div>
		</div>
	</div>
	<div class="accordion-group">
		<div class="accordion-heading highlightBackgroundColor">
			<a class="pull-right homepage_link" href="http://omnipotent.net/jquery.sparkline/">homepage</a>
			<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordions" href="#p33">
				jQuery Sparklines v1.6
			</a>
		</div>
		<div id="p33" class="accordion-body collapse contentsBackground">
			<div class="accordion-inner">
					jquery.sparkline 1.6 <br />
					Licensed under the New BSD License - see above site for details 
			</div>
		</div>
	</div>
	<div class="accordion-group">
		<div class="accordion-heading highlightBackgroundColor">
			<a class="pull-right homepage_link" href="http://wbotelhos.com/raty">homepage</a>
			<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordions" href="#p34">
				jQuery Raty v2.5.2
			</a>
		</div>
		<div id="p34" class="accordion-body collapse contentsBackground">
			<div class="accordion-inner">
					/*! <br />
					 * jQuery Raty - A Star Rating Plugin <br />
					 * <br />
					 * Licensed under The MIT License <br />
					 * <br />
					 * @version        2.5.2 <br />
					 * @author         Washington Botelho <br />
					 * @documentation  wbotelhos.com/raty <br />
					 * <br />
					 */
			</div>
		</div>
	</div>
	<div class="accordion-group">
		<div class="accordion-heading highlightBackgroundColor">
			<a class="pull-right homepage_link" href="http://gsgd.co.uk/sandbox/jquery/easing/">homepage</a>
			<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordions" href="#p35">
				jQuery Easing v1.3
			</a>
		</div>
		<div id="p35" class="accordion-body collapse contentsBackground">
			<div class="accordion-inner">
					/* <br />
					 * jQuery Easing v1.3  <br />
					 * <br />
					 * Uses the built in easing capabilities added In jQuery 1.1 <br />
					 * to offer multiple easing options <br />
					 * <br />
					 * TERMS OF USE - jQuery Easing <br />
					 *  <br />
					 * Open source under the BSD License.  <br />
					 *  <br />
					 * Copyright © 2008 George McGinley Smith <br />
					 * All rights reserved. <br />
					 *  <br />
					 * Redistribution and use in source and binary forms, with or without modification,  <br />
					 * are permitted provided that the following conditions are met: <br />
					 *  <br />
					 * Redistributions of source code must retain the above copyright notice, this list of  <br />
					 * conditions and the following disclaimer. <br />
					 * Redistributions in binary form must reproduce the above copyright notice, this list  <br />
					 * of conditions and the following disclaimer in the documentation and/or other materials  <br />
					 * provided with the distribution. <br />
					 *  <br />
					 * Neither the name of the author nor the names of contributors may be used to endorse  <br />
					 * or promote products derived from this software without specific prior written permission. <br />
					 *  <br />
					 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY  <br />
					 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF <br />
					 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE <br />
					 *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, <br />
					 *  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE <br />
					 *  GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED  <br />
					 * AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING <br />
					 *  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED  <br />
					 * OF THE POSSIBILITY OF SUCH DAMAGE.  <br />
					 * <br />
					*/
			</div>
		</div>
	</div>
	<div class="accordion-group">
		<div class="accordion-heading highlightBackgroundColor">
			<a class="pull-right homepage_link" href="https://github.com/addywaddy/jquery.tagcloud.js">homepage</a>
			<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordions" href="#p36">
				jquery.tagcloud.js
			</a>
		</div>
		<div id="p36" class="accordion-body collapse contentsBackground">
			<div class="accordion-inner">
					jquery.tagcloud.js<br />
					A Simple Tag Cloud Plugin for JQuery<br />
<br />
					Copyright (c) 2008 Adam Groves<br />
<br />
					Permission is hereby granted, free of charge, to any person obtaining
					a copy of this software and associated documentation files (the
					"Software"), to deal in the Software without restriction, including
					without limitation the rights to use, copy, modify, merge, publish,
					distribute, sublicense, and/or sell copies of the Software, and to
					permit persons to whom the Software is furnished to do so, subject to
					the following conditions:<br />
<br />
					The above copyright notice and this permission notice shall be
					included in all copies or substantial portions of the Software.<br />
<br />
					THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
					EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
					MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
					NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
					LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
					OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
					WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
			</div>
		</div>
	</div>
	<div class="accordion-group">
		<div class="accordion-heading highlightBackgroundColor">
			<a class="pull-right homepage_link" href="https://fgnass.github.com/spin.js">homepage</a>
			<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordions" href="#p37">
				spin.js
			</a>
		</div>
		<div id="p37" class="accordion-body collapse contentsBackground">
			<div class="accordion-inner">
					Spin.js dynamically creates spinning activity indicators that can be used as resolution-independent replacement for AJAX loading GIFs.<br />
					MIT License
			</div>
		</div>
	</div>
	<div class="accordion-group">
		<div class="accordion-heading highlightBackgroundColor">
			<a class="pull-right homepage_link" href="http://jquery.malsup.com/cycle/">homepage</a>
			<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordions" href="#p38">
				jQuery Cycle Plugin
			</a>
		</div>
		<div id="p38" class="accordion-body collapse contentsBackground">
			<div class="accordion-inner">
					/*<br />
					 * jQuery Cycle Plugin (with Transition Definitions)<br />
					 * Examples and documentation at: homepage<br />
					 * Copyright (c) M. Alsup<br />
					 * Dual licensed under the MIT and GPL licenses.<br />
					 */
			</div>
		</div>
	</div>
	<div class="accordion-group">
		<div class="accordion-heading highlightBackgroundColor">
			<a class="pull-right homepage_link" href="http://foliotek.github.io/AjaxQ/">homepage</a>
			<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordions" href="#p39">
				jQuery AjaxQ v0.0.1
			</a>
		</div>
		<div id="p39" class="accordion-body collapse contentsBackground">
			<div class="accordion-inner">
					/*<br />
					 * jQuery AjaxQ - AJAX request queueing for jQuery<br />
					 *<br />
					 * Version: 0.0.1
					 * Date: July 22, 2008<br />
					 *<br />
					 * Copyright (c) 2008 Oleg Podolsky (oleg.podolsky@gmail.com)<br />
					 * Licensed under the MIT license.<br />
					 *<br />
					 * http://plugins.jquery.com/project/ajaxq<br />
					 * http://code.google.com/p/jquery-ajaxq/<br />
					 */<br />
					 <br />
					 The MIT License (MIT)<br />
					<br />
					Copyright (c) <year> <copyright holders><br />
					<br />
					Permission is hereby granted, free of charge, to any person obtaining a copy
					of this software and associated documentation files (the "Software"), to deal
					in the Software without restriction, including without limitation the rights
					to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
					copies of the Software, and to permit persons to whom the Software is
					furnished to do so, subject to the following conditions:<br />
					<br />
					The above copyright notice and this permission notice shall be included in
					all copies or substantial portions of the Software.<br />
					<br />
					THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
					IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
					FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
					AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
					LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
					OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
					THE SOFTWARE.
			</div>
		</div>
	</div>
	<div class="accordion-group">
		<div class="accordion-heading highlightBackgroundColor">
			<a class="pull-right homepage_link" href="http://sciactive.github.io/pnotify/">homepage</a>
			<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordions" href="#p40">
				jQuery Pines Notify (pnotify) Plugin v1.2.0
			</a>
		</div>
		<div id="p40" class="accordion-body collapse contentsBackground">
			<div class="accordion-inner">
					 * jQuery Pines Notify (pnotify) Plugin 1.2.0<br />
					 *<br />
					 * http://pinesframework.org/pnotify/<br />
					 * Copyright (c) 2009-2012 Hunter Perrin<br />
					 *<br />
					 * Triple license under the GPL, LGPL, and MPL:<br />
					 *	  http://www.gnu.org/licenses/gpl.html<br />
					 *	  http://www.gnu.org/licenses/lgpl.html<br />
					 *	  http://www.mozilla.org/MPL/MPL-1.1.html<br />
					 */
			</div>
		</div>
	</div>
	<div class="accordion-group">
		<div class="accordion-heading highlightBackgroundColor">
			<a class="pull-right homepage_link" href="http://manos.malihu.gr/jquery-custom-content-scroller">homepage</a>
			<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordions" href="#p41">
				jquery custom scrollbars plugin v2.8 
			</a>
		</div>
		<div id="p41" class="accordion-body collapse contentsBackground">
			<div class="accordion-inner">
			malihu jquery custom scrollbars plugin <br />
			version: 2.8 <br />
			author: malihu (http://manos.malihu.gr) <br />
			plugin home: http://manos.malihu.gr/jquery-custom-content-scroller <br />
			License: MIT License (MIT)

			</div>
		</div>
	</div>
	<div class="accordion-group">
		<div class="accordion-heading highlightBackgroundColor">
			<a class="pull-right homepage_link" href="http://keith-wood.name/datepick.html">homepage</a>
			<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordions" href="#p42">
				 Date picker for jQuery v4.1.0
			</a>
		</div>
		<div id="p42" class="accordion-body collapse contentsBackground">
			<div class="accordion-inner">
			   Date picker for jQuery v4.1.0.<br />
			   Written by Keith Wood February 2010.<br />
			   Dual licensed under the GPL (http://dev.jquery.com/browser/trunk/jquery/GPL-LICENSE.txt) and<br />
			   MIT (http://dev.jquery.com/browser/trunk/jquery/MIT-LICENSE.txt) licenses.<br />
			   Please attribute the author if you use it.
			</div>
		</div>
	</div>
	<div class="accordion-group">
		<div class="accordion-heading highlightBackgroundColor">
			<a class="pull-right homepage_link" href="https://github.com/defunkt/jquery-pjax">homepage</a>
			<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordions" href="#p43">
				jquery.pjax.js
			</a>
		</div>
		<div id="p43" class="accordion-body collapse contentsBackground">
			<div class="accordion-inner">
				Copyright (c) Chris Wanstrath<br />
<br />
				Permission is hereby granted, free of charge, to any person obtaining
				a copy of this software and associated documentation files (the
				Software), to deal in the Software without restriction, including
				without limitation the rights to use, copy, modify, merge, publish,
				distribute, sublicense, and/or sell copies of the Software, and to
				permit persons to whom the Software is furnished to do so, subject to
				the following conditions:<br />
<br />
				The above copyright notice and this permission notice shall be
				included in all copies or substantial portions of the Software.<br />
<br />
				THE SOFTWARE IS PROVIDED AS IS, WITHOUT WARRANTY OF ANY KIND,
				EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
				MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
				NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
				LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
				OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
				WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
			</div>
		</div>
	</div>
	<div class="accordion-group">
		<div class="accordion-heading highlightBackgroundColor">
			<a class="pull-right homepage_link" href="http://aefxx.com/jquery-plugins/jqote2/">homepage</a>
			<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordions" href="#p44">
				jQote2 v0.9.7
			</a>
		</div>
		<div id="p44" class="accordion-body collapse contentsBackground">
			<div class="accordion-inner">
				/*<br />
				 * jQote2 - client-side Javascript templating engine<br />
				 * Copyright (C) 2010, aefxx<br />
				 *<br />
				 * Dual licensed under the WTFPL v2 or MIT (X11) licenses<br />
				 * WTFPL v2 Copyright (C) 2004, Sam Hocevar<br />
				 *<br />
				 * Date: Thu, Oct 21st, 2010<br />
				 * Version: 0.9.7<br />
				 */
			</div>
		</div>
	</div>
	<div class="accordion-group">
		<div class="accordion-heading highlightBackgroundColor">
			<a class="pull-right homepage_link" href="http://frug.github.io/AJAX-Chat/">homepage</a>
			<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordions" href="#p45">
				AJAX Chat v 0.8.7
			</a>
		</div>
		<div id="p45" class="accordion-body collapse contentsBackground">
			<div class="accordion-inner">
				Modified MIT License (MIT)<br />
				Copyright (c) 2013 blueimp.net<br />
				Permission is hereby granted, free of charge, to any person obtaining a copy
				of this software and associated documentation files (the "Software"), to deal
				in the Software without restriction, including without limitation the rights
				to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
				copies of the Software, and to permit persons to whom the Software is
				furnished to do so, subject to the following conditions:<br />

				The above copyright notice and this permission notice shall be included in
				all copies or substantial portions of the Software.<br />

				THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
				IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
				FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
				AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
				LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
				OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
				THE SOFTWARE.<br />

				The above license does not apply to files included in the AJAX Chat project
				which fall under other licenses. Such files are provided with their own
				license text included beside or within the files themselves.
				The presence of this modified MIT license in AJAX Chat does NOT supersede 
				the licenses applying to those files. You many NOT redistribute this project
				or included files in a way that conflicts with their respective licenses.
			</div>
		</div>
	</div>
	<div class="accordion-group">
		<div class="accordion-heading highlightBackgroundColor">
			<a class="pull-right homepage_link" href="http://zeroclipboard.org/">homepage</a>
			<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordions" href="#p46">
				 ZeroClipboard v1.2.1
			</a>
		</div>
		<div id="p46" class="accordion-body collapse contentsBackground">
			<div class="accordion-inner">
				The ZeroClipboard library provides an easy way to copy text to the clipboard using an invisible Adobe Flash movie and a JavaScript interface.<br />
				Copyright (c) 2013 Jon Rohan, James M. Greene<br />
				Licensed MIT<br />
				http://zeroclipboard.org/
			</div>
		</div>
	</div>
	<div class="accordion-group">
		<div class="accordion-heading highlightBackgroundColor">
			<a class="pull-right homepage_link" href="http://luracast.com/products/restler/">homepage</a>
			<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordions" href="#p47">
				Restler framework - REST API Server v2.2.1
			</a>
		</div>
		<div id="p47" class="accordion-body collapse contentsBackground">
			<div class="accordion-inner">
				The GNU Lesser General Public License, version 2.1 (LGPL-2.1)<br />
				License    http://www.opensource.org/licenses/lgpl-license.php LGPL
			</div>
		</div>
	</div>
	<div class="accordion-group">		
		<div class="accordion-heading highlightBackgroundColor">		
			<a class="pull-right homepage_link" href="http://jstree.com/">homepage</a>		
			<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordions" href="#p48">		
				jQuery Tree Plugin - jsTree v1.0-rc3		
			</a>		
		</div>		
		<div id="p48" class="accordion-body collapse contentsBackground">		
			<div class="accordion-inner">		
				Copyright (c) 2010 Ivan Bozhanov (vakata.com)<br />		
				Licensed same as jquery - under the terms of either the MIT License or the GPL Version 2 License<br />		
				http://www.opensource.org/licenses/mit-license.php<br />		
				http://www.gnu.org/licenses/gpl.html<br />		
			</div>		
		</div>		
	</div>
	<div class="accordion-group">		
		<div class="accordion-heading highlightBackgroundColor">		
			<a class="pull-right homepage_link" href="https://github.com/RobinHerbots/jquery.inputmask">homepage</a>		
			<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordions" href="#p49">		
				jquery.inputmask 3.x	
			</a>		
		</div>		
		<div id="p49" class="accordion-body collapse contentsBackground">		
			<div class="accordion-inner">		
				Copyright (c) 2010 - 2014 Robin Herbots Licensed under the MIT license (http://opensource.org/licenses/mit-license.php)	
			</div>		
		</div>		
	</div>
</div>
</div>