{
  "php": {
    "Account Name": "Organisation",
    "Account No": "Organisationsnummer",
    "Accounts": "Organisationen",
    "Analyst": "Analytiker",
    "Competitor": "Wettbewerber",
    "Customer": "Kunde",
    "Email": "E-Mail",
    "Employees": "Mitarbeiter",
    "industry": "Branche",
    "Integrator": "Integrierer",
    "Investor": "Investor",
    "LBL_ACCOUNT_INFORMATION": "Organisation",
    "LBL_COPY_BILLING_ADDRESS": "Rechnungsadresse \u00fcbernehmen",
    "LBL_COPY_SHIPPING_ADDRESS": "Lieferadresse \u00fcbernehmen",
    "LBL_DUPLICATES_EXIST": "Organisation besteht bereits",
    "LBL_END_DATE": "Enddatum",
    "LBL_SHOW_ACCOUNT_HIERARCHY": "Organisation Hierarchie",
    "LBL_START_DATE": "Beginndatum",
    "Member Of": "Geh\u00f6rt zu",
    "Other Email": "Weitere E-Mail Adresse",
    "Other Phone": "Weiteres Telefon",
    "Ownership": "Besitzer",
    "Payment balance": "Zahlungsbilanz",
    "Phone": "Telefon",
    "Press": "Presse",
    "Prospect": "Interessent",
    "Reseller": "Wiederverk\u00e4ufer",
    "SIC Code": "NACE-Code",
    "SINGLE_Accounts": "Organisation",
    "Ticker Symbol": "B\u00f6rsensymbol",
    "LBL_CREATING_NEW": "Erstelle neue",
    "Fax": "Fax",
    "Calculations all": "Alle Kalkulationen",
    "Calculations accepted": "Kalkulationen akzeptiert",
    "Offers all": "Alle Angebote",
    "Offers accepted": "Angebote akzeptiert",
    "Orders all": "Alle Bestellungen",
    "Orders accepted": "Bestellung akzeptiert",
    "Total time worked": "Gesamte Arbeitszeit",
    "Total sale": "Gesamter Verkauf",
    "LBL_ADVANCED_BLOCK": "Detailblock",
    "LBL_CONTACT_INFO": "Kontakt Info",
    "LBL_REGISTRATION_INFO": "Registrierungsdetails",
    "LBL_FINANSIAL_SUMMARY": "Kostensumme",
    "Balance": "Balance",
    "Average profit sales order": "Durchschnittlicher Gewinn (%)",
    "Approval for email": "Berechtigung f\u00fcr E-Mails",
    "Approval for phone calls": "Berechtigung f\u00fcr Anrufe",
    "LBL_LEGAL_FORM": "Rechtsform",
    "LBL_INVENTORY_BALANCE": "Balance",
    "LBL_DISCOUNT": "Rabatt",
    "LBL_CREDIT_LIMIT": "Kreditlimit",
    "LBL_PARENT_IS_CHILD": "Die ausgew\u00e4hlte Organisation kann nicht ein zweites Mal dieser Organisation zugeordnet werden",
    "FL_LAST_INVOICE_DATE": "letztes Rechnungsdatum",
    "FL_STATUS": "Status",
    "PLL_PROMISING_CLIENT": "Vielversprechender Kunde",
    "PLL_ACTIVE_CLIENT": "Aktiver Kunde",
    "PLL_SPECIAL_CLIENT": "Spezieller Kunde",
    "PLL_LOST_CLIENT": "Verlorener Kunde",
    "PLL_UNOBTAINED_CLIENT": "Unentschlossener Kunde",
    "PLL_INACTIVE_CLIENT": "Inaktiver Kunde",
    "PLL_CLOSED_CLIENT": "Abgeschlossener Kunde",
    "PLL_BLACKLISTED_CLIENT": "Blacklisted Kunde",
    "PLL_NATURAL_PERSON": "Nat\u00fcrliche Person",
    "PLL_BUSINESS_ACTIVITY": "Gesch\u00e4ftsfeld",
    "PLL_GENERAL_PARTNERSHIP": "Offene Handelsgesellschaft (OHG)",
    "PLL_PROFESSIONAL_PARTNERSHIP": "Soziet\u00e4t",
    "PLL_LIMITED_PARTNERSHIP": "Kommanditgesellschaft (KG)",
    "PLL_JOINT_STOCK_PARTNERSHIP": "Kommanditgesellschaft auf Aktien",
    "PLL_LIMITED_LIABILITY_COMPANY": "Gesellschaft mit beschr\u00e4nkter Haftung (GmbH)",
    "PLL_STOCK_OFFERING_COMPANY": "Aktiengesellschaft (AG)",
    "PLL_GOVERMENT_ENTERPRISE": "Staatliche Firma",
    "PLL_ASSOCIATION": "Vereinigung",
    "PLL_COOPERATIVE": "Genossenschaft",
    "PLL_FOUNDATION": "Stiftung",
    "PLL_EUROPEAN_PARTNERSHIP": "Europ\u00e4ischer Partner",
    "PLL_EUROPEAN_ECONOMIC_INTEREST_GROUPING": "Europ\u00e4ische Wirtschaftliche Interessensvereinigung",
    "PLL_EUROPEAN_COOPERATIVE": "Europ\u00e4ische Genossenschaft",
    "PLL_EUROPEAN_PRIVATE_PARTNERSHIP": "Europ\u00e4ische Private Partnerschaft",
    "PLL_EUROPEAN_RECIPROCAL_PARTNERSHIP": "Europ\u00e4ische Beteiligungspartnerschaft",
    "PLL_EUROPEAN_ASSOCIATION": "Europ\u00e4ische Vereinigung",
    "PLL_UFCIITS": "Organismen f\u00fcr gemeinsame Anlagen in Wertpapieren <OGAW>",
    "LBL_DEACTIVATED_BY": "Organisation deaktiviert von ",
    "SINGLE_Vendors": "Lieferant",
    "LBL_NUMBER_OF_ACTIVE_CONTRACTS": "Anzahl aktiver Servicevertr\u00e4ge",
    "LBL_VIEW_ACCOUNTSLISTTREE": "Produkte und Dienstleistungen"
  },
  "js": {
    "JS_DUPLICTAE_CREATION_CONFIRMATION": "Organisationsname ist bereits vorhanden. M\u00f6chten Sie einen doppelten Datensatz erstellen?",
    "LBL_DELETE_CONFIRMATION": "Beim L\u00f6schen dieser Organisation, werden die damit verbundenen Verkaufschancen und Angebote mit entfernt. Sind Sie sicher, dass Sie diese Organisation l\u00f6schen m\u00f6chten?",
    "LBL_MASS_DELETE_CONFIRMATION": "Beim L\u00f6schen dieser Organisationen werden, die damit verbundenen Verkaufschancen und Angebote mit entfernt. Sind Sie sicher, dass Sie diese Organisationen l\u00f6schen m\u00f6chten?",
    "LBL_APPROVE": "gepr\u00fcft"
  }
}