{
  "php": {
    "Status": "Status",
    "Not Held": "Nicht stattgefunden",
    "Held": "Stattgefunden",
    "Activity Type": "Aktivit\u00e4tsart",
    "Call": "Anruf",
    "Completed": "abgeschlossen",
    "Deferred": "verschoben",
    "first": "Erster",
    "ICAL_FORMAT": "iCal Format",
    "last": "Letzter",
    "LBL_ACTIVITY_TYPES": "Aktivit\u00e4tstypen",
    "LBL_ADD_CALENDAR_VIEW": "In Kalenderansicht",
    "LBL_ADDED_CALENDARS": "Hinzugef\u00fcgte Kalender",
    "LBL_ADD_EVENT": "Erstelle Ereignis",
    "LBL_ADD_TASK": "Aufgabe hinzuf\u00fcgen",
    "LBL_CALENDAR_SETTINGS": "Kalendereinstellungen",
    "LBL_CALENDAR_SHARING": "Kalenderfreigabe",
    "LBL_CALENDAR_VIEW": "Kalender",
    "LBL_CALENDAR_LIST": "Liste der Eintr\u00e4ge (im Kalendar)",
    "LBL_CALL": "Anruf",
    "LBL_CHANGE_OWNER": "Besitzer wechseln",
    "LBL_CONTACTS_BIRTH_DAY": "Geburtsdatum",
    "LBL_CONTACTS_SUPPORT_END_DATE": "Support Enddatum",
    "LBL_DAY0": "Sonntag",
    "LBL_DAY1": "Montag",
    "LBL_DAY2": "Dienstag",
    "LBL_DAY3": "Mittwoch",
    "LBL_DAY4": "Donnerstag",
    "LBL_DAY5": "Freitag",
    "LBL_DAY6": "Samstag",
    "LBL_DAY_OF_THE_MONTH": "Tag des Monats",
    "LBL_DEFAULT_EVENT_DURATION": "Standarddauer bei Ereignisse",
    "LBL_DEFAULT_STATUS_TYPE": "Standard Status & Typ",
    "LBL_DELETE_CALENDAR": "Kalender l\u00f6schen",
    "LBL_EDIT_COLOR": "Farbe editieren",
    "LBL_EDITING_CALENDAR_VIEW": "Kalendersicht \u00e4ndern",
    "LBL_EVENT": "Ereignis",
    "LBL_EVENT_INFORMATION": "Ereignisdetails",
    "LBL_EVENT_OR_TASK": "Ereignis\/Aufgabe",
    "LBL_EVENTS": "Ereignisse",
    "LBL_FINISH": "Fertig",
    "LBL_IMPORT_RECORDS": "Datens\u00e4tze importieren",
    "LBL_LAST_IMPORT_UNDONE": "Ihr letzter Import wurde r\u00fcckg\u00e4ngig gemacht",
    "LBL_MINUTES": "Minuten",
    "LBL_ON": "ein",
    "LBL_OTHER_EVENTS": "Andere Ereignisse",
    "LBL_RESULT": "Ergebnis",
    "LBL_SELECT_ACTIVITY_TYPE": "Aktivit\u00e4tsart w\u00e4hlen",
    "LBL_SELECT_CALENDAR_COLOR": "W\u00e4hle Kalenderfarbe",
    "LBL_SELECT_USER_CALENDAR": "W\u00e4hle Benutzerkalender",
    "LBL_SELECT_USERS": "W\u00e4hle Benutzer",
    "LBL_SHARED_CALENDAR": "Geteilte Kalender",
    "LBL_STATUS": "Status",
    "LBL_TASK_INFORMATION": "Aufgabe Beschreibung",
    "LBL_TASKS": "Aufgaben",
    "LBL_TASK": "Aufgabe",
    "LBL_TODOS": "Aufgaben",
    "LBL_TOTAL_EVENTS_IMPORTED": "Anzahl der erfolgreich importierten Ereignisse ",
    "LBL_TOTAL_EVENTS_SKIPPED": "Anzahl der nicht importierten Ereignisse aufgrund von fehlenden Mussfeldern ",
    "LBL_TOTAL_TASKS_IMPORTED": "Anzahl der erfolgreich importierten Aufgaben ",
    "LBL_TOTAL_TASKS_SKIPPED": "Anzahl der nicht importierten Aufgaben aufgrund von fehlenden Mussfeldern ",
    "LBL_TYPE": "Typ",
    "LBL_UNDO_LAST_IMPORT": "Letzten Import r\u00fcckg\u00e4ngig machen",
    "Location": "Ort",
    "Medium": "Mittel",
    "Meeting": "Meeting",
    "Not Started": "Nicht begonnen",
    "Pending Input": "Anstehende Eingaben",
    "Cancelled": "Abgesagt",
    "Send Notification": "Benachrichtigen",
    "SINGLE_Calendar": "Aufgabe",
    "SINGLE_Events": "Ereignis",
    "Start Date & Time": "Startdatum & Zeit",
    "End Date & Time": "Termin endet",
    "Start Date &amp; Time": "Startdatum & Zeit",
    "End Date &amp; Time": "Termin endet",
    "End Date": "Enddatum",
    "End Time": "Endzeit",
    "Subject": "Betreff",
    "Tasks": "Aufgaben",
    "Task": "Aufgabe",
    "All day": "t\u00e4glich",
    "LBL_STATE": "Status",
    "PLL_OPAQUE": "besch\u00e4ftigt",
    "PLL_TRANSPARENT": "frei",
    "Sunday": "Sonntag",
    "Monday": "Montag",
    "Tuesday": "Dienstag",
    "Wednesday": "Mittwoch",
    "Thursday": "Donnerstag",
    "Friday": "Freitag",
    "Saturday": "Samstag",
    "Private": "Privat",
    "Selected Users": "Ausgew\u00e4hlte Benutzer",
    "Send Reminder": "Erinnerung senden",
    "Time Start": "Startzeit",
    "Start Time": "Startzeit",
    "Visibility": "Sichtbar",
    "Duration": "Dauer",
    "Duration Minutes": "Dauer in Minuten",
    "No Time": "Keine Zeit",
    "Recurrence": "Wiederholung",
    "LBL_NO_DESCRIPTION": "Keine Beschreibung",
    "LBL_IMPORT_ICS_ERROR_NO_RECORD": "Falsche ICS-Datei",
    "LBL_IMPORT_ICS_SUCCESS": "Kalendereintrag hinzugef\u00fcgt",
    "LBL_SHITF_TASK_SHOW": "Ein-\/Ausblenden von Aktivit\u00e4tstyp: Aufgabe",
    "LBL_SHITF_MEETING_SHOW": "Ein-\/Ausblenden von Aktivit\u00e4tstyp: Besprechung",
    "LBL_SHITF_CALL_SHOW": "Ein-\/Ausblenden von Aktivit\u00e4tstyp: Benutzer",
    "LBL_SHIFT_USER_SHOW": "Ein-\/Ausblenden von: Benutzer",
    "Activity Type_BLOCK_SHIFT": "Ein-\/Ausblenden von Aktivit\u00e4tsblocktyp",
    "LBL_USERS_BLOCK_SHIFT": "Ein-\/Ausblenden von Benutzerblocktyp",
    "LBL_GROUPS_BLOCK_SHIFT": "Ein-\/Ausblenden von Gruppenblocktyp",
    "LBL_SHIFT_BLOCK": "Ein-\/Ausblenden von Block",
    "LBL_ON_SWITCH": "Ein",
    "LBL_OFF_SWITCH": "Aus",
    "LBL_FOLLOWUP": "Relevantes Ereignis",
    "PLL_PLANNED": "Geplant",
    "PLL_IN_REALIZATION": "Zu realisieren",
    "PLL_OVERDUE": "\u00dcberf\u00e4llig",
    "PLL_POSTPONED": "Zur\u00fcckgestellt",
    "PLL_CANCELLED": "Abgebrochen",
    "PLL_COMPLETED": "Komplett",
    "LBL_RECURRENCE_INFORMATION": "Wiederholungdetails",
    "LBL_RELATED_TO": "zugeordnet",
    "LBL_NO_AVAILABLE_ACTIONS": "Keine verf\u00fcgbaren Aktionen",
    "LBL_CALENDAR_FILTERS": "Filter",
    "LBL_AUTO_FILL_DESCRIPTION": "Bitte das Startdatum auf das erste verf\u00fcgbare Datum setzen",
    "LBL_CACHE_SELECTED_FILTERS": "Standardsicht des Kalenders ge\u00e4ndert. Klicke \"View leeren\" um zu l\u00f6schen.",
    "LBL_CACHE_CLEAR": "View leeren",
    "LBL_PROCESS": "Prozess",
    "LBL_SAVE_AND_CLOSE": "Sichern und schlie\u00dfen",
    "LBL_SHOW_LOCATION": "Karte anzeigen",
    "FL_RECURRENCE": "Wiederholung",
    "FL_REAPEAT": "Wiederholen"
  },
  "js": {
    "LBL_CANT_SELECT_CONTACT_FROM_LEADS": "Kontakt aus Lead nicht verwendbar",
    "JS Activity Type": "Aktivit\u00e4tstyp",
    "JS_SATATUS": "Status",
    "JS_END_DATE": "Enddatum",
    "JS_START_DATE": "Startdatum",
    "JS_NO_EDIT_PERMISSION": "Sie haben keine Berechtigung, die Kalendereintr\u00e4ge zu \u00e4ndern",
    "JS_NO_DELETE_PERMISSION": "Sie haben keine Erlaubnis, Kalendereintr\u00e4ge zu l\u00f6schen.",
    "JS_RECORD_DELETED": "Datensatz wurde gel\u00f6scht",
    "JS_CALENDAR_VIEW_ADDED_SUCCESSFULLY": "Kalendersicht hinzugef\u00fcgt",
    "JS_CALENDAR_VIEW_COLOR_UPDATED_SUCCESSFULLY": "Kalendersichtfarbe ge\u00e4ndert!",
    "JS_CALENDAR_VIEW_DELETE_CONFIRMATION": "Sind Sie sicher die Kalendersicht zu l\u00f6schen?",
    "JS_CALENDAR_VIEW_DELETED_SUCCESSFULLY": "Kalendersicht erfolgreich gel\u00f6scht",
    "JS_EDIT_CALENDAR": "Kalender \u00e4ndern",
    "JS_NO_CALENDAR_VIEWS_TO_ADD": "Keine Kalendersicht zum hinzuf\u00fcgen",
    "JS_TASK_IS_SUCCESSFULLY_ADDED_TO_YOUR_CALENDAR": "Aufgabe wurde erfolgreich Ihrem Kalender hinzugef\u00fcgt",
    "JS_Start Date": "Startdatum",
    "JS_End Date": "Enddatum",
    "JS_LOCATION": "Ort",
    "JS_PRIORITY": "Priorit\u00e4t",
    "JS_STATUS": "Status",
    "JS_Activity Type": "Aktivit\u00e4tstyp",
    "JS_Not Started": "Nicht gestartet",
    "JS_In Progress": "In Arbeit",
    "JS_Completed": "Abgeschlossen",
    "JS_Pending Input": "Anstehende Eingaben",
    "JS_Deferred": "Aufgeschoben",
    "JS_Cancelled": "Abgesagt",
    "JS_Call": "Anrufen",
    "JS_Held": "Stattgefunden",
    "JS_Not Held": "Nicht stattgefunden",
    "JS_Meeting": "Besprechung",
    "JS_Task": "Aufgabe",
    "JS_Low": "Niedrig",
    "JS_Normal": "Normal",
    "JS_Medium": "Mittel",
    "JS_High": "Hoch",
    "JS_ACCOUNTS": "Organisation",
    "JS_STATE": "Zeigen als",
    "JS_VISIBILITY": "Sichtbarkeit",
    "PLL_OPAQUE": "Besch\u00e4ftigt",
    "PLL_TRANSPARENT": "Frei",
    "JS_Private": "Privat",
    "JS_Public": "\u00d6ffentlich",
    "Mobile Call": "Mobiler Anruf",
    "JS_CHANGE_ACTIVITY_TIME": "\u00c4ndere Status zu: anstehend oder historisch",
    "JS_ASSIGNED_TO": "zust\u00e4ndig",
    "JS_SWITCHING_DAYS": "Wechsel Tage ",
    "JS_ALL": "Alle",
    "JS_WORK_DAYS": "Arbeitstage"
  }
}