{
  "php": {
    "LBL_LANGUAGE_NOTIFICATIONS": "Sprache",
    "Email": "Prim\u00e4re E-Mail Adresse",
    "Member Of": "Mitglied von",
    "Birthdate": "Geburtsdatum",
    "Contact Id": "Kontakt Id",
    "Contact Image": "Foto",
    "Contacts": "Kontakte",
    "Do Not Call": "nicht anrufen",
    "EMail": "Prim\u00e4re E-Mail Adresse",
    "LBL_CONTACT_INFORMATION": "Kontakt",
    "LBL_COPY_MAILING_ADDRESS": "E-Mail Adresse kopieren",
    "LBL_COPY_OTHER_ADDRESS": "Weitere Adresse kopieren",
    "LBL_CUSTOMER_PORTAL_INFORMATION": "Kundenportal",
    "LBL_IMAGE_INFORMATION": "Bild vom Kontakt",
    "Office Phone": "Prim\u00e4re Telefonummer",
    "Portal User": "Portal Nutzer",
    "Reference": "Referenz",
    "Reports To": "Vorgesetzter",
    "Secondary Email": "Weitere E-Mail Adresse",
    "SINGLE_Contacts": "Kontakt",
    "Support End Date": "Support-Enddatum",
    "Support Start Date": "Support-Beginndatum",
    "Title": "Funktion",
    "User List": "Benutzerliste",
    "Job title": "Position",
    "Dr.": "Sehr geehrter Herr Dr.",
    "Mrs.": "Sehr geehrte Frau",
    "Mr.": "Sehr geehrter Herr",
    "Ms.": "Sehr geehrte Frau",
    "Prof.": "Sehr geehrter Herr Prof.",
    "Active": "Aktiv",
    "Inactive": "Inaktiv",
    "Other Po Box": "Weitere Postfachadresse",
    "Mailing Po Box": "Prim\u00e4re Postfachadresse",
    "LBL_ADDRESS_INFORMATION": "Standardadresse",
    "LBL_CONTACT_INFO": "Kontaktdaten",
    "Approval for phone calls": "Erlaubnis f\u00fcr Telefonkontakt",
    "Approval for email": "Erlaubnis f\u00fcr Mailkontakt",
    "LBL_SHARING_INFORMATION": "Freigaben",
    "LBL_ADDRESS_MAILING_INFORMATION": "Adresse f\u00fcr Mailingzwecke",
    "SINGLE_Leads": "Lead",
    "SINGLE_Vendors": "Lieferant",
    "Decision maker": "Entscheidungstr\u00e4ger",
    "End of support for contact": "Wartungsende f\u00fcr den Kontakt",
    "Birthdays of contacts": "Geburtstage der Kontakte",
    "LBL_SWITCH_ON_DECISION_MAKER": "Entscheider",
    "LBL_SWITCH_OFF_DECISION_MAKER": "Alle"
  },
  "js": []
}