{
  "php": {
    "Low": "Niedrig",
    "Medium": "Mittel",
    "High": "Hoch",
    "Activity Type": "Aktivit\u00e4tenart",
    "Busy": "Besch\u00e4ftigt",
    "Call": "Anruf",
    "Daily": "T\u00e4glich",
    "End Date & Time": "Enddatum & Zeit",
    "End Date &amp; Time": "Enddatum & Zeit",
    "Events": "Ereignisse",
    "Held": "stattgefunden",
    "INVITATION": "Einladung",
    "LBL_ADD_RECORD": "Ereignis hinzuf\u00fcgen",
    "LBL_CALENDAR_VIEW": "Kalender-Ansicht",
    "LBL_DAY0": "Sonntag",
    "LBL_DAY1": "Montag",
    "LBL_DAY2": "Dienstag",
    "LBL_DAY3": "Mittwoch",
    "LBL_DAY4": "Donnerstag",
    "LBL_DAY5": "Freitag",
    "LBL_DAY6": "Samstag",
    "LBL_DAY_OF_THE_MONTH": "Tag des Monats",
    "LBL_DAYS": "Tage",
    "LBL_DAYS_TYPE": "Tag",
    "LBL_EVENT_INFORMATION": "Ereignis Details",
    "LBL_EVENTS": "Ereignisse",
    "LBL_FIRST": "Erster",
    "LBL_HOURS": "Stunden",
    "LBL_INVITE_RECORDS": "Benutzer einladen",
    "LBL_LAST": "Letzter",
    "LBL_MONTHS_TYPE": "Monat",
    "LBL_ON": "Ein",
    "LBL_RECURRENCE_INFORMATION": "Wiederholungdetails",
    "LBL_RELATED_TO": "zugeordnet",
    "LBL_REPEATEVENT": "Einmal in jeder",
    "LBL_SM_SUN": "Son",
    "LBL_SM_MON": "Mon",
    "LBL_SM_TUE": "Die",
    "LBL_SM_WED": "Mit",
    "LBL_SM_THU": "Don",
    "LBL_SM_FRI": "Fre",
    "LBL_SM_SAT": "Sam",
    "LBL_TODOS": "Aufgabe",
    "LBL_UNTIL": "Bis",
    "LBL_WEEKS_TYPE": "Woche",
    "LBL_YEAR_TYPE": "Jahr",
    "Location": "Ort",
    "Meeting": "Besprechung",
    "Monthly": "monatlich",
    "Not Held": "nicht stattgefunden",
    "Planned": "geplant",
    "Private": "privat",
    "Public": "\u00f6ffentlich",
    "Recurrence": "Wiederholen",
    "Send Notification": "Notiz senden",
    "Send Reminder": "Erinnerung senden",
    "SINGLE_Events": "Ereignis",
    "Start Date & Time": "Startdatum & Zeit",
    "Start Date &amp; Time": "Startdatum & Zeit",
    "Visibility": "Sichtbar",
    "Weekly": "w\u00f6chentlich",
    "Yearly": "j\u00e4hrlich",
    "Mobile Call": "per Mobilfunk",
    "LBL_NO_DESCRIPTION": "Keine Beschreibung",
    "All day": "Alle Tage",
    "LBL_STATE": "Status",
    "PLL_OPAQUE": "besch\u00e4ftigt",
    "PLL_TRANSPARENT": "frei",
    "Duration": "Dauer",
    "Duration Minutes": "Dauer in Minuten",
    "No Time": "Keine Dauer",
    "Time Start": "Beginnt um",
    "End Time": "Endet um",
    "LBL_REPEAT_EACH_MONTH": "Monatlich wiederholen am",
    "LBL_REPEAT_MONTH_DAY": "Jeden ersten oder letzten Tag im Monat wiederholen",
    "LBL_REMAIND_DAYS": "Nach einer definierten Anzahl von Tagen",
    "LBL_REPEAT_FOR": "Wiederholen f\u00fcr",
    "LBL_RECURRING_TYPE": "Art der Wiederholung",
    "Status": "Status",
    "End Date": "Enddatum",
    "LBL_FOLLOWUP": "Relevantes Ereignis",
    "PLL_PLANNED": "Geplant",
    "PLL_IN_REALIZATION": "Zu Realisieren",
    "PLL_OVERDUE": "\u00dcberf\u00e4llig",
    "PLL_POSTPONED": "Zur\u00fcckgestellt",
    "PLL_CANCELLED": "Abgebrochen",
    "PLL_COMPLETED": "Abgeschlossen",
    "LBL_REMAIND_HOURS": "Erinnern, nach der ausgew\u00e4hlten Anzahl von Stunden",
    "LBL_REMAIND_MINS": "Erinnern, nach der ausgew\u00e4hlten Anzahl von Minuten",
    "LBL_SELECT_INVITE": "Weitere Teilnehmer einladen",
    "LBL_SAVE_AND_CLOSE": "Sichern und schlie\u00dfen",
    "LBL_NEEDS-ACTION": "Warten auf die Annahme",
    "LBL_ACCEPTED": "Akzeptiert",
    "LBL_DECLINED": "Zur\u00fcckgewiesen",
    "LBL_AUTO_FILL_DESCRIPTION": "Tragen Sie das Startdatum basierend auf dem ersten verf\u00fcgbaren Termin ein",
    "LBL_REPEAT_INTERVAL": "Jedes Wiederholen",
    "LBL_REAPEAT_BY": "Wiederhole in Abh\u00e4ngigkeit zu",
    "LBL_REPEAT_END": "Ende",
    "LBL_DAY_IN_MONTH": "Tag des Monats",
    "LBL_DAY_IN_WEEK": "Tag der Woche",
    "LBL_NEVER": "Niemals",
    "LBL_COUNT": "Anzahl von Wiederholungen",
    "FL_RECURRENCE": "Wiederholung",
    "FL_REAPEAT": "Wiederholen",
    "LBL_REAPEAT_IN": "Wiederhole in",
    "LBL_TITLE_TYPE_SAVING": "\u00c4nderungsmodus",
    "LBL_UPDATE_THIS_EVENT": "Nur diesen Datensatz aktualisieren",
    "LBL_UPDATE_FUTURE_EVENTS": "Aktualisiere die nachfolgenden Datens\u00e4tze",
    "LBL_UPDATE_THIS_EVENT_DESCRIPTION": "Nur dieser Datensatz wird aktualisiert, der Rest bleibt unver\u00e4ndert",
    "LBL_UPDATE_FUTURE_EVENTS_DESCRIPTION": "Nur die nachfolgenden Datens\u00e4tze werden aktualisiert",
    "LBL_UPDATE_ALL_EVENTS": "Alle Datens\u00e4tze aktualisieren",
    "LBL_UPDATE_ALL_EVENTS_DESCRIPTION": "Alle Datens\u00e4tze werden der Reihenfolge nach aktualisiert",
    "LBL_TITLE_TYPE_DELETE": "L\u00f6schmodus",
    "LBL_DELETE_THIS_EVENT": "Nur diesen Datensatz l\u00f6schen",
    "LBL_DELETE_THIS_EVENT_DESCRIPTION": "Nur dieser Datensatz wird gel\u00f6scht, der Rest bleibt bestehen",
    "LBL_DELETE_FUTURE_EVENTS": "L\u00f6sche nachfolgende Datens\u00e4tze",
    "LBL_DELETE_FUTURE_EVENTS_DESCRIPTION": "Nur die nachfolgenden Datens\u00e4tze werden gel\u00f6scht",
    "LBL_DELETE_ALL_EVENTS": "Alle Datens\u00e4tze l\u00f6schen",
    "LBL_DELETE_ALL_EVENTS_DESCRIPTION": "Alle Datens\u00e4tze werden der Reihenfolge nach gel\u00f6scht"
  }
}