{
  "php": {
    "FInvoice": "Sales invoices",
    "SINGLE_FInvoice": "Sales invoice",
    "LBL_CUSTOM_INFORMATION": "Systeminformationen",
    "LBL_INVOICE_ADDRESS": "Rechnungsadresse",
    "LBL_ADDRESS_DELIVERY_INFORMATION": "Lieferadresse",
    "LBL_DESCRIPTION_BLOCK": "Beschreibung",
    "LBL_ATTENTION_BLOCK": "Kommentare",
    "FL_SUBJECT": "Betreff",
    "FL_PAYMENT_DATE": "Zahlungsdatum",
    "FL_SALE_DATE": "Verkaufsdatum",
    "FL_FORM_PAYMENT": "Zahlungsmethode",
    "FL_BANK_ACCOUNT": "Kontonummer",
    "FL_NUMBER": "Rechnungsnummer",
    "FL_ACCOUNT": "Organisation",
    "FL_TOTAL": "Gesamt",
    "FL_GROSS": "Brutto",
    "FL_STATUS": "Status",
    "FL_PAYMENT_STATUS": "Zahlungsstatus",
    "FL_INVOICE_TYPE": "Rechnungstyp",
    "FL_CATEGORY": "Kategorie",
    "PLL_TRANSFER": "\u00dcberweisung",
    "PLL_WIRE_TRANSFER": "Bank\u00fcberweisung",
    "PLL_CASH": "Bar",
    "PLL_AWAITING_PAYMENT": "Zahlung erwartet",
    "PLL_PARTIALLY_PAID": "Teilweise gezahlt",
    "PLL_FULLY_PAID": "Vollst\u00e4ndig gezahlt",
    "PLL_DOMESTIC_INVOICE": "Inl\u00e4ndische Rechnung",
    "PLL_FOREIGN_INVOICE": "Fremdw\u00e4hrungsrechnung",
    "PLL_IC_INVOICE": "Gemeinschaftliche Warenrechnung",
    "PLL_UNASSIGNED": "Nicht zugeordnet",
    "PLL_AWAITING_REALIZATION": "Warten auf Realisierung",
    "PLL_FOR_PROCESSING": "Bereit zur Umsetzung",
    "PLL_IN_PROGRESSING": "In Umsetzung",
    "PLL_SUBMITTED_COMMENTS": "Kommentare",
    "PLL_FOR_APPROVAL": "Zur Freigabe",
    "PLL_CANCELLED": "Abgebrochen",
    "PLL_ACCEPTED": "Angenommen",
    "LBL_YEAR": "Jahr"
  }
}
