{
  "php": {
    "IGIN": "Goods Issued Notes",
    "SINGLE_IGIN": "Goods Issued Note",
    "LBL_DESCRIPTION_BLOCK": "Description",
    "LBL_ATTENTION_BLOCK": "Comments",
    "FL_ACCEPTANCE_DATE": "Date of acceptance",
    "FL_NUMBER": "Number",
    "FL_SUBJECT": "Subject",
    "FL_STORAGE": "Storage",
    "FL_STATUS": "Status",
    "PLL_DRAFT": "Draft",
    "PLL_IN_REALIZATION": "In realization",
    "PLL_OBJECTIONS": "Objections",
    "PLL_FOR_APPROVAL": "For approval",
    "PLL_CANCELLED": "Cancelled",
    "PLL_ACCEPTED": "Accepted",
    "LBL_CHANGE_STATUS": "Change Status"
  }
}