{
  "php": {
    "csv": "CSV",
    "xml": "XML",
    "zip": "ZIP",
    "LBL_EXTENSION_TYPE": "ZIP Dateien",
    "LBL_XML_EXPORT_TPL": "Template",
    "LBL_STANDARD_FIELDS": "Standard Felder",
    "LBL_INVENTORY_FIELDS": "Erweiterte Felder ",
    "UTF-8": "UTF-8",
    "vcf": "VCard",
    "semicolon": "Semikolon",
    "comma": "Komma",
    "ISO-8859-1": "ISO-8859-1",
    "LBL_IMPORT_STEP_1": "Schritt 1",
    "LBL_IMPORT_STEP_1_DESCRIPTION": "Datei ausw\u00e4hlen",
    "LBL_IMPORT_SUPPORTED_FILE_TYPES": "Unterst\u00fctzte Dateitypen",
    "LBL_IMPORT_STEP_2": "Schritt 2",
    "LBL_IMPORT_STEP_2_DESCRIPTION": "Spezifiziere Format",
    "LBL_FILE_TYPE": "Dateityp",
    "LBL_CHARACTER_ENCODING": "Format",
    "LBL_DELIMITER": "Trennzeichen",
    "LBL_HAS_HEADER": "Hat \u00dcberschriften",
    "LBL_IMPORT_STEP_3": "Schritt 3",
    "LBL_IMPORT_STEP_3_DESCRIPTION": "Vorgehensweise bei Duplikaten",
    "LBL_IMPORT_STEP_3_DESCRIPTION_DETAILED": "W\u00e4hlen Sie diese Option, um die Kriterien zum Zusammenf\u00fchren festzulegen",
    "LBL_SPECIFY_MERGE_TYPE": "W\u00e4hlen Sie diese Option, um die Kriterien zum Zusammenf\u00fchren festzulegen",
    "LBL_SELECT_MERGE_FIELDS": "W\u00e4hlen Sie die Felder in denen nach Duplikaten gesucht werden soll",
    "LBL_AVAILABLE_FIELDS": "Vorhandene Felder",
    "LBL_SELECTED_FIELDS": "Die zu untersuchenden Felder",
    "LBL_NEXT_BUTTON_LABEL": "Weiter",
    "LBL_IMPORT_STEP_4": "Schritt 4",
    "LBL_IMPORT_STEP_4_DESCRIPTION": "Ordne die Felder den Spalten zu",
    "LBL_FILE_COLUMN_HEADER": "\u00dcberschrift",
    "LBL_ROW_1": "Datensatz 1",
    "LBL_CRM_FIELDS": "CRM Felder",
    "LBL_DEFAULT_VALUE": "Standardwert",
    "LBL_SAVE_AS_CUSTOM_MAPPING": "Speichere Zuordnung",
    "LBL_IMPORT_BUTTON_LABEL": "Import",
    "LBL_RESULT": "Ergebnis",
    "LBL_TOTAL_RECORDS_IMPORTED": "Anzahl aller importierten Datens\u00e4tze",
    "LBL_NUMBER_OF_RECORDS_CREATED": "Anzahl neu erstellter Datens\u00e4tze",
    "LBL_NUMBER_OF_RECORDS_UPDATED": "Anzahl \u00fcberschriebener Datens\u00e4tze",
    "LBL_NUMBER_OF_RECORDS_SKIPPED": "Anzahl \u00fcbersprungener Datens\u00e4tze",
    "LBL_NUMBER_OF_RECORDS_MERGED": "Anzahl aller zusammengef\u00fchrten Datens\u00e4tze",
    "LBL_TOTAL_RECORDS_FAILED": "Anzahl aller fehlgeschlagenen Datens\u00e4tze",
    "LBL_IMPORT_MORE": "Weitere importieren",
    "LBL_VIEW_LAST_IMPORTED_RECORDS": "Zuletzt importierte Datens\u00e4tze",
    "LBL_UNDO_LAST_IMPORT": "Letzten Import r\u00fcckg\u00e4ngig machen",
    "LBL_FINISH_BUTTON_LABEL": "Fertigstellen",
    "LBL_UNDO_RESULT": "Import r\u00fcckg\u00e4ngig machen",
    "LBL_TOTAL_RECORDS": "Anzahl aller Datens\u00e4tze",
    "LBL_NUMBER_OF_RECORDS_DELETED": "Anzahl aller gel\u00f6schten Datens\u00e4tzen",
    "LBL_OK_BUTTON_LABEL": "OK",
    "LBL_IMPORT_SCHEDULED": "Import geplant",
    "LBL_RUNNING": "l\u00e4uft",
    "LBL_CANCEL_IMPORT": "Import abbrechen",
    "LBL_ERROR": "Fehler",
    "LBL_CLEAR_DATA": "Daten zur\u00fccksetzen",
    "ERR_UNIMPORTED_RECORDS_EXIST": "Es gibt immer noch nicht importierte Datens\u00e4tze in der Warteschlange, die Sie daran hindern, weitere Datens\u00e4tze zu importieren.\r\nSetze Daten zur\u00fcck und starte einen neuen Import.",
    "ERR_IMPORT_INTERRUPTED": "Aktueller Import wurde unterbrochen. Bitte versuchen Sie es sp\u00e4ter erneut.",
    "ERR_FAILED_TO_LOCK_MODULE": "Das Modul konnte f\u00fcr den Import nicht gesperrt werden. Versuchen Sie es sp\u00e4ter noch einmal.",
    "LBL_SELECT_SAVED_MAPPING": "W\u00e4hle gespeicherte Zuordnung",
    "LBL_IMPORT_ERROR_LARGE_FILE": "Import Fehler (zu gro\u00dfe Datei) ",
    "LBL_FILE_UPLOAD_FAILED": "Datei hochladen fehlgeschlagen",
    "LBL_IMPORT_CHANGE_UPLOAD_SIZE": "Import \u00e4ndert Upload Gr\u00f6\u00dfe",
    "LBL_IMPORT_DIRECTORY_NOT_WRITABLE": "Importverzeichnis kann nicht beschrieben werden",
    "LBL_IMPORT_FILE_COPY_FAILED": "Kopieren der Importdatei fehlgeschlagen",
    "LBL_INVALID_FILE": "Fehlerhafte Datei",
    "LBL_NO_ROWS_FOUND": "Keine Zeilen gefunden",
    "LBL_SCHEDULED_IMPORT_DETAILS": "Ihr Import wurde in 15 min eingeplant. Sie erhalten eine E-Mail, sobald der Import fertiggestellt wurde.\r\n\r\nBitte stellen Sie sicher, dass der Postausgangsserver und Ihre E-Mail-Adresse gepflegt sind, um die Benachrichtigung zu erhalten",
    "LBL_DETAILS": "Details",
    "skipped": "Ignorierte Datens\u00e4tze",
    "failed": "Fehlerhafte Datens\u00e4tze",
    "Skip": "\u00dcberspringen",
    "Overwrite": "\u00dcberschreiben",
    "Merge": "Zusammenf\u00fchren",
    "LBL_SELECT_FILE": "Importdatei w\u00e4hlen"
  }
}