{
  "php": {
    "LBL_MIGRATION_SYSTEM_FINISH": "Migration abgeschlossen - YetiForce CRM-System",
    "LBL_EXAMPLE_DIRECTORY": "Beispiel",
    "LANGNAME": "Deutsch",
    "ERR_DATABASE_CONNECTION_FAILED": "Keine Verbindung zum Datenbankserver hergestellt",
    "ERR_DB_NOT_FOUND": "Diese Datenbank wurde nicht gefunden. \u00c4ndern Sie die Datenbankeinstellungen",
    "ERR_INVALID_MYSQL_PARAMETERS": "Ung\u00fcltige MySQL Verbindungsparameter festgelegt",
    "ERR_INVALID_MYSQL_VERSION": "MySQL-Version wird nicht unterst\u00fctzt, bitte verbinden mit MySQL 5.1.x oder h\u00f6her",
    "ERR_UNABLE_CREATE_DATABASE": "Konnte keine Datenbank erstellen",
    "LBL_ADMIN_INFORMATION": "Admin Benutzerinformation",
    "LBL_ADMIN_USER_INFORMATION": "Admin Benutzerinformation",
    "LBL_CHOOSE_LANGUAGE": "Sprache ausw\u00e4hlen",
    "LBL_CONFIRM_CONFIGURATION_SETTINGS": "Best\u00e4tigen Sie die Konfigurationseinstellungen",
    "LBL_CREATE_NEW_DB": "Neue Datenbank erstellen",
    "LBL_CURRENCIES": "W\u00e4hrungen",
    "LBL_CURRENCY": "W\u00e4hrung",
    "LBL_DATABASE_INFORMATION": "Datenbankinformation",
    "LBL_DATABASE_TYPE": "Datenbank Typ",
    "LBL_DATE_FORMAT": "Datumsformat",
    "LBL_DB_NAME": "Datenbank Name",
    "LBL_DISAGREE": "Ich stimme nicht zu",
    "LBL_EMAIL": "E-Mail",
    "LBL_GD_LIBRARY": "GD Bibliothek Support",
    "LBL_HOST_NAME": "Hostname",
    "LBL_HOST_PORT": "Host port",
    "LBL_I_AGREE": "Ich stimme zu",
    "LBL_IMAP_SUPPORT": "IMAP Support",
    "LBL_INSTALLATION_IN_PROGRESS": "Installation in Arbeit",
    "LBL_INSTALLATION_WIZARD": "Installationsassistent",
    "LBL_INSTALL_BUTTON": "Installieren",
    "LBL_INSTALL_PREREQUISITES": "Server Konfiguration pr\u00FCfen",
    "LBL_MORE_INFORMATION": "Weitere Informationen",
    "LBL_NEXT": "Weiter",
    "LBL_ONE_LAST_THING": "Eine letzte Sache...",
    "LBL_PASSWORD_MISMATCH": "Bitte geben Sie erneut die Passw\u00f6rter ein. Die beiden Passw\u00f6rter stimmen nicht \u00fcberein.",
    "LBL_PHP_CONFIGURATION": "PHP Konfiguration",
    "LBL_PHP_RECOMMENDED_SETTINGS": "Empfohlene PHP-Einstellungen",
    "LBL_SECURITY_RECOMMENDED_SETTINGS": "Empfohlene Sicherheitseinstellungen",
    "LBL_PHP_VERSION": "PHP Version",
    "LBL_PLEASE_WAIT": "Bitte warten",
    "LBL_PRESENT_VALUE": "Aktueller Wert",
    "LBL_READ_WRITE_ACCESS": "Lese- \/ Schreibzugriff",
    "LBL_RECHECK": "Erneut kontrollieren",
    "LBL_REQUIRED_VALUE": "Erforderlicher Wert",
    "LBL_RETYPE_PASSWORD": "Passwort wiederholen",
    "LBL_ROOT_PASSWORD": "Root Passwort",
    "LBL_ROOT_USERNAME": "Root Benutzername",
    "LBL_SYSTEM_CONFIGURATION": "System Konfiguration",
    "LBL_SYSTEM_INFORMATION": "System Information",
    "LBL_TIME_ZONE": "Zeitzone",
    "LBL_TRUE": "Wahr",
    "LBL_URL": "URL",
    "LBL_USERNAME": "Benutzername",
    "LBL_SETUP_WIZARD_DESCRIPTION_1": "YetiForce is an innovative and secure cutting-edge application that supports various business processes, like Marketing, Sales,, Projects, Support, Accounting, Logistics, and GDPR. \r\nThe system was named the “Most Affordable CRM software” in Capterra’s ranking, thus beating over 500 other CRM solutions. \r\nFull access to the source code, our large and active GitHub community, and your help is what allows us to create an even better system. \r\nThank you for your interest in YetiForce. If you find any problems, please report them here:",
    "LBL_SETUP_WIZARD_DESCRIPTION_2": "If you are looking for direct support please consider purchasing one of our support packages. We also offer configured and optimized servers (Hosting, VPS Public Cloud, VPS Private Cloud) that guarantee the highest quality and full compatibility with the YetiForce system. Visit our store for more information.",
    "LBL_SETUP_WIZARD_BODY": "Willkommen zum YetiForce Installation Wizard",
    "LBL_STEP2_DESCRIPTION_1": "YetiForce Public License is based on MIT license, so it does not create any unnecessary limitations for your company. The entire license is also available at our official website.",
    "LBL_STEP2_DESCRIPTION_2": "Please read the license for YetiForce system. If you do not agree with its conditions, click \u201cDisagree\u201d and cancel the installation. Otherwise, click \u201cI agree\u201d and move on.",
    "LBL_STEP3_DESCRIPTION": "The YetiForce system has strictly defined requirements for the server on which it will be installed. The verification of requirements at an early stage of the installation process ensures that the next steps and subsequent use of the system will run without problems. \r\nAll server requirements are available on our website.",
    "LBL_STEP4_DESCRIPTION": "Enter the access data to the database and create an Administrator account to which you will log in after the installation has been completed.",
    "LBL_STEP5_DESCRIPTION": "Verify the data entered in the previous step. If everything is correct, move on.",
    "LBL_STEP6_DESCRIPTION": "Enter your company's details. Filling out the form is an obligation derived from the license. \r\nData collected via the registration form will never be resold to third parties. \r\nThanks to the collected information, we are able to better select and plan the scope of changes in YetiForce, so that our system will help in day-to-day tasks even better.",
    "LBL_STEP7_DESCRIPTION": "The installation is in progress, please be patient. \r\nIn the meantime, we encourage you to read the most important information about our system:",
    "LBL_WELCOME": "Willkommen",
    "LBL_ZLIB_SUPPORT": "Zlib Support",
    "MSG_DB_PARAMETERS_INVALID": "Angegebener Datenbank-Benutzer, -Passwort, -Hostname, -Datenbanktyp oder -Port ist ung\u00fcltig",
    "MSG_DB_ROOT_USER_NOT_AUTHORIZED": "Nachricht: Angegebener Datenbank Root-Benutzer hat keine Berechtigung f\u00fcr die Erstellung der Datenbank oder der Datenbankname enth\u00e4lt Sonderzeichen. \u00c4ndern Sie die Datenbankeinstellungen",
    "MSG_DB_USER_NOT_AUTHORIZED": "Der angegebene Datenbankbenutzer hat keinen Zugriff auf den Datenbankserver auf dem Host",
    "MSG_LIST_REASONS": "Dies hat folgende Gr\u00fcnde",
    "LBL_PDO_SUPPORT": "PDO Support",
    "LBL_OPEN_SSL": "openSSL Support",
    "LBL_LICENSE": "Lizenz",
    "LBL_CURL": "cURL Support",
    "LBL_INDUSTRY_OPTION": "Bitte w\u00e4hlen Sie eine entsprechende Branche.",
    "LBL_ERROR_LOGIN": "Berechtigungsfehler, Login Daten falsch",
    "LBL_CONFIGURATION_COMPANY_DETAILS": "Firmeninformationen",
    "LBL_MIGRATION": "Migration",
    "LBL_START_MIGRATION": "Starte Migration",
    "LBL_MIGRATION_HEADER": "Willkommen zur Migration auf das YetiForce CRM",
    "LBL_MIGRATION_DESC": "<strong>Achtung: <\/strong>Bevor Sie mit der Migration beginnen, bitte f\u00fchren Sie eine Datensicherung der Dateien und der Datenbank des Systems durch, das Sie migrieren m\u00f6chten.",
    "LBL_HAVE_BACKUP_DATABASE": "Ich habe eine Datensicherung der Datenbank",
    "LBL_HAVE_BACKUP_FILES": "Ich habe eine Datensicherung der Dateien",
    "LBL_LOGIN": "Login",
    "LBL_PASSWORD": "Passwort",
    "LBL_ADMIN_LOGIN": "Admin - Login",
    "LBL_ADMIN_PASSWORD": "Admin - Passwort",
    "LBL_SOURCE_DIRECTORY": "Lokale Adresse des Systems",
    "LBL_SYSTEM_FOR_MIGRATION": "System zur Migration",
    "LBL_SELECT": "-- Auswahl --",
    "LBL_MIGRATION_SYSTEM": "Migration in Arbeit...",
    "LBL_END_MIGRATION": "Ende",
    "LBL_ACCEPT": "Ich akzeptiere die \u00c4nderungen",
    "LBL_MIGRATION_ERROR": "W\u00e4hrend der Migration ist ein Fehler aufgetreten",
    "LBL_ERROR_NO_CONFIG": "Ung\u00fcltige lokale Systemadresse",
    "LBL_WRONG_USERNAME_OR_PASSWORD": "Falscher Benutzername oder Passwort",
    "LBL_DESCRIPTION_CONDITIONS": "<strong>Warnung!<\/strong> Bei der Migration werden Sie alle Daten aus den folgenden Modulen verlieren:\tMailManager, EmailTemplates, Workflows. \r\n Bitte beachten Sie, dass sich die Migration immer noch in der Testphase befindet. Sie sollten alle m\u00f6glichen Sicherheitskopien machen",
    "LBL_MIGRATION_IN_PROGRESS": "Migration in Bearbeitung",
    "LBL_BACK": "Zur\u00fcck",
    "LBL_READ_LICENSE": "Lizenz lesen",
    "LBL_SETUP_WIZARD_HEADER": "YetiForce Installation Wizard"
  },
  "js": {
    "LBL_PASS_TO_SHORT": "Passwort ist zu kurz - die Mindestl\u00e4nge betr\u00e4gt 8 Zeichen",
    "LBL_PASS_TO_LONG": "Das Passwort ist zu lang - maximale L\u00e4nge betr\u00e4gt 32 Zeichen",
    "LBL_PASS_NO_NUM": "Das Passwort muss Zahlen enthalten",
    "LBL_PASS_LACK_OF_CAPITAL_LETTERS": "Das Passwort muss Gro\u00dfbuchstaben enthalten",
    "LBL_PASS_LACK_OF_LOWERCASE_LETTERS": "Das Passwort muss Kleinbuchstaben enthalten",
    "LBL_PASS_INSUFFICIENTLY_STRONG_PASSWORD": "Unzureichend starkes Passwort",
    "LBL_PHP_WARNING": "Einige der PHP-Einstellungen entsprechen nicht den empfohlenen Werten. Dies k\u00f6nnte einige der Funktionen von Yetiforce CRM beeinflussen. Sind Sie sicher, da\u00df Sie fortfahren m\u00f6chten?",
    "LBL_MANDATORY_FIELDS_ERROR": "Achtung! Erforderlichen Feldern fehlen Werte.",
    "LBL_PASS_REENTER_ERROR": "Bitte geben Sie erneut die Passw\u00f6rter ein. Die beiden Passw\u00f6rter stimmen nicht \u00fcberein.",
    "LBL_INVALID_EMAIL_ERROR": "Achtung! Ung\u00fcltige E-Mail-Adresse.",
    "LBL_INVALID_USERNAME_ERROR": "ung\u00fcltiger Benutzername",
    "LBL_RESOLVE_ERROR": "Bitte beheben Sie den Fehler, bevor Sie mit der Installation fortfahren"
  }
}
