{
  "php": {
    "IPreOrder": "Vorbestellungen",
    "SINGLE_IPreOrder": "Vorbestellung",
    "LBL_DESCRIPTION_BLOCK": "Beschreibung",
    "LBL_ATTENTION_BLOCK": "Kommentare",
    "FL_ACCEPTANCE_DATE": "Best\u00e4tigungsdatum",
    "FL_ACCOUNT": "Organisation",
    "FL_NUMBER": "Nummer",
    "FL_SUBJECT": "Betreff",
    "FL_STORAGE": "Lager",
    "FL_STATUS": "Status",
    "PLL_DRAFT": "Entwurf",
    "PLL_IN_REALIZATION": "In Umsetzung",
    "PLL_OBJECTIONS": "Einw\u00e4nde",
    "PLL_FOR_APPROVAL": "Zur Freigabe",
    "PLL_CANCELLED": "Stoniert",
    "PLL_ACCEPTED": "Best\u00e4tigt",
    "LBL_CHANGE_STATUS": "Status \u00e4ndern"
  }
}