{
  "php": {
    "LocationRegister": "Lokationsregister",
    "SINGLE_LocationRegister": "Lokationsregister",
    "LBL_BASIC_INFORMATION": "Grundinformationen",
    "FL_NAME": "Name",
    "FL_PARENT_LOCATION": "\u00dcbergeordnete Lokation",
    "PLL_DRAFT": "Entwurf",
    "PLL_WAITING_FOR_ACCEPTANCE": "Auf Abnahme warten",
    "PLL_IN_REALIZATION": "In Umsetzung",
    "PLL_COMPLETED": "Abgeschlossen",
    "PLL_CANCELLED": "Abgebrochen",
    "FL_STATUS": "Status",
    "PLL_ELECTRONIC": "Elektronisch",
    "PLL_PHYSICAL": "Physisch",
    "FL_SECURITY_TYPE": "Sicherheitstyp",
    "LBL_ADDRESS": "Addresse",
    "FL_BUILDING_NUMBER": "Geb\u00e4udenummer",
    "FL_DISTRICT": "Gemeinde",
    "FL_STREET": "Stra\u00DFe",
    "FL_TOWNSHIP": "Ortsteil",
    "FL_STATE": "Bundesland",
    "FL_POBOX": "Postfach",
    "FL_LOCAL_NUMBER": "B\u00fcro",
    "FL_POST_CODE": "Postleitzahl",
    "FL_CITY": "Ort",
    "FL_COUNTY": "Land",
    "FL_COUNTRY": "Land",
    "LBL_DESCRIPTION": "Beschreibung",
    "FL_DESCRIPTION": "Beschreibung",
    "FL_COMMENTS": "Kommentare",
    "LBL_COMMENTS": "Kommentare"
  }
}