{
  "php": {
    "OpenStreetMap": "OpenStreetMap",
    "LBL_GROUP_BY": "Gruppe",
    "LBL_GROUP_NEIGHBOURS": "Gruppe benachbarter Elemente",
    "LBL_NOT_FOUND_PLACE": "Ort nicht gefunden",
    "LBL_SEARCH_VALUE_DESCRIPTION": "Stadt, Stra\u00dfe, Hausnummer ...",
    "LBL_IN_RADIUS": "Innerhalb der Radius [km]",
    "LBL_CALCULATE_TRACK": " Weginformation einstellen",
    "LBL_START": "Start",
    "LBL_END": "Ende",
    "LBL_CALCULATE_ROUTE_HEADER_BLOCK": " Weginformation einstellen",
    "LBL_DISTANCE": "Entfernung [km]",
    "LBL_TRAVEL_TIME": "Zeit [min]",
    "LBL_INSTRUCTION": "Handbuch",
    "LBL_SEARCH_IN_RADIUS": "Suche im Umkreis",
    "LBL_COPY_TO_CLIPBOARD": "In die Zwischenablage kopieren",
    "LBL_CLIPBOARD": "Zwischenablage",
    "LBL_INDIRECT_POINT": "Indirekter Punkt",
    "ERR_ADDRESS_NOT_FOUND": "Addresse nicht gefunden"
  }
}