{
  "php": {
    "Services": "Dienstleistungen",
    "SINGLE_Services": "Dienstleistung",
    "LBL_SERVICE_INFORMATION": "Dienstleistungsdetails",
    "LBL_MORE_CURRENCIES": "mehr W\u00e4hrungen",
    "LBL_PRICES": "Dienstleistungspreise",
    "LBL_PRICE": "Preis",
    "LBL_RESET_PRICE": "Preis zur\u00fccksetzen",
    "LBL_RESET": "Zur\u00fccksetzen",
    "Service Name": "Dienstleistungsname",
    "Service Active": "Aktiv",
    "Service Category": "Kategorie",
    "Service No": "Dienstleistungsnummer",
    "Owner": "zust\u00e4ndig",
    "Share with users": "Teilen mit Benutzern",
    "No of Units": "Anzahl der Einheiten",
    "Commission Rate": "Provisionsrate",
    "Price": "Preis",
    "Usage Unit": "Nutzungseinheit",
    "Tax Class": "Steuerklasse",
    "Website": "Webseite",
    "FL_RENEWABLE": "zu erneuern",
    "FL_TAXES": "Steuern",
    "LBL_ADD_TO_PRICEBOOKS": "Zu Preisliste hinzuf\u00fcgen",
    "CRM Applications": "CRM Anwendungen",
    "Software": "Software",
    "Hardware": "Hardware",
    "LBL_SUMMARY": " Zusammenfassung der Arbeitszeit",
    "Training": "Training",
    "Customization": "Anpassung",
    "Migration": "Migration",
    "Installation": "Installation",
    "Support": "Support",
    "Hours": "Stunden",
    "Days": "Tage",
    "Incidents": "Vorf\u00e4lle",
    "Sales": "Verkauf",
    "Service": "Dienstleistung",
    "LBL_INVENTORY_LIMITED_FROM_POTENTIALS_INFO": "Liste von Datens\u00e4tzen beschr\u00e4nkt sich auf die Produkte und Dienstleistungen, die mit der Verkaufschance verkn\u00fcpft sind"
  }
}