{
  "php": {
    "SRequirementsCards": "Anforderungen",
    "SINGLE_SRequirementsCards": "Anforderungen",
    "LBL_SREQUIREMENTSCARDS_INFORMATION": "Informationen",
    "LBL_CUSTOM_INFORMATION": "System Information",
    "LBL_DESCRIPTION_INFORMATION": "Details",
    "LBL_STATISTICS": "Statistiken",
    "LBL_SUBJECT": "Bezeichnung",
    "LBL_NUMBER": "Nummer",
    "LBL_STATUS": "Status",
    "LBL_CLOSED_TIME": "Geschlossen am",
    "LBL_RESPONSE_TIME": "Reaktionszeit",
    "SINGLE_SSalesProcesses": "Verkaufschance",
    "PLL_DRAFT": "Entwurf",
    "PLL_IN_REALIZATION": "In Umsetzung",
    "PLL_FOR_VERIFICATION": "Zur Validierung",
    "PLL_CANCELLED": "Abgebrochen",
    "PLL_COMPLETED": "Vollst\u00e4ndig",
    "LBL_CHANGE_STATUS": "\u00c4nderungsstatus"
  }
}