{
  "php": {
    "FL_START_DATE": "Startdatum",
    "SSalesProcesses": "Verkaufschancen",
    "SINGLE_SSalesProcesses": "Verkaufschance",
    "LBL_SSALESPROCESSES_INFORMATION": "Informationen",
    "LBL_CUSTOM_INFORMATION": "System Information",
    "LBL_DESCRIPTION_INFORMATION": "Details",
    "LBL_ATTENTION": "Wichtig",
    "LBL_FINANCES": "Finanzen",
    "LBL_SUBJECT": "Bezeichnung",
    "LBL_NUMBER": "Nummer",
    "LBL_CLOSED_TIME": "Geschlossen am",
    "FL_ESTIMATED": "Voraussichtlicher Wert",
    "FL_ACTUAL_SALE": "tats\u00e4chlichen Verkaufspreis",
    "FL_ESTIMATED_DATE": "Voraussichtliche Datum ",
    "FL_ACTUAL_DATE": "tats\u00e4chliches Datum",
    "FL_PROBABILITY": "Wahrscheinlichkeit",
    "FL_SOURCE": "Quelle",
    "FL_TYPE": "Typ",
    "FL_STATUS": "Status",
    "FL_CAMPAIGN": "Kampagne",
    "FL_MEMBER_OF": "\u00dcbergeordnete Verkaufschance",
    "PLL_WEBSITE": "Website",
    "PLL_PHONE": "Telefon",
    "PLL_MAIL_CAMPAIGN": "Mailkampagne",
    "PLL_CONFERENCE": "Konferenz",
    "PLL_RECOMMENDATION": "Empfehlung",
    "PLL_MEETING": "Meeting",
    "PLL_ADVERTISING": "Werbung",
    "PLL_COMMUNITY": "Community",
    "PLL_OTHER": "Andere",
    "PLL_NEW_SALES": "Neues Gesch\u00e4ft",
    "PLL_RENEWAL": "Verl\u00e4ngerung",
    "PLL_AFTERSALES": "Nach dem Verkauf",
    "PLL_TENDER": "Angebot",
    "PLL_DRAFT": "Entwurf",
    "PLL_FOR_REALIZATION": "F\u00fcr die Realisierung",
    "PLL_QUOTE_ENQUIRY": "Preisanfrage",
    "PLL_REQUIREMENTS_CARD": "Anforderungen",
    "PLL_CALCULATION": "Kalkulation",
    "PLL_QUOTE": "Angebot",
    "PLL_NEGOTIATIONS": "Verhandlungen",
    "PLL_AWAITING_DECISION": "Warten auf Entscheidung",
    "PLL_AWAITING_SIGNATURES": "Warten auf Unterschrift",
    "PLL_ORDER": "Bestellung",
    "PLL_REALIZATION": "Realisierung",
    "PLL_AWAITING_PAYMENT": "Warten auf Zahlung",
    "PLL_INVOICING": "Fakturierung",
    "PLL_SALE_COMPLETED": "Verkauf abgeschlossen",
    "PLL_SALE_FAILED": "Verkauf gescheitert",
    "PLL_SALE_CANCELLED": "Verkauf abgebrochen",
    "LBL_SWITCHHEADER_ON_0": "offene",
    "LBL_SWITCHHEADER_OFF_0": "geschlossene",
    "LBL_HEADERSWITCH_OPEN_CLOSED": "offene\/geschlossene",
    "LBL_SHOW_HIERARCHY": "Hierarchie"
  }
}