{
  "php": {
    "SVendorEnquiries": "Angebotsanalyse",
    "SQuoteEnquiries": "Angebotsanalyse",
    "SINGLE_SQuoteEnquiries": "Angebotsanalyse",
    "LBL_QUOTESENQUIRES_INFORMATION": "Informationen",
    "LBL_CUSTOM_INFORMATION": "System Information",
    "LBL_DESCRIPTION_INFORMATION": "Details",
    "LBL_STATISTICS": "Statistik",
    "LBL_SUBJECT": "Bezeichnung",
    "LBL_NUMBER": "Nummer",
    "LBL_STATUS": "Status",
    "LBL_CLOSED_TIME": "Geschlossen am",
    "LBL_RESPONSE_TIME": "Reaktionszeit",
    "SINGLE_SSalesProcesses": "Verkaufschance",
    "FL_TOTAL_PRICE": "Netto Gesamt",
    "FL_MARGINP": "Gesamtmarge in Prozent",
    "FL_MARGIN": "Gesamtmarge",
    "FL_VENDOR": "Hersteller",
    "FL_SCALCULATIONS": "Kalkulation",
    "PLL_DRAFT": "Entwurf",
    "PLL_IN_REALIZATION": "In Umsetzung",
    "PLL_FOR_VERIFICATION": "Zur Validierung",
    "PLL_CANCELLED": "Abgebrochen",
    "PLL_COMPLETED": "Vollst\u00e4ndig",
    "LBL_CHANGE_STATUS": "\u00c4nderungsstatus"
  }
}