com_vtiger_workflowtasks_entitymethod.method_name , com_vtiger_workflowtasks.summary

HelpDeskChangeNotifyContacts       >>     helpDeskChangeNotifyContacts
HelpDeskClosedNotifyContacts  >>  helpDeskClosedNotifyContacts
HelpDeskNewCommentAccount  >>  helpDeskNewCommentAccount
HelpDeskNewCommentContacts  >>  helpDeskNewCommentContacts
HelpDeskNewCommentOwner   >>   helpDeskNewCommentOwner


warunki zawansowane
_vt_processtoken_id   >>    processTokenId
_vt_processtoken_symbol  >>    processTokenSymbol


didac dodatkowo pliki któe są usuwane 